{
  "Login Page": {
    "prefix": "erg-login",
    "body": [
      "import { Component } from '@angular/core';",
      "import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-login',",
      "  template: `",
      "    <div class='container'>",
      "      <div class='card'>",
      "        <h2 class='title'>Login</h2>",
      "        <form [formGroup]='loginForm' (ngSubmit)='handleLogin()'>",
      "          <div class='form-group'>",
      "            <label for='username' class='label'>Username</label>",
      "            <input",
      "              id='username'",
      "              type='text'",
      "              class='input'",
      "              formControlName='username'",
      "              required",
      "            />",
      "          </div>",
      "          <div class='form-group-last'>",
      "            <label for='password' class='label'>Password</label>",
      "            <input",
      "              id='password'",
      "              type='password'",
      "              class='input'",
      "              formControlName='password'",
      "              required",
      "            />",
      "          </div>",
      "          <button type='submit' class='btn-primary'>",
      "            Login",
      "          </button>",
      "        </form>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; }",
      "    .card { background-color: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 24rem; width: 100%; }",
      "    .title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; text-align: center; color: #374151; }",
      "    .form-group { margin-bottom: 1rem; }",
      "    .form-group-last { margin-bottom: 1.5rem; }",
      "    .label { display: block; color: #4b5563; margin-bottom: 0.5rem; }",
      "    .input { width: 100%; padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; outline: none; box-sizing: border-box; }",
      "    .input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      "    .btn-primary { width: 100%; background-color: #4f46e5; color: white; padding: 0.5rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "  imports: [ReactiveFormsModule],",
      "})",
      "export class LoginComponent {",
      "  loginForm: FormGroup;",
      "",
      "  constructor(private fb: FormBuilder) {",
      "    this.loginForm = this.fb.group({",
      "      username: ['', Validators.required],",
      "      password: ['', Validators.required]",
      "    });",
      "  }",
      "",
      "  async handleLogin() {",
      "    const { username, password } = this.loginForm.value;",
      "    try {",
      "      const response = await fetch('example-url', {",
      "        method: 'POST',",
      "        headers: {",
      "          'Content-Type': 'application/json',",
      "        },",
      "        body: JSON.stringify({ username, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    }",
      "  }",
      "}"
    ],
    "description": "This will create a certain login page for you"
  },
  "Register Page": {
    "prefix": "erg-register",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component } from '@angular/core';",
      "import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-register',",
      "  template: `",
      "    <div class='container'>",
      "      <div class='card'>",
      "        <h2 class='title'>Register</h2>",
      "        <form [formGroup]='registerForm' (ngSubmit)='handleRegister()'>",
      "          <div class='form-group'>",
      "            <label for='username' class='label'>Username</label>",
      "            <input",
      "              id='username'",
      "              type='text'",
      "              class='input'",
      "              formControlName='username'",
      "              required",
      "            />",
      "          </div>",
      "          <div class='form-group'>",
      "            <label for='email' class='label'>Email</label>",
      "            <input",
      "              id='email'",
      "              type='email'",
      "              class='input'",
      "              formControlName='email'",
      "              required",
      "            />",
      "          </div>",
      "          <div class='form-group'>",
      "            <label for='password' class='label'>Password</label>",
      "            <input",
      "              id='password'",
      "              type='password'",
      "              class='input'",
      "              formControlName='password'",
      "              required",
      "            />",
      "          </div>",
      "          <div class='form-group'>",
      "            <label for='confirmPassword' class='label'>Confirm Password</label>",
      "            <input",
      "              id='confirmPassword'",
      "              type='password'",
      "              class='input'",
      "              formControlName='confirmPassword'",
      "              required",
      "            />",
      "          </div>",
      "          <p *ngIf='error' class='error'>{{ error }}</p>",
      "          <button type='submit' class='btn-primary'>",
      "            Register",
      "          </button>",
      "        </form>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; }",
      "    .card { background-color: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 24rem; width: 100%; }",
      "    .title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; text-align: center; color: #374151; }",
      "    .form-group { margin-bottom: 1rem; }",
      "    .label { display: block; color: #4b5563; margin-bottom: 0.5rem; }",
      "    .input { width: 100%; padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; outline: none; box-sizing: border-box; }",
      "    .input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      "    .error { color: #ef4444; font-size: 0.875rem; margin-bottom: 1rem; }",
      "    .btn-primary { width: 100%; background-color: #4f46e5; color: white; padding: 0.5rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "  imports: [ReactiveFormsModule,CommonModule],",
      "})",
      "export class RegisterComponent {",
      "  registerForm: FormGroup;",
      "  error: string = '';",
      "",
      "  constructor(private fb: FormBuilder) {",
      "    this.registerForm = this.fb.group({",
      "      username: ['', Validators.required],",
      "      email: ['', [Validators.required, Validators.email]],",
      "      password: ['', Validators.required],",
      "      confirmPassword: ['', Validators.required],",
      "    });",
      "  }",
      "",
      "  async handleRegister() {",
      "    const { password, confirmPassword, username, email } = this.registerForm.value;",
      "    if (password !== confirmPassword) {",
      "      this.error = 'Passwords do not match';",
      "      return;",
      "    }",
      "    try {",
      "      const response = await fetch('example-url', {",
      "        method: 'POST',",
      "        headers: {",
      "          'Content-Type': 'application/json',",
      "        },",
      "        body: JSON.stringify({ username, email, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    }",
      "  }",
      "}"
    ],
    "description": "This will create a certain registration page for you"
  },
  "404 Page": {
    "prefix": "erg-404",
    "body": [
      "import { Component } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-not-found',",
      "  template: `",
      "    <div class='container'>",
      "      <div class='content'>",
      "        <h1 class='title'>404</h1>",
      "        <p class='message'>Oops! Page not found.</p>",
      "        <button (click)='goHome()' class='btn-primary'>",
      "          Go to Homepage",
      "        </button>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .container { display: flex; align-items: center; justify-content: center; height: 100vh; background-color: #f3f4f6; }",
      "    .content { text-align: center; }",
      "    .title { font-size: 3.75rem; font-weight: 700; color: #4f46e5; margin-bottom: 1rem; }",
      "    .message { font-size: 1.5rem; color: #374151; margin-bottom: 1.5rem; }",
      "    .btn-primary { padding: 0.5rem 1.5rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "})",
      "export class NotFoundComponent {",
      "  goHome() {",
      "    window.location.replace('/');",
      "  }",
      "}"
    ],
    "description": "This will create a 404 Not Found page for you"
  },
  "About Page": {
    "prefix": "erg-about",
    "body": [
      "import { Component } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-about-us',",
      "  template: `",
      "    <div class='container'>",
      "      <div class='card'>",
      "        <h1 class='main-title'>About Us</h1>",
      "        <p class='intro'>",
      "          We are a passionate team dedicated to delivering the best solutions for our customers. ",
      "          Our mission is to empower businesses through innovative technology.",
      "        </p>",
      "        <h2 class='section-title'>Our Mission</h2>",
      "        <p class='text'>",
      "          Our mission is to revolutionize the industry by providing top-notch services and building ",
      "          long-term partnerships with our clients.",
      "        </p>",
      "        <h2 class='section-title'>Our Vision</h2>",
      "        <p class='text'>",
      "          We envision a world where technology seamlessly integrates into everyday life, enhancing ",
      "          productivity and driving innovation.",
      "        </p>",
      "        <h2 class='section-title'>Our Team</h2>",
      "        <p class='text'>",
      "          Our team consists of talented professionals from various fields, working together to create ",
      "          impactful solutions and deliver exceptional results.",
      "        </p>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; padding: 1.5rem; }",
      "    .card { max-width: 56rem; background-color: white; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); padding: 2rem; }",
      "    .main-title { font-size: 2.25rem; font-weight: 700; color: #4f46e5; text-align: center; margin-bottom: 1rem; }",
      "    .intro { font-size: 1.125rem; color: #374151; margin-bottom: 1.5rem; text-align: center; }",
      "    .section-title { font-size: 1.5rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; }",
      "    .text { color: #4b5563; margin-bottom: 1.5rem; }",
      "  `],",
      "  standalone: true,",
      "})",
      "export class AboutUsComponent {}"
    ],
    "description": "This will create an About Us page for you"
  },
  "Button": {
    "prefix": "erg-button",
    "body": [
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-button',",
      "  template: `",
      "    <button class='btn-primary' (click)='handleClick()'>",
      "      {{ text }}",
      "    </button>",
      "  `,",
      "  styles: [`",
      "    .btn-primary { padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "})",
      "export class ButtonComponent {",
      "  @Input() text!: string;",
      "  @Output() onOk = new EventEmitter<any>();",
      "  handleClick() {",
      "  this.onOk.emit('button clicked');",
      "  }",
      "}"
    ],
    "description": "This will create a reusable button component"
  },
  "Search": {
    "prefix": "erg-search",
    "body": [
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "import { FormsModule } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-search',",
      "  template: `",
      "    <div class='search-container'>",
      "      <input",
      "        type='text'",
      "        class='search-input'",
      "        [placeholder]='placeholder'",
      "        [(ngModel)]='query'",
      "      />",
      "      <button class='search-btn' (click)='onSearch()'>",
      "        Search",
      "      </button>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .search-container { display: flex; }",
      "    .search-input { border: 1px solid #d1d5db; border-radius: 0.375rem 0 0 0.375rem; padding: 0.5rem 1rem; width: 100%; outline: none; box-sizing: border-box; }",
      "    .search-input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      "    .search-btn { background-color: #4f46e5; color: white; padding: 0.5rem 1rem; border-radius: 0 0.375rem 0.375rem 0; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .search-btn:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "  imports: [FormsModule],",
      "})",
      "export class SearchComponent {",
      "  @Input() placeholder: string = 'Search...';",
      "  @Output() search = new EventEmitter<string>();",
      "  query: string = '';",
      "",
      "  onSearch() {",
      "    this.search.emit(this.query);",
      "    this.query = '';",
      "  }",
      "}"
    ],
    "description": "This will create a reusable search component"
  },
  "Search Select": {
    "prefix": "erg-search-select",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "import { FormsModule } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-search-select',",
      "  template: `",
      "    <div class='select-container' (focusout)='handleBlur()'>",
      "      <input",
      "        type='text'",
      "        class='select-input'",
      "        placeholder='Search...'",
      "        [(ngModel)]='query'",
      "        (focus)='handleFocus()'",
      "      />",
      "      <ul *ngIf='isOpen && filteredOptions.length > 0' class='options-list'>",
      "        <li",
      "          *ngFor='let option of filteredOptions'",
      "          (click)='handleSelect(option)'",
      "          class='option-item'",
      "        >",
      "          {{ option }}",
      "        </li>",
      "      </ul>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .select-container { position: relative; }",
      "    .select-input { border: 1px solid #d1d5db; border-radius: 0.375rem; padding: 0.5rem 1rem; width: 100%; outline: none; box-sizing: border-box; }",
      "    .select-input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      "    .options-list { position: absolute; background-color: white; border: 1px solid #d1d5db; border-radius: 0.375rem; width: 100%; margin-top: 0.25rem; max-height: 12rem; overflow: auto; z-index: 10; list-style: none; padding: 0; margin: 0; box-sizing: border-box; }",
      "    .option-item { padding: 0.5rem 1rem; cursor: pointer; }",
      "    .option-item:hover { background-color: #e0e7ff; }",
      "  `],",
      "  standalone: true,",
      "  imports: [FormsModule,CommonModule],",
      "})",
      "export class SearchSelectComponent {",
      "  @Input() options: string[] = [];",
      "  @Output() select = new EventEmitter<string>();",
      "  query: string = '';",
      "  isOpen: boolean = false;",
      "",
      "  get filteredOptions() {",
      "    return this.options.filter(option => option.toLowerCase().includes(this.query.toLowerCase()));",
      "  }",
      "",
      "  handleSelect(option: string) {",
      "    this.query = option;",
      "    this.isOpen = false;",
      "    this.select.emit(option);",
      "  }",
      "",
      "  handleFocus() {",
      "    this.isOpen = true;",
      "  }",
      "",
      "  handleBlur() {",
      "    setTimeout(() => {",
      "      this.isOpen = false;",
      "    }, 100);",
      "  }",
      "}"
    ],
    "description": "This will create a reusable search select component"
  },
  "Modal": {
    "prefix": "erg-modal",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-modal',",
      "  template: `",
      "    <div>",
      "      <button class='btn-primary' (click)='openModal()'>",
      "        Open Modal",
      "      </button>",
      "",
      "      <div *ngIf='isOpen' class='overlay'>",
      "        <div class='modal'>",
      "          <button class='close-btn' (click)='closeModal()'>",
      "            &#x2715;",
      "          </button>",
      "",
      "          <h2 class='modal-title'>{{ title }}</h2>",
      "          <div><ng-content></ng-content></div>",
      "",
      "          <div class='modal-actions'>",
      "            <button class='btn-danger' (click)='closeModal()'>",
      "              Close",
      "            </button>",
      "",
      "            <button class='btn-success' (click)='onClick()'>",
      "              Ok",
      "            </button>",
      "          </div>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .btn-primary { padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "    .overlay { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 50; }",
      "    .modal { background-color: white; border-radius: 0.5rem; padding: 1.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 28rem; width: 100%; position: relative; }",
      "    .close-btn { position: absolute; top: 0.75rem; right: 0.75rem; color: #6b7280; background: none; border: none; cursor: pointer; font-size: 1.25rem; transition: color 0.2s; }",
      "    .close-btn:hover { color: #374151; }",
      "    .modal-title { font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; }",
      "    .modal-actions { display: flex; justify-content: flex-end; margin-top: 1.5rem; gap: 0.5rem; }",
      "    .btn-danger { background-color: #dc2626; color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-danger:hover { background-color: #b91c1c; }",
      "    .btn-success { background-color: #16a34a; color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-success:hover { background-color: #15803d; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class ModalComponent {",
      "  @Input() title: string = '';",
      "  @Output() ok = new EventEmitter<any>();",
      "  isOpen: boolean = false;",
      "",
      "  openModal() {",
      "    this.isOpen = true;",
      "  }",
      "",
      "  closeModal() {",
      "    this.isOpen = false;",
      "  }",
      "",
      "  onClick() {",
      "    this.ok.emit('button clicked');",
      "    this.closeModal();",
      "  }",
      "}"
    ],
    "description": "This will create a reusable modal component"
  },
  "Navbar": {
    "prefix": "erg-navbar",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-navbar',",
      "  template: `",
      "    <nav class='navbar'>",
      "      <div class='navbar-container'>",
      "        <a [href]='logoLink' class='logo'>{{ logo }}</a>",
      "        <button class='menu-toggle' (click)='toggleMenu()'>",
      "          <span class='menu-icon'>&#9776;</span>",
      "        </button>",
      "        <ul class='nav-links' [class.open]='isMenuOpen'>",
      "          <li *ngFor='let link of links'>",
      "            <a [href]='link.href' class='nav-link' (click)='closeMenu()'>{{ link.label }}</a>",
      "          </li>",
      "        </ul>",
      "      </div>",
      "    </nav>",
      "  `,",
      "  styles: [`",
      "    .navbar { background-color: #1f2937; padding: 1rem; }",
      "    .navbar-container { max-width: 80rem; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; }",
      "    .logo { color: white; font-size: 1.5rem; font-weight: 700; text-decoration: none; }",
      "    .logo:hover { color: #c7d2fe; }",
      "    .menu-toggle { display: none; background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; }",
      "    .nav-links { display: flex; gap: 2rem; list-style: none; margin: 0; padding: 0; }",
      "    .nav-link { color: #d1d5db; text-decoration: none; transition: color 0.2s; }",
      "    .nav-link:hover { color: white; }",
      "    @media (max-width: 768px) {",
      "      .menu-toggle { display: block; }",
      "      .nav-links { display: none; width: 100%; flex-direction: column; gap: 1rem; padding-top: 1rem; }",
      "      .nav-links.open { display: flex; }",
      "    }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class NavbarComponent {",
      "  @Input() logo: string = 'Logo';",
      "  @Input() logoLink: string = '/';",
      "  @Input() links: { label: string; href: string }[] = [",
      "    { label: 'Home', href: '/' },",
      "    { label: 'About', href: '/about' },",
      "    { label: 'Contact', href: '/contact' },",
      "  ];",
      "  isMenuOpen: boolean = false;",
      "",
      "  toggleMenu() {",
      "    this.isMenuOpen = !this.isMenuOpen;",
      "  }",
      "",
      "  closeMenu() {",
      "    this.isMenuOpen = false;",
      "  }",
      "}"
    ],
    "description": "This will create a responsive navbar component"
  },
  "Card": {
    "prefix": "erg-card",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-card',",
      "  template: `",
      "    <div class='card' [class.hoverable]='hoverable'>",
      "      <img *ngIf='image' [src]='image' [alt]='title' class='card-image' />",
      "      <div class='card-body'>",
      "        <h3 *ngIf='title' class='card-title'>{{ title }}</h3>",
      "        <p *ngIf='subtitle' class='card-subtitle'>{{ subtitle }}</p>",
      "        <div class='card-content'><ng-content></ng-content></div>",
      "      </div>",
      "      <div *ngIf='showFooter' class='card-footer'>",
      "        <ng-content select='[footer]'></ng-content>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .card { background-color: white; border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); overflow: hidden; transition: box-shadow 0.2s, transform 0.2s; }",
      "    .card.hoverable:hover { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); transform: translateY(-2px); }",
      "    .card-image { width: 100%; height: 12rem; object-fit: cover; }",
      "    .card-body { padding: 1.5rem; }",
      "    .card-title { font-size: 1.25rem; font-weight: 600; color: #1f2937; margin: 0 0 0.5rem 0; }",
      "    .card-subtitle { color: #6b7280; font-size: 0.875rem; margin: 0 0 1rem 0; }",
      "    .card-content { color: #4b5563; }",
      "    .card-footer { padding: 1rem 1.5rem; background-color: #f9fafb; border-top: 1px solid #e5e7eb; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class CardComponent {",
      "  @Input() title: string = '';",
      "  @Input() subtitle: string = '';",
      "  @Input() image: string = '';",
      "  @Input() hoverable: boolean = false;",
      "  @Input() showFooter: boolean = false;",
      "}"
    ],
    "description": "This will create a reusable card component"
  },
  "Table": {
    "prefix": "erg-table",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-table',",
      "  template: `",
      "    <div class='table-container'>",
      "      <table class='table'>",
      "        <thead>",
      "          <tr>",
      "            <th *ngFor='let col of columns' class='table-header' (click)='handleSort(col.key)'>",
      "              {{ col.label }}",
      "              <span *ngIf='sortKey === col.key'>{{ sortDirection === \"asc\" ? \" ▲\" : \" ▼\" }}</span>",
      "            </th>",
      "          </tr>",
      "        </thead>",
      "        <tbody>",
      "          <tr *ngFor='let row of sortedData' class='table-row'>",
      "            <td *ngFor='let col of columns' class='table-cell'>{{ row[col.key] }}</td>",
      "          </tr>",
      "        </tbody>",
      "      </table>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .table-container { overflow-x: auto; }",
      "    .table { width: 100%; border-collapse: collapse; }",
      "    .table-header { padding: 0.75rem 1rem; text-align: left; font-weight: 600; color: #374151; background-color: #f9fafb; border-bottom: 2px solid #e5e7eb; cursor: pointer; user-select: none; }",
      "    .table-header:hover { background-color: #f3f4f6; }",
      "    .table-row { border-bottom: 1px solid #e5e7eb; }",
      "    .table-row:hover { background-color: #f9fafb; }",
      "    .table-cell { padding: 0.75rem 1rem; color: #4b5563; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class TableComponent {",
      "  @Input() columns: { key: string; label: string }[] = [];",
      "  @Input() data: any[] = [];",
      "  sortKey: string = '';",
      "  sortDirection: 'asc' | 'desc' = 'asc';",
      "",
      "  get sortedData() {",
      "    if (!this.sortKey) return this.data;",
      "    return [...this.data].sort((a, b) => {",
      "      const aVal = a[this.sortKey];",
      "      const bVal = b[this.sortKey];",
      "      if (aVal < bVal) return this.sortDirection === 'asc' ? -1 : 1;",
      "      if (aVal > bVal) return this.sortDirection === 'asc' ? 1 : -1;",
      "      return 0;",
      "    });",
      "  }",
      "",
      "  handleSort(key: string) {",
      "    if (this.sortKey === key) {",
      "      this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';",
      "    } else {",
      "      this.sortKey = key;",
      "      this.sortDirection = 'asc';",
      "    }",
      "  }",
      "}"
    ],
    "description": "This will create a sortable table component"
  },
  "Spinner": {
    "prefix": "erg-spinner",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-spinner',",
      "  template: `",
      "    <div class='spinner-container'>",
      "      <div class='spinner' [ngStyle]='spinnerStyle'></div>",
      "      <span *ngIf='text' class='spinner-text'>{{ text }}</span>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .spinner-container { display: flex; flex-direction: column; align-items: center; gap: 0.5rem; }",
      "    .spinner { border-radius: 50%; animation: spin 1s linear infinite; }",
      "    .spinner-text { color: #6b7280; }",
      "    @keyframes spin { to { transform: rotate(360deg); } }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class SpinnerComponent {",
      "  @Input() size: 'sm' | 'md' | 'lg' = 'md';",
      "  @Input() color: string = '#4f46e5';",
      "  @Input() text: string = '';",
      "",
      "  get spinnerStyle() {",
      "    const sizes = { sm: '1.5rem', md: '2.5rem', lg: '4rem' };",
      "    const borderSizes = { sm: '2px', md: '3px', lg: '4px' };",
      "    return {",
      "      width: sizes[this.size],",
      "      height: sizes[this.size],",
      "      border: `${borderSizes[this.size]} solid #e5e7eb`,",
      "      'border-top-color': this.color",
      "    };",
      "  }",
      "}"
    ],
    "description": "This will create a loading spinner component"
  },
  "Alert": {
    "prefix": "erg-alert",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-alert',",
      "  template: `",
      "    <div *ngIf='visible' class='alert' [ngClass]='type'>",
      "      <div class='alert-content'>",
      "        <strong *ngIf='title' class='alert-title'>{{ title }}</strong>",
      "        <span class='alert-message'>{{ message }}</span>",
      "      </div>",
      "      <button *ngIf='dismissible' class='alert-close' (click)='handleDismiss()'>&#x2715;</button>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .alert { display: flex; align-items: flex-start; justify-content: space-between; padding: 1rem; border-radius: 0.375rem; margin-bottom: 1rem; }",
      "    .alert.info { background-color: #dbeafe; color: #1e40af; }",
      "    .alert.success { background-color: #dcfce7; color: #166534; }",
      "    .alert.warning { background-color: #fef3c7; color: #92400e; }",
      "    .alert.error { background-color: #fee2e2; color: #991b1b; }",
      "    .alert-content { display: flex; flex-direction: column; gap: 0.25rem; }",
      "    .alert-title { font-weight: 600; }",
      "    .alert-message { font-size: 0.875rem; }",
      "    .alert-close { background: none; border: none; font-size: 1rem; cursor: pointer; opacity: 0.7; color: inherit; }",
      "    .alert-close:hover { opacity: 1; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class AlertComponent {",
      "  @Input() type: 'info' | 'success' | 'warning' | 'error' = 'info';",
      "  @Input() title: string = '';",
      "  @Input() message: string = '';",
      "  @Input() dismissible: boolean = true;",
      "  @Output() dismiss = new EventEmitter<void>();",
      "  visible: boolean = true;",
      "",
      "  handleDismiss() {",
      "    this.visible = false;",
      "    this.dismiss.emit();",
      "  }",
      "}"
    ],
    "description": "This will create a dismissible alert component"
  },
  "Tabs": {
    "prefix": "erg-tabs",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-tabs',",
      "  template: `",
      "    <div class='tabs-container'>",
      "      <div class='tabs-header'>",
      "        <button",
      "          *ngFor='let tab of tabs'",
      "          class='tab-button'",
      "          [class.active]='activeTab === tab.key'",
      "          (click)='handleTabClick(tab.key)'",
      "        >",
      "          {{ tab.label }}",
      "        </button>",
      "      </div>",
      "      <div class='tabs-content'>",
      "        <ng-content></ng-content>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .tabs-container { width: 100%; }",
      "    .tabs-header { display: flex; border-bottom: 2px solid #e5e7eb; }",
      "    .tab-button { padding: 0.75rem 1.5rem; background: none; border: none; color: #6b7280; cursor: pointer; position: relative; transition: color 0.2s; }",
      "    .tab-button:hover { color: #4f46e5; }",
      "    .tab-button.active { color: #4f46e5; }",
      "    .tab-button.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background-color: #4f46e5; }",
      "    .tabs-content { padding: 1.5rem 0; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class TabsComponent {",
      "  @Input() tabs: { key: string; label: string }[] = [];",
      "  @Input() activeTab: string = '';",
      "  @Output() tabChange = new EventEmitter<string>();",
      "",
      "  handleTabClick(key: string) {",
      "    this.activeTab = key;",
      "    this.tabChange.emit(key);",
      "  }",
      "}"
    ],
    "description": "This will create a tabs navigation component"
  },
  "Footer": {
    "prefix": "erg-footer",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-footer',",
      "  template: `",
      "    <footer class='footer'>",
      "      <div class='footer-container'>",
      "        <div class='footer-grid'>",
      "          <div *ngFor='let section of sections' class='footer-section'>",
      "            <h4 class='footer-title'>{{ section.title }}</h4>",
      "            <ul class='footer-links'>",
      "              <li *ngFor='let link of section.links'>",
      "                <a [href]='link.href' class='footer-link'>{{ link.label }}</a>",
      "              </li>",
      "            </ul>",
      "          </div>",
      "        </div>",
      "        <div class='footer-bottom'>",
      "          <p class='copyright'>{{ copyright }}</p>",
      "          <div class='social-links'>",
      "            <a *ngFor='let social of socials' [href]='social.href' class='social-link'>{{ social.label }}</a>",
      "          </div>",
      "        </div>",
      "      </div>",
      "    </footer>",
      "  `,",
      "  styles: [`",
      "    .footer { background-color: #1f2937; color: #d1d5db; padding: 3rem 1rem 1.5rem; }",
      "    .footer-container { max-width: 80rem; margin: 0 auto; }",
      "    .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }",
      "    .footer-title { color: white; font-weight: 600; margin-bottom: 1rem; }",
      "    .footer-links { list-style: none; padding: 0; margin: 0; }",
      "    .footer-links li { margin-bottom: 0.5rem; }",
      "    .footer-link { color: #9ca3af; text-decoration: none; transition: color 0.2s; }",
      "    .footer-link:hover { color: white; }",
      "    .footer-bottom { border-top: 1px solid #374151; padding-top: 1.5rem; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 1rem; }",
      "    .copyright { color: #9ca3af; font-size: 0.875rem; margin: 0; }",
      "    .social-links { display: flex; gap: 1rem; }",
      "    .social-link { color: #9ca3af; text-decoration: none; transition: color 0.2s; }",
      "    .social-link:hover { color: white; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class FooterComponent {",
      "  @Input() sections: { title: string; links: { label: string; href: string }[] }[] = [",
      "    { title: 'Product', links: [{ label: 'Features', href: '#' }, { label: 'Pricing', href: '#' }] },",
      "    { title: 'Company', links: [{ label: 'About', href: '#' }, { label: 'Careers', href: '#' }] },",
      "    { title: 'Support', links: [{ label: 'Help', href: '#' }, { label: 'Contact', href: '#' }] },",
      "  ];",
      "  @Input() copyright: string = '© 2024 Company. All rights reserved.';",
      "  @Input() socials: { label: string; href: string }[] = [",
      "    { label: 'Twitter', href: '#' },",
      "    { label: 'GitHub', href: '#' },",
      "    { label: 'LinkedIn', href: '#' },",
      "  ];",
      "}"
    ],
    "description": "This will create a footer component"
  },
  "Pagination": {
    "prefix": "erg-pagination",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-pagination',",
      "  template: `",
      "    <nav class='pagination'>",
      "      <button class='page-btn' [disabled]='currentPage === 1' (click)='handlePageChange(currentPage - 1)'>Previous</button>",
      "      <ng-container *ngFor='let page of pages'>",
      "        <span *ngIf='page === \"...\"' class='ellipsis'>...</span>",
      "        <button *ngIf='page !== \"...\"' class='page-btn' [class.active]='page === currentPage' (click)='handlePageChange(page)'>{{ page }}</button>",
      "      </ng-container>",
      "      <button class='page-btn' [disabled]='currentPage === totalPages' (click)='handlePageChange(currentPage + 1)'>Next</button>",
      "    </nav>",
      "  `,",
      "  styles: [`",
      "    .pagination { display: flex; align-items: center; gap: 0.25rem; }",
      "    .page-btn { padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; background-color: white; color: #374151; border-radius: 0.375rem; cursor: pointer; transition: all 0.2s; }",
      "    .page-btn:hover:not(:disabled) { background-color: #f3f4f6; }",
      "    .page-btn:disabled { opacity: 0.5; cursor: not-allowed; }",
      "    .page-btn.active { background-color: #4f46e5; color: white; border-color: #4f46e5; }",
      "    .ellipsis { padding: 0.5rem; color: #6b7280; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class PaginationComponent {",
      "  @Input() currentPage: number = 1;",
      "  @Input() totalPages: number = 1;",
      "  @Output() pageChange = new EventEmitter<number>();",
      "",
      "  get pages(): (number | string)[] {",
      "    const pages: (number | string)[] = [];",
      "    if (this.totalPages <= 7) {",
      "      for (let i = 1; i <= this.totalPages; i++) pages.push(i);",
      "    } else {",
      "      pages.push(1);",
      "      if (this.currentPage > 3) pages.push('...');",
      "      for (let i = Math.max(2, this.currentPage - 1); i <= Math.min(this.totalPages - 1, this.currentPage + 1); i++) pages.push(i);",
      "      if (this.currentPage < this.totalPages - 2) pages.push('...');",
      "      pages.push(this.totalPages);",
      "    }",
      "    return pages;",
      "  }",
      "",
      "  handlePageChange(page: number | string) {",
      "    if (typeof page === 'number' && page >= 1 && page <= this.totalPages) {",
      "      this.pageChange.emit(page);",
      "    }",
      "  }",
      "}"
    ],
    "description": "This will create a pagination component"
  },
  "Avatar": {
    "prefix": "erg-avatar",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-avatar',",
      "  template: `",
      "    <div class='avatar-container'>",
      "      <div class='avatar' [ngClass]='size'>",
      "        <img *ngIf='src' [src]='src' [alt]='alt' class='avatar-image' />",
      "        <span *ngIf='!src' class='avatar-initials'>{{ initials }}</span>",
      "      </div>",
      "      <span *ngIf='status' class='status' [ngClass]='[status, size]'></span>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .avatar-container { position: relative; display: inline-block; }",
      "    .avatar { border-radius: 50%; background-color: #4f46e5; display: flex; align-items: center; justify-content: center; overflow: hidden; }",
      "    .avatar.sm { width: 2rem; height: 2rem; }",
      "    .avatar.md { width: 2.5rem; height: 2.5rem; }",
      "    .avatar.lg { width: 3.5rem; height: 3.5rem; }",
      "    .avatar-image { width: 100%; height: 100%; object-fit: cover; }",
      "    .avatar-initials { color: white; font-weight: 600; text-transform: uppercase; }",
      "    .avatar.sm .avatar-initials { font-size: 0.75rem; }",
      "    .avatar.md .avatar-initials { font-size: 0.875rem; }",
      "    .avatar.lg .avatar-initials { font-size: 1.25rem; }",
      "    .status { position: absolute; bottom: 0; right: 0; border-radius: 50%; border: 2px solid white; }",
      "    .status.sm { width: 0.5rem; height: 0.5rem; }",
      "    .status.md { width: 0.625rem; height: 0.625rem; }",
      "    .status.lg { width: 0.875rem; height: 0.875rem; }",
      "    .status.online { background-color: #22c55e; }",
      "    .status.offline { background-color: #6b7280; }",
      "    .status.busy { background-color: #ef4444; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class AvatarComponent {",
      "  @Input() src: string = '';",
      "  @Input() alt: string = '';",
      "  @Input() name: string = '';",
      "  @Input() size: 'sm' | 'md' | 'lg' = 'md';",
      "  @Input() status: 'online' | 'offline' | 'busy' | '' = '';",
      "",
      "  get initials(): string {",
      "    return this.name.split(' ').map(n => n[0]).join('').slice(0, 2);",
      "  }",
      "}"
    ],
    "description": "This will create an avatar component"
  },
  "Badge": {
    "prefix": "erg-badge",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-badge',",
      "  template: `",
      "    <span class='badge' [ngClass]='[variant, size]'>{{ text }}</span>",
      "  `,",
      "  styles: [`",
      "    .badge { display: inline-flex; align-items: center; font-weight: 500; border-radius: 9999px; }",
      "    .badge.sm { padding: 0.125rem 0.5rem; font-size: 0.75rem; }",
      "    .badge.md { padding: 0.25rem 0.75rem; font-size: 0.875rem; }",
      "    .badge.lg { padding: 0.375rem 1rem; font-size: 1rem; }",
      "    .badge.default { background-color: #e5e7eb; color: #374151; }",
      "    .badge.primary { background-color: #dbeafe; color: #1d4ed8; }",
      "    .badge.success { background-color: #dcfce7; color: #166534; }",
      "    .badge.warning { background-color: #fef3c7; color: #92400e; }",
      "    .badge.danger { background-color: #fee2e2; color: #991b1b; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class BadgeComponent {",
      "  @Input() text: string = '';",
      "  @Input() variant: 'default' | 'primary' | 'success' | 'warning' | 'danger' = 'default';",
      "  @Input() size: 'sm' | 'md' | 'lg' = 'md';",
      "}"
    ],
    "description": "This will create a badge component"
  },
  "Accordion": {
    "prefix": "erg-accordion",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-accordion',",
      "  template: `",
      "    <div class='accordion'>",
      "      <div *ngFor='let item of items; let i = index' class='accordion-item'>",
      "        <button class='accordion-header' (click)='toggleItem(i)'>",
      "          <span>{{ item.title }}</span>",
      "          <span class='accordion-icon' [class.open]='isOpen(i)'>▼</span>",
      "        </button>",
      "        <div class='accordion-content' [class.open]='isOpen(i)'>",
      "          <div class='accordion-body'>{{ item.content }}</div>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .accordion { border: 1px solid #e5e7eb; border-radius: 0.5rem; overflow: hidden; }",
      "    .accordion-item { border-bottom: 1px solid #e5e7eb; }",
      "    .accordion-item:last-child { border-bottom: none; }",
      "    .accordion-header { width: 100%; padding: 1rem; display: flex; justify-content: space-between; align-items: center; background: none; border: none; cursor: pointer; font-size: 1rem; font-weight: 500; color: #1f2937; text-align: left; }",
      "    .accordion-header:hover { background-color: #f9fafb; }",
      "    .accordion-icon { transition: transform 0.2s; font-size: 0.75rem; }",
      "    .accordion-icon.open { transform: rotate(180deg); }",
      "    .accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; }",
      "    .accordion-content.open { max-height: 500px; }",
      "    .accordion-body { padding: 0 1rem 1rem; color: #4b5563; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class AccordionComponent {",
      "  @Input() items: { title: string; content: string }[] = [];",
      "  @Input() allowMultiple: boolean = false;",
      "  openItems: Set<number> = new Set();",
      "",
      "  toggleItem(index: number) {",
      "    if (this.openItems.has(index)) {",
      "      this.openItems.delete(index);",
      "    } else {",
      "      if (!this.allowMultiple) this.openItems.clear();",
      "      this.openItems.add(index);",
      "    }",
      "  }",
      "",
      "  isOpen(index: number): boolean {",
      "    return this.openItems.has(index);",
      "  }",
      "}"
    ],
    "description": "This will create an accordion component"
  },
  "Toast": {
    "prefix": "erg-toast",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, Injectable } from '@angular/core';",
      "import { BehaviorSubject } from 'rxjs';",
      "",
      "export interface Toast {",
      "  id: number;",
      "  message: string;",
      "  type: 'info' | 'success' | 'warning' | 'error';",
      "}",
      "",
      "@Injectable({ providedIn: 'root' })",
      "export class ToastService {",
      "  private toasts$ = new BehaviorSubject<Toast[]>([]);",
      "  private counter = 0;",
      "",
      "  get toasts() { return this.toasts$.asObservable(); }",
      "",
      "  show(message: string, type: Toast['type'] = 'info', duration = 3000) {",
      "    const id = ++this.counter;",
      "    const newToast: Toast = { id, message, type };",
      "    this.toasts$.next([...this.toasts$.value, newToast]);",
      "    setTimeout(() => this.remove(id), duration);",
      "  }",
      "",
      "  remove(id: number) {",
      "    this.toasts$.next(this.toasts$.value.filter(t => t.id !== id));",
      "  }",
      "}",
      "",
      "@Component({",
      "  selector: 'app-toast-container',",
      "  template: `",
      "    <div class='toast-container'>",
      "      <div *ngFor='let toast of toasts$ | async' class='toast' [ngClass]='toast.type'>",
      "        <span>{{ toast.message }}</span>",
      "        <button class='toast-close' (click)='remove(toast.id)'>&#x2715;</button>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .toast-container { position: fixed; top: 1rem; right: 1rem; display: flex; flex-direction: column; gap: 0.5rem; z-index: 100; }",
      "    .toast { display: flex; align-items: center; justify-content: space-between; padding: 0.75rem 1rem; border-radius: 0.375rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); min-width: 250px; animation: slideIn 0.2s ease-out; }",
      "    .toast.info { background-color: #dbeafe; color: #1e40af; }",
      "    .toast.success { background-color: #dcfce7; color: #166534; }",
      "    .toast.warning { background-color: #fef3c7; color: #92400e; }",
      "    .toast.error { background-color: #fee2e2; color: #991b1b; }",
      "    .toast-close { background: none; border: none; cursor: pointer; color: inherit; opacity: 0.7; margin-left: 0.5rem; }",
      "    .toast-close:hover { opacity: 1; }",
      "    @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class ToastContainerComponent {",
      "  toasts$;",
      "",
      "  constructor(private toastService: ToastService) {",
      "    this.toasts$ = this.toastService.toasts;",
      "  }",
      "",
      "  remove(id: number) {",
      "    this.toastService.remove(id);",
      "  }",
      "}",
      "",
      "// Usage: Inject ToastService and call toastService.show('Message', 'success')"
    ],
    "description": "This will create a toast notification system"
  }
}
