{
  "Login Page": {
    "prefix": "erg-login",
    "body": [
      "import { Component } from '@angular/core';",
      "import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-login',",
      "  template: `",
      "    <div class='container'>",
      "      <div class='card'>",
      "        <h2 class='title'>Login</h2>",
      "        <form [formGroup]='loginForm' (ngSubmit)='handleLogin()'>",
      "          <div class='form-group'>",
      "            <label for='username' class='label'>Username</label>",
      "            <input",
      "              id='username'",
      "              type='text'",
      "              class='input'",
      "              formControlName='username'",
      "              required",
      "            />",
      "          </div>",
      "          <div class='form-group-last'>",
      "            <label for='password' class='label'>Password</label>",
      "            <input",
      "              id='password'",
      "              type='password'",
      "              class='input'",
      "              formControlName='password'",
      "              required",
      "            />",
      "          </div>",
      "          <button type='submit' class='btn-primary'>",
      "            Login",
      "          </button>",
      "        </form>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; }",
      "    .card { background-color: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 24rem; width: 100%; }",
      "    .title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; text-align: center; color: #374151; }",
      "    .form-group { margin-bottom: 1rem; }",
      "    .form-group-last { margin-bottom: 1.5rem; }",
      "    .label { display: block; color: #4b5563; margin-bottom: 0.5rem; }",
      "    .input { width: 100%; padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; outline: none; box-sizing: border-box; }",
      "    .input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      "    .btn-primary { width: 100%; background-color: #4f46e5; color: white; padding: 0.5rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "  imports: [ReactiveFormsModule],",
      "})",
      "export class LoginComponent {",
      "  loginForm: FormGroup;",
      "",
      "  constructor(private fb: FormBuilder) {",
      "    this.loginForm = this.fb.group({",
      "      username: ['', Validators.required],",
      "      password: ['', Validators.required]",
      "    });",
      "  }",
      "",
      "  async handleLogin() {",
      "    const { username, password } = this.loginForm.value;",
      "    try {",
      "      const response = await fetch('example-url', {",
      "        method: 'POST',",
      "        headers: {",
      "          'Content-Type': 'application/json',",
      "        },",
      "        body: JSON.stringify({ username, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    }",
      "  }",
      "}"
    ],
    "description": "This will create a certain login page for you"
  },
  "Register Page": {
    "prefix": "erg-register",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component } from '@angular/core';",
      "import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-register',",
      "  template: `",
      "    <div class='container'>",
      "      <div class='card'>",
      "        <h2 class='title'>Register</h2>",
      "        <form [formGroup]='registerForm' (ngSubmit)='handleRegister()'>",
      "          <div class='form-group'>",
      "            <label for='username' class='label'>Username</label>",
      "            <input",
      "              id='username'",
      "              type='text'",
      "              class='input'",
      "              formControlName='username'",
      "              required",
      "            />",
      "          </div>",
      "          <div class='form-group'>",
      "            <label for='email' class='label'>Email</label>",
      "            <input",
      "              id='email'",
      "              type='email'",
      "              class='input'",
      "              formControlName='email'",
      "              required",
      "            />",
      "          </div>",
      "          <div class='form-group'>",
      "            <label for='password' class='label'>Password</label>",
      "            <input",
      "              id='password'",
      "              type='password'",
      "              class='input'",
      "              formControlName='password'",
      "              required",
      "            />",
      "          </div>",
      "          <div class='form-group'>",
      "            <label for='confirmPassword' class='label'>Confirm Password</label>",
      "            <input",
      "              id='confirmPassword'",
      "              type='password'",
      "              class='input'",
      "              formControlName='confirmPassword'",
      "              required",
      "            />",
      "          </div>",
      "          <p *ngIf='error' class='error'>{{ error }}</p>",
      "          <button type='submit' class='btn-primary'>",
      "            Register",
      "          </button>",
      "        </form>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; }",
      "    .card { background-color: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 24rem; width: 100%; }",
      "    .title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; text-align: center; color: #374151; }",
      "    .form-group { margin-bottom: 1rem; }",
      "    .label { display: block; color: #4b5563; margin-bottom: 0.5rem; }",
      "    .input { width: 100%; padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; outline: none; box-sizing: border-box; }",
      "    .input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      "    .error { color: #ef4444; font-size: 0.875rem; margin-bottom: 1rem; }",
      "    .btn-primary { width: 100%; background-color: #4f46e5; color: white; padding: 0.5rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "  imports: [ReactiveFormsModule,CommonModule],",
      "})",
      "export class RegisterComponent {",
      "  registerForm: FormGroup;",
      "  error: string = '';",
      "",
      "  constructor(private fb: FormBuilder) {",
      "    this.registerForm = this.fb.group({",
      "      username: ['', Validators.required],",
      "      email: ['', [Validators.required, Validators.email]],",
      "      password: ['', Validators.required],",
      "      confirmPassword: ['', Validators.required],",
      "    });",
      "  }",
      "",
      "  async handleRegister() {",
      "    const { password, confirmPassword, username, email } = this.registerForm.value;",
      "    if (password !== confirmPassword) {",
      "      this.error = 'Passwords do not match';",
      "      return;",
      "    }",
      "    try {",
      "      const response = await fetch('example-url', {",
      "        method: 'POST',",
      "        headers: {",
      "          'Content-Type': 'application/json',",
      "        },",
      "        body: JSON.stringify({ username, email, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    }",
      "  }",
      "}"
    ],
    "description": "This will create a certain registration page for you"
  },
  "404 Page": {
    "prefix": "erg-404",
    "body": [
      "import { Component } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-not-found',",
      "  template: `",
      "    <div class='container'>",
      "      <div class='content'>",
      "        <h1 class='title'>404</h1>",
      "        <p class='message'>Oops! Page not found.</p>",
      "        <button (click)='goHome()' class='btn-primary'>",
      "          Go to Homepage",
      "        </button>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .container { display: flex; align-items: center; justify-content: center; height: 100vh; background-color: #f3f4f6; }",
      "    .content { text-align: center; }",
      "    .title { font-size: 3.75rem; font-weight: 700; color: #4f46e5; margin-bottom: 1rem; }",
      "    .message { font-size: 1.5rem; color: #374151; margin-bottom: 1.5rem; }",
      "    .btn-primary { padding: 0.5rem 1.5rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "})",
      "export class NotFoundComponent {",
      "  goHome() {",
      "    window.location.replace('/');",
      "  }",
      "}"
    ],
    "description": "This will create a 404 Not Found page for you"
  },
  "About Page": {
    "prefix": "erg-about",
    "body": [
      "import { Component } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-about-us',",
      "  template: `",
      "    <div class='container'>",
      "      <div class='card'>",
      "        <h1 class='main-title'>About Us</h1>",
      "        <p class='intro'>",
      "          We are a passionate team dedicated to delivering the best solutions for our customers. ",
      "          Our mission is to empower businesses through innovative technology.",
      "        </p>",
      "        <h2 class='section-title'>Our Mission</h2>",
      "        <p class='text'>",
      "          Our mission is to revolutionize the industry by providing top-notch services and building ",
      "          long-term partnerships with our clients.",
      "        </p>",
      "        <h2 class='section-title'>Our Vision</h2>",
      "        <p class='text'>",
      "          We envision a world where technology seamlessly integrates into everyday life, enhancing ",
      "          productivity and driving innovation.",
      "        </p>",
      "        <h2 class='section-title'>Our Team</h2>",
      "        <p class='text'>",
      "          Our team consists of talented professionals from various fields, working together to create ",
      "          impactful solutions and deliver exceptional results.",
      "        </p>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; padding: 1.5rem; }",
      "    .card { max-width: 56rem; background-color: white; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); padding: 2rem; }",
      "    .main-title { font-size: 2.25rem; font-weight: 700; color: #4f46e5; text-align: center; margin-bottom: 1rem; }",
      "    .intro { font-size: 1.125rem; color: #374151; margin-bottom: 1.5rem; text-align: center; }",
      "    .section-title { font-size: 1.5rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; }",
      "    .text { color: #4b5563; margin-bottom: 1.5rem; }",
      "  `],",
      "  standalone: true,",
      "})",
      "export class AboutUsComponent {}"
    ],
    "description": "This will create an About Us page for you"
  },
  "Button": {
    "prefix": "erg-button",
    "body": [
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-button',",
      "  template: `",
      "    <button class='btn-primary' (click)='handleClick()'>",
      "      {{ text }}",
      "    </button>",
      "  `,",
      "  styles: [`",
      "    .btn-primary { padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "})",
      "export class ButtonComponent {",
      "  @Input() text!: string;",
      "  @Output() onOk = new EventEmitter<any>();",
      "  handleClick() {",
      "  this.onOk.emit('button clicked');",
      "  }",
      "}"
    ],
    "description": "This will create a reusable button component"
  },
  "Search": {
    "prefix": "erg-search",
    "body": [
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "import { FormsModule } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-search',",
      "  template: `",
      "    <div class='search-container'>",
      "      <input",
      "        type='text'",
      "        class='search-input'",
      "        [placeholder]='placeholder'",
      "        [(ngModel)]='query'",
      "      />",
      "      <button class='search-btn' (click)='onSearch()'>",
      "        Search",
      "      </button>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .search-container { display: flex; }",
      "    .search-input { border: 1px solid #d1d5db; border-radius: 0.375rem 0 0 0.375rem; padding: 0.5rem 1rem; width: 100%; outline: none; box-sizing: border-box; }",
      "    .search-input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      "    .search-btn { background-color: #4f46e5; color: white; padding: 0.5rem 1rem; border-radius: 0 0.375rem 0.375rem 0; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .search-btn:hover { background-color: #4338ca; }",
      "  `],",
      "  standalone: true,",
      "  imports: [FormsModule],",
      "})",
      "export class SearchComponent {",
      "  @Input() placeholder: string = 'Search...';",
      "  @Output() search = new EventEmitter<string>();",
      "  query: string = '';",
      "",
      "  onSearch() {",
      "    this.search.emit(this.query);",
      "    this.query = '';",
      "  }",
      "}"
    ],
    "description": "This will create a reusable search component"
  },
  "Search Select": {
    "prefix": "erg-search-select",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "import { FormsModule } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-search-select',",
      "  template: `",
      "    <div class='select-container' (focusout)='handleBlur()'>",
      "      <input",
      "        type='text'",
      "        class='select-input'",
      "        placeholder='Search...'",
      "        [(ngModel)]='query'",
      "        (focus)='handleFocus()'",
      "      />",
      "      <ul *ngIf='isOpen && filteredOptions.length > 0' class='options-list'>",
      "        <li",
      "          *ngFor='let option of filteredOptions'",
      "          (click)='handleSelect(option)'",
      "          class='option-item'",
      "        >",
      "          {{ option }}",
      "        </li>",
      "      </ul>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .select-container { position: relative; }",
      "    .select-input { border: 1px solid #d1d5db; border-radius: 0.375rem; padding: 0.5rem 1rem; width: 100%; outline: none; box-sizing: border-box; }",
      "    .select-input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      "    .options-list { position: absolute; background-color: white; border: 1px solid #d1d5db; border-radius: 0.375rem; width: 100%; margin-top: 0.25rem; max-height: 12rem; overflow: auto; z-index: 10; list-style: none; padding: 0; margin: 0; box-sizing: border-box; }",
      "    .option-item { padding: 0.5rem 1rem; cursor: pointer; }",
      "    .option-item:hover { background-color: #e0e7ff; }",
      "  `],",
      "  standalone: true,",
      "  imports: [FormsModule,CommonModule],",
      "})",
      "export class SearchSelectComponent {",
      "  @Input() options: string[] = [];",
      "  @Output() select = new EventEmitter<string>();",
      "  query: string = '';",
      "  isOpen: boolean = false;",
      "",
      "  get filteredOptions() {",
      "    return this.options.filter(option => option.toLowerCase().includes(this.query.toLowerCase()));",
      "  }",
      "",
      "  handleSelect(option: string) {",
      "    this.query = option;",
      "    this.isOpen = false;",
      "    this.select.emit(option);",
      "  }",
      "",
      "  handleFocus() {",
      "    this.isOpen = true;",
      "  }",
      "",
      "  handleBlur() {",
      "    setTimeout(() => {",
      "      this.isOpen = false;",
      "    }, 100);",
      "  }",
      "}"
    ],
    "description": "This will create a reusable search select component"
  },
  "Modal": {
    "prefix": "erg-modal",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { Component, EventEmitter, Input, Output } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-modal',",
      "  template: `",
      "    <div>",
      "      <button class='btn-primary' (click)='openModal()'>",
      "        Open Modal",
      "      </button>",
      "",
      "      <div *ngIf='isOpen' class='overlay'>",
      "        <div class='modal'>",
      "          <button class='close-btn' (click)='closeModal()'>",
      "            &#x2715;",
      "          </button>",
      "",
      "          <h2 class='modal-title'>{{ title }}</h2>",
      "          <div><ng-content></ng-content></div>",
      "",
      "          <div class='modal-actions'>",
      "            <button class='btn-danger' (click)='closeModal()'>",
      "              Close",
      "            </button>",
      "",
      "            <button class='btn-success' (click)='onClick()'>",
      "              Ok",
      "            </button>",
      "          </div>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .btn-primary { padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-primary:hover { background-color: #4338ca; }",
      "    .overlay { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 50; }",
      "    .modal { background-color: white; border-radius: 0.5rem; padding: 1.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 28rem; width: 100%; position: relative; }",
      "    .close-btn { position: absolute; top: 0.75rem; right: 0.75rem; color: #6b7280; background: none; border: none; cursor: pointer; font-size: 1.25rem; transition: color 0.2s; }",
      "    .close-btn:hover { color: #374151; }",
      "    .modal-title { font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; }",
      "    .modal-actions { display: flex; justify-content: flex-end; margin-top: 1.5rem; gap: 0.5rem; }",
      "    .btn-danger { background-color: #dc2626; color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-danger:hover { background-color: #b91c1c; }",
      "    .btn-success { background-color: #16a34a; color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      "    .btn-success:hover { background-color: #15803d; }",
      "  `],",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "})",
      "export class ModalComponent {",
      "  @Input() title: string = '';",
      "  @Output() ok = new EventEmitter<any>();",
      "  isOpen: boolean = false;",
      "",
      "  openModal() {",
      "    this.isOpen = true;",
      "  }",
      "",
      "  closeModal() {",
      "    this.isOpen = false;",
      "  }",
      "",
      "  onClick() {",
      "    this.ok.emit('button clicked');",
      "    this.closeModal();",
      "  }",
      "}"
    ],
    "description": "This will create a reusable modal component"
  }
}
