{
  "Login Page": {
    "prefix": "erg-login",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Login = () => {",
      "  const [username, setUsername] = useState('');",
      "  const [password, setPassword] = useState('');",
      "  const [isLoading, setIsLoading] = useState(false);",
      "",
      "  const handleLogin = async (e) => {",
      "    e.preventDefault();",
      "    setIsLoading(true);",
      "    try {",
      "      const response = await fetch('${1:your-api-url}', {",
      "        method: 'POST',",
      "        headers: {",
      "          'Content-Type': 'application/json',",
      "        },",
      "        body: JSON.stringify({ username, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    } finally {",
      "      setIsLoading(false);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ backgroundColor: 'white', padding: '2rem', borderRadius: '0.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', maxWidth: '24rem', width: '100%' }}>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, marginBottom: '1.5rem', textAlign: 'center', color: '#374151' }}>Login</h2>",
      "        <form onSubmit={handleLogin}>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label htmlFor='username' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Username</label>",
      "            <input",
      "              id='username'",
      "              type='text'",
      "              style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }}",
      "              value={username}",
      "              onChange={(e) => setUsername(e.target.value)}",
      "              placeholder='Enter your username'",
      "              required",
      "            />",
      "          </div>",
      "          <div style={{ marginBottom: '1.5rem' }}>",
      "            <label htmlFor='password' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Password</label>",
      "            <input",
      "              id='password'",
      "              type='password'",
      "              style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }}",
      "              value={password}",
      "              onChange={(e) => setPassword(e.target.value)}",
      "              placeholder='Enter your password'",
      "              required",
      "            />",
      "          </div>",
      "          <button",
      "            type='submit'",
      "            disabled={isLoading}",
      "            style={{ width: '100%', backgroundColor: isLoading ? '#9ca3af' : '#4f46e5', color: 'white', padding: '0.5rem', borderRadius: '0.375rem', border: 'none', cursor: isLoading ? 'not-allowed' : 'pointer', transition: 'background-color 0.2s' }}",
      "            onMouseOver={(e) => !isLoading && (e.target.style.backgroundColor = '#4338ca')}",
      "            onMouseOut={(e) => !isLoading && (e.target.style.backgroundColor = '#4f46e5')}",
      "          >",
      "            {isLoading ? 'Logging in...' : 'Login'}",
      "          </button>",
      "        </form>",
      "        <p style={{ textAlign: 'center', marginTop: '1rem', color: '#6b7280', fontSize: '0.875rem' }}>",
      "          Don't have an account? <a href='#' style={{ color: '#4f46e5', textDecoration: 'none' }}>Sign up</a>",
      "        </p>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Login;"
    ],
    "description": "Creates a login page with loading state and form validation"
  },
  "Register Page": {
    "prefix": "erg-register",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Register = () => {",
      "  const [formData, setFormData] = useState({",
      "    username: '',",
      "    email: '',",
      "    password: '',",
      "    confirmPassword: ''",
      "  });",
      "  const [error, setError] = useState('');",
      "  const [isLoading, setIsLoading] = useState(false);",
      "",
      "  const handleChange = (e) => {",
      "    setFormData({ ...formData, [e.target.name]: e.target.value });",
      "    setError('');",
      "  };",
      "",
      "  const handleRegister = async (e) => {",
      "    e.preventDefault();",
      "    if (formData.password !== formData.confirmPassword) {",
      "      setError('Passwords do not match');",
      "      return;",
      "    }",
      "    if (formData.password.length < 6) {",
      "      setError('Password must be at least 6 characters');",
      "      return;",
      "    }",
      "    setIsLoading(true);",
      "    try {",
      "      const response = await fetch('${1:your-api-url}', {",
      "        method: 'POST',",
      "        headers: { 'Content-Type': 'application/json' },",
      "        body: JSON.stringify(formData),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "      setError('Registration failed. Please try again.');",
      "    } finally {",
      "      setIsLoading(false);",
      "    }",
      "  };",
      "",
      "  const inputStyle = { width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ backgroundColor: 'white', padding: '2rem', borderRadius: '0.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', maxWidth: '24rem', width: '100%' }}>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, marginBottom: '1.5rem', textAlign: 'center', color: '#374151' }}>Create Account</h2>",
      "        <form onSubmit={handleRegister}>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Username</label>",
      "            <input name='username' type='text' style={inputStyle} value={formData.username} onChange={handleChange} placeholder='Choose a username' required />",
      "          </div>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Email</label>",
      "            <input name='email' type='email' style={inputStyle} value={formData.email} onChange={handleChange} placeholder='Enter your email' required />",
      "          </div>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Password</label>",
      "            <input name='password' type='password' style={inputStyle} value={formData.password} onChange={handleChange} placeholder='Create a password' required />",
      "          </div>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Confirm Password</label>",
      "            <input name='confirmPassword' type='password' style={inputStyle} value={formData.confirmPassword} onChange={handleChange} placeholder='Confirm your password' required />",
      "          </div>",
      "          {error && <p style={{ color: '#ef4444', fontSize: '0.875rem', marginBottom: '1rem' }}>{error}</p>}",
      "          <button",
      "            type='submit'",
      "            disabled={isLoading}",
      "            style={{ width: '100%', backgroundColor: isLoading ? '#9ca3af' : '#4f46e5', color: 'white', padding: '0.5rem', borderRadius: '0.375rem', border: 'none', cursor: isLoading ? 'not-allowed' : 'pointer', transition: 'background-color 0.2s' }}",
      "            onMouseOver={(e) => !isLoading && (e.target.style.backgroundColor = '#4338ca')}",
      "            onMouseOut={(e) => !isLoading && (e.target.style.backgroundColor = '#4f46e5')}",
      "          >",
      "            {isLoading ? 'Creating Account...' : 'Register'}",
      "          </button>",
      "        </form>",
      "        <p style={{ textAlign: 'center', marginTop: '1rem', color: '#6b7280', fontSize: '0.875rem' }}>",
      "          Already have an account? <a href='#' style={{ color: '#4f46e5', textDecoration: 'none' }}>Login</a>",
      "        </p>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Register;"
    ],
    "description": "Creates a registration page with validation and loading state"
  },
  "404 Page": {
    "prefix": "erg-404",
    "body": [
      "import React from 'react';",
      "",
      "const NotFoundPage = () => {",
      "  const goHome = () => {",
      "    window.location.replace('/');",
      "  };",
      "",
      "  const goBack = () => {",
      "    window.history.back();",
      "  };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ textAlign: 'center', padding: '2rem' }}>",
      "        <h1 style={{ fontSize: '6rem', fontWeight: 700, color: '#4f46e5', marginBottom: '0.5rem', lineHeight: 1 }}>404</h1>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '0.5rem' }}>Page Not Found</h2>",
      "        <p style={{ fontSize: '1rem', color: '#6b7280', marginBottom: '2rem', maxWidth: '400px' }}>",
      "          Sorry, we couldn't find the page you're looking for. It might have been moved or deleted.",
      "        </p>",
      "        <div style={{ display: 'flex', gap: '1rem', justifyContent: 'center' }}>",
      "          <button",
      "            onClick={goBack}",
      "            style={{ padding: '0.5rem 1.5rem', backgroundColor: 'white', color: '#4f46e5', borderRadius: '0.375rem', border: '1px solid #4f46e5', cursor: 'pointer', transition: 'all 0.2s' }}",
      "            onMouseOver={(e) => { e.target.style.backgroundColor = '#eef2ff'; }}",
      "            onMouseOut={(e) => { e.target.style.backgroundColor = 'white'; }}",
      "          >",
      "            Go Back",
      "          </button>",
      "          <button",
      "            onClick={goHome}",
      "            style={{ padding: '0.5rem 1.5rem', backgroundColor: '#4f46e5', color: 'white', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "            onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "            onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "          >",
      "            Go to Homepage",
      "          </button>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default NotFoundPage;"
    ],
    "description": "Creates a 404 Not Found page with navigation options"
  },
  "About Page": {
    "prefix": "erg-about",
    "body": [
      "import React from 'react';",
      "",
      "const AboutUs = () => {",
      "  const teamMembers = [",
      "    { name: '${1:John Doe}', role: '${2:CEO & Founder}', image: 'https://via.placeholder.com/150' },",
      "    { name: '${3:Jane Smith}', role: '${4:CTO}', image: 'https://via.placeholder.com/150' },",
      "    { name: '${5:Mike Johnson}', role: '${6:Lead Developer}', image: 'https://via.placeholder.com/150' },",
      "  ];",
      "",
      "  return (",
      "    <div style={{ minHeight: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      {/* Hero Section */}",
      "      <div style={{ backgroundColor: '#4f46e5', color: 'white', padding: '4rem 1.5rem', textAlign: 'center' }}>",
      "        <h1 style={{ fontSize: '2.5rem', fontWeight: 700, marginBottom: '1rem' }}>About Us</h1>",
      "        <p style={{ fontSize: '1.125rem', maxWidth: '600px', margin: '0 auto', opacity: 0.9 }}>",
      "          We are a passionate team dedicated to delivering the best solutions for our customers.",
      "        </p>",
      "      </div>",
      "",
      "      {/* Content Section */}",
      "      <div style={{ maxWidth: '56rem', margin: '0 auto', padding: '3rem 1.5rem' }}>",
      "        <div style={{ backgroundColor: 'white', borderRadius: '0.5rem', boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)', padding: '2rem', marginBottom: '2rem' }}>",
      "          <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '1rem' }}>Our Mission</h2>",
      "          <p style={{ color: '#4b5563', lineHeight: 1.7 }}>",
      "            Our mission is to revolutionize the industry by providing top-notch services and building long-term partnerships with our clients. We believe in innovation, integrity, and excellence.",
      "          </p>",
      "        </div>",
      "",
      "        <div style={{ backgroundColor: 'white', borderRadius: '0.5rem', boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)', padding: '2rem', marginBottom: '2rem' }}>",
      "          <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '1rem' }}>Our Vision</h2>",
      "          <p style={{ color: '#4b5563', lineHeight: 1.7 }}>",
      "            We envision a world where technology seamlessly integrates into everyday life, enhancing productivity and driving innovation for businesses of all sizes.",
      "          </p>",
      "        </div>",
      "",
      "        {/* Team Section */}",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '1.5rem', textAlign: 'center' }}>Meet Our Team</h2>",
      "        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '1.5rem' }}>",
      "          {teamMembers.map((member, index) => (",
      "            <div key={index} style={{ backgroundColor: 'white', borderRadius: '0.5rem', boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)', padding: '1.5rem', textAlign: 'center' }}>",
      "              <img src={member.image} alt={member.name} style={{ width: '80px', height: '80px', borderRadius: '50%', margin: '0 auto 1rem', objectFit: 'cover' }} />",
      "              <h3 style={{ fontSize: '1.125rem', fontWeight: 600, color: '#1f2937', marginBottom: '0.25rem' }}>{member.name}</h3>",
      "              <p style={{ color: '#6b7280', fontSize: '0.875rem' }}>{member.role}</p>",
      "            </div>",
      "          ))}",
      "        </div>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default AboutUs;"
    ],
    "description": "Creates an About Us page with team section"
  },
  "Button": {
    "prefix": "erg-button",
    "body": [
      "import React from 'react';",
      "",
      "const Button = ({ ",
      "  onClick, ",
      "  text, ",
      "  variant = 'primary', ",
      "  size = 'medium',",
      "  disabled = false,",
      "  fullWidth = false ",
      "}) => {",
      "  const variants = {",
      "    primary: { bg: '#4f46e5', hover: '#4338ca', text: 'white' },",
      "    secondary: { bg: '#6b7280', hover: '#4b5563', text: 'white' },",
      "    success: { bg: '#16a34a', hover: '#15803d', text: 'white' },",
      "    danger: { bg: '#dc2626', hover: '#b91c1c', text: 'white' },",
      "    outline: { bg: 'transparent', hover: '#eef2ff', text: '#4f46e5', border: '1px solid #4f46e5' },",
      "  };",
      "",
      "  const sizes = {",
      "    small: { padding: '0.25rem 0.75rem', fontSize: '0.875rem' },",
      "    medium: { padding: '0.5rem 1rem', fontSize: '1rem' },",
      "    large: { padding: '0.75rem 1.5rem', fontSize: '1.125rem' },",
      "  };",
      "",
      "  const v = variants[variant] || variants.primary;",
      "  const s = sizes[size] || sizes.medium;",
      "",
      "  return (",
      "    <button",
      "      style={{",
      "        ...s,",
      "        backgroundColor: disabled ? '#9ca3af' : v.bg,",
      "        color: v.text,",
      "        borderRadius: '0.375rem',",
      "        border: v.border || 'none',",
      "        cursor: disabled ? 'not-allowed' : 'pointer',",
      "        transition: 'all 0.2s',",
      "        width: fullWidth ? '100%' : 'auto',",
      "        fontWeight: 500,",
      "      }}",
      "      onClick={onClick}",
      "      disabled={disabled}",
      "      onMouseOver={(e) => !disabled && (e.target.style.backgroundColor = v.hover)}",
      "      onMouseOut={(e) => !disabled && (e.target.style.backgroundColor = v.bg)}",
      "    >",
      "      {text}",
      "    </button>",
      "  );",
      "};",
      "",
      "export default Button;",
      "",
      "// Usage examples:",
      "// <Button text='Click me' onClick={() => {}} />",
      "// <Button text='Delete' variant='danger' onClick={() => {}} />",
      "// <Button text='Submit' variant='success' size='large' />",
      "// <Button text='Cancel' variant='outline' />"
    ],
    "description": "Creates a reusable button component with variants and sizes"
  },
  "Search": {
    "prefix": "erg-search",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Search = ({ placeholder = 'Search...', onSearch, onClear }) => {",
      "  const [query, setQuery] = useState('');",
      "",
      "  const handleSearch = () => {",
      "    if (query.trim()) {",
      "      onSearch(query);",
      "    }",
      "  };",
      "",
      "  const handleKeyPress = (e) => {",
      "    if (e.key === 'Enter') {",
      "      handleSearch();",
      "    }",
      "  };",
      "",
      "  const handleClear = () => {",
      "    setQuery('');",
      "    onClear && onClear();",
      "  };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', position: 'relative', maxWidth: '400px' }}>",
      "      <input",
      "        type='text'",
      "        style={{",
      "          flex: 1,",
      "          border: '1px solid #d1d5db',",
      "          borderRadius: '0.375rem 0 0 0.375rem',",
      "          padding: '0.5rem 2.5rem 0.5rem 1rem',",
      "          outline: 'none',",
      "          boxSizing: 'border-box',",
      "        }}",
      "        placeholder={placeholder}",
      "        value={query}",
      "        onChange={(e) => setQuery(e.target.value)}",
      "        onKeyPress={handleKeyPress}",
      "      />",
      "      {query && (",
      "        <button",
      "          onClick={handleClear}",
      "          style={{",
      "            position: 'absolute',",
      "            right: '80px',",
      "            top: '50%',",
      "            transform: 'translateY(-50%)',",
      "            background: 'none',",
      "            border: 'none',",
      "            cursor: 'pointer',",
      "            color: '#9ca3af',",
      "            fontSize: '1rem',",
      "          }}",
      "        >",
      "          ✕",
      "        </button>",
      "      )}",
      "      <button",
      "        style={{",
      "          backgroundColor: '#4f46e5',",
      "          color: 'white',",
      "          padding: '0.5rem 1rem',",
      "          borderRadius: '0 0.375rem 0.375rem 0',",
      "          border: 'none',",
      "          cursor: 'pointer',",
      "          transition: 'background-color 0.2s',",
      "        }}",
      "        onClick={handleSearch}",
      "        onMouseOver={(e) => (e.target.style.backgroundColor = '#4338ca')}",
      "        onMouseOut={(e) => (e.target.style.backgroundColor = '#4f46e5')}",
      "      >",
      "        Search",
      "      </button>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Search;"
    ],
    "description": "Creates a reusable search component with clear button"
  },
  "Search Select": {
    "prefix": "erg-search-select",
    "body": [
      "import React, { useState, useRef, useEffect } from 'react';",
      "",
      "const SearchSelect = ({ options, onSelect, placeholder = 'Search...', label }) => {",
      "  const [query, setQuery] = useState('');",
      "  const [isOpen, setIsOpen] = useState(false);",
      "  const [highlightedIndex, setHighlightedIndex] = useState(0);",
      "  const containerRef = useRef(null);",
      "",
      "  const filteredOptions = options.filter(option =>",
      "    option.toString().toLowerCase().includes(query.toLowerCase())",
      "  );",
      "",
      "  useEffect(() => {",
      "    const handleClickOutside = (e) => {",
      "      if (containerRef.current && !containerRef.current.contains(e.target)) {",
      "        setIsOpen(false);",
      "      }",
      "    };",
      "    document.addEventListener('mousedown', handleClickOutside);",
      "    return () => document.removeEventListener('mousedown', handleClickOutside);",
      "  }, []);",
      "",
      "  const handleSelect = (option) => {",
      "    setQuery(option);",
      "    setIsOpen(false);",
      "    onSelect(option);",
      "  };",
      "",
      "  const handleKeyDown = (e) => {",
      "    if (e.key === 'ArrowDown') {",
      "      e.preventDefault();",
      "      setHighlightedIndex(i => Math.min(i + 1, filteredOptions.length - 1));",
      "    } else if (e.key === 'ArrowUp') {",
      "      e.preventDefault();",
      "      setHighlightedIndex(i => Math.max(i - 1, 0));",
      "    } else if (e.key === 'Enter' && filteredOptions[highlightedIndex]) {",
      "      handleSelect(filteredOptions[highlightedIndex]);",
      "    } else if (e.key === 'Escape') {",
      "      setIsOpen(false);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div style={{ position: 'relative' }} ref={containerRef}>",
      "      {label && <label style={{ display: 'block', color: '#374151', marginBottom: '0.5rem', fontWeight: 500 }}>{label}</label>}",
      "      <input",
      "        type='text'",
      "        style={{ border: '1px solid #d1d5db', borderRadius: '0.375rem', padding: '0.5rem 1rem', width: '100%', outline: 'none', boxSizing: 'border-box' }}",
      "        placeholder={placeholder}",
      "        value={query}",
      "        onFocus={() => setIsOpen(true)}",
      "        onChange={(e) => { setQuery(e.target.value); setHighlightedIndex(0); }}",
      "        onKeyDown={handleKeyDown}",
      "      />",
      "      {isOpen && filteredOptions.length > 0 && (",
      "        <ul style={{ position: 'absolute', backgroundColor: 'white', border: '1px solid #d1d5db', borderRadius: '0.375rem', width: '100%', marginTop: '0.25rem', maxHeight: '12rem', overflow: 'auto', zIndex: 10, listStyle: 'none', padding: 0, margin: 0, boxSizing: 'border-box', boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)' }}>",
      "          {filteredOptions.map((option, index) => (",
      "            <li",
      "              key={option}",
      "              style={{ padding: '0.5rem 1rem', cursor: 'pointer', backgroundColor: index === highlightedIndex ? '#e0e7ff' : 'white' }}",
      "              onClick={() => handleSelect(option)}",
      "              onMouseEnter={() => setHighlightedIndex(index)}",
      "            >",
      "              {option}",
      "            </li>",
      "          ))}",
      "        </ul>",
      "      )}",
      "      {isOpen && filteredOptions.length === 0 && query && (",
      "        <div style={{ position: 'absolute', backgroundColor: 'white', border: '1px solid #d1d5db', borderRadius: '0.375rem', width: '100%', marginTop: '0.25rem', padding: '0.5rem 1rem', color: '#6b7280', boxSizing: 'border-box' }}>",
      "          No results found",
      "        </div>",
      "      )}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default SearchSelect;"
    ],
    "description": "Creates a reusable search select with keyboard navigation"
  },
  "Modal": {
    "prefix": "erg-modal",
    "body": [
      "import React, { useState, useEffect } from 'react';",
      "",
      "const Modal = ({ title, children, onOk, onCancel, okText = 'Ok', cancelText = 'Cancel', showFooter = true }) => {",
      "  const [isOpen, setIsOpen] = useState(false);",
      "",
      "  useEffect(() => {",
      "    if (isOpen) {",
      "      document.body.style.overflow = 'hidden';",
      "    } else {",
      "      document.body.style.overflow = 'unset';",
      "    }",
      "    return () => { document.body.style.overflow = 'unset'; };",
      "  }, [isOpen]);",
      "",
      "  const openModal = () => setIsOpen(true);",
      "  const closeModal = () => { setIsOpen(false); onCancel && onCancel(); };",
      "  const handleOk = () => { onOk && onOk(); setIsOpen(false); };",
      "",
      "  return (",
      "    <>",
      "      <button",
      "        style={{ padding: '0.5rem 1rem', backgroundColor: '#4f46e5', color: 'white', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "        onClick={openModal}",
      "        onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "        onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "      >",
      "        Open Modal",
      "      </button>",
      "",
      "      {isOpen && (",
      "        <div",
      "          style={{ position: 'fixed', top: 0, right: 0, bottom: 0, left: 0, backgroundColor: 'rgba(0, 0, 0, 0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 50 }}",
      "          onClick={(e) => e.target === e.currentTarget && closeModal()}",
      "        >",
      "          <div style={{ backgroundColor: 'white', borderRadius: '0.5rem', boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25)', maxWidth: '28rem', width: '90%', maxHeight: '90vh', display: 'flex', flexDirection: 'column' }}>",
      "            {/* Header */}",
      "            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '1rem 1.5rem', borderBottom: '1px solid #e5e7eb' }}>",
      "              <h2 style={{ fontSize: '1.25rem', fontWeight: 600, color: '#1f2937', margin: 0 }}>{title}</h2>",
      "              <button",
      "                style={{ color: '#6b7280', background: 'none', border: 'none', cursor: 'pointer', fontSize: '1.5rem', lineHeight: 1 }}",
      "                onClick={closeModal}",
      "                onMouseOver={(e) => e.target.style.color = '#374151'}",
      "                onMouseOut={(e) => e.target.style.color = '#6b7280'}",
      "              >",
      "                ×",
      "              </button>",
      "            </div>",
      "",
      "            {/* Body */}",
      "            <div style={{ padding: '1.5rem', overflow: 'auto', flex: 1 }}>",
      "              {children}",
      "            </div>",
      "",
      "            {/* Footer */}",
      "            {showFooter && (",
      "              <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '0.5rem', padding: '1rem 1.5rem', borderTop: '1px solid #e5e7eb' }}>",
      "                <button",
      "                  style={{ backgroundColor: 'white', color: '#374151', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: '1px solid #d1d5db', cursor: 'pointer' }}",
      "                  onClick={closeModal}",
      "                  onMouseOver={(e) => e.target.style.backgroundColor = '#f9fafb'}",
      "                  onMouseOut={(e) => e.target.style.backgroundColor = 'white'}",
      "                >",
      "                  {cancelText}",
      "                </button>",
      "                <button",
      "                  style={{ backgroundColor: '#4f46e5', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer' }}",
      "                  onClick={handleOk}",
      "                  onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "                  onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "                >",
      "                  {okText}",
      "                </button>",
      "              </div>",
      "            )}",
      "          </div>",
      "        </div>",
      "      )}",
      "    </>",
      "  );",
      "};",
      "",
      "export default Modal;"
    ],
    "description": "Creates a reusable modal component with customizable footer"
  },
  "Navbar": {
    "prefix": "erg-navbar",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Navbar = ({ logo = '${1:Logo}', links = [] }) => {",
      "  const [isMenuOpen, setIsMenuOpen] = useState(false);",
      "",
      "  const defaultLinks = links.length ? links : [",
      "    { label: 'Home', href: '/' },",
      "    { label: 'About', href: '/about' },",
      "    { label: 'Services', href: '/services' },",
      "    { label: 'Contact', href: '/contact' },",
      "  ];",
      "",
      "  return (",
      "    <nav style={{ backgroundColor: 'white', boxShadow: '0 1px 3px rgba(0, 0, 0, 0.1)', position: 'sticky', top: 0, zIndex: 40 }}>",
      "      <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '0 1rem' }}>",
      "        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', height: '64px' }}>",
      "          {/* Logo */}",
      "          <a href='/' style={{ fontSize: '1.5rem', fontWeight: 700, color: '#4f46e5', textDecoration: 'none' }}>",
      "            {logo}",
      "          </a>",
      "",
      "          {/* Desktop Navigation */}",
      "          <div style={{ display: 'flex', gap: '2rem' }} className='desktop-nav'>",
      "            {defaultLinks.map((link, index) => (",
      "              <a",
      "                key={index}",
      "                href={link.href}",
      "                style={{ color: '#4b5563', textDecoration: 'none', fontWeight: 500, transition: 'color 0.2s' }}",
      "                onMouseOver={(e) => e.target.style.color = '#4f46e5'}",
      "                onMouseOut={(e) => e.target.style.color = '#4b5563'}",
      "              >",
      "                {link.label}",
      "              </a>",
      "            ))}",
      "          </div>",
      "",
      "          {/* Mobile Menu Button */}",
      "          <button",
      "            style={{ display: 'none', background: 'none', border: 'none', cursor: 'pointer', padding: '0.5rem' }}",
      "            onClick={() => setIsMenuOpen(!isMenuOpen)}",
      "            className='mobile-menu-btn'",
      "          >",
      "            <div style={{ width: '24px', height: '2px', backgroundColor: '#374151', marginBottom: '6px' }}></div>",
      "            <div style={{ width: '24px', height: '2px', backgroundColor: '#374151', marginBottom: '6px' }}></div>",
      "            <div style={{ width: '24px', height: '2px', backgroundColor: '#374151' }}></div>",
      "          </button>",
      "        </div>",
      "",
      "        {/* Mobile Navigation */}",
      "        {isMenuOpen && (",
      "          <div style={{ paddingBottom: '1rem' }} className='mobile-nav'>",
      "            {defaultLinks.map((link, index) => (",
      "              <a",
      "                key={index}",
      "                href={link.href}",
      "                style={{ display: 'block', padding: '0.75rem 0', color: '#4b5563', textDecoration: 'none', borderTop: '1px solid #e5e7eb' }}",
      "              >",
      "                {link.label}",
      "              </a>",
      "            ))}",
      "          </div>",
      "        )}",
      "      </div>",
      "",
      "      <style>{`",
      "        @media (max-width: 768px) {",
      "          .desktop-nav { display: none !important; }",
      "          .mobile-menu-btn { display: block !important; }",
      "        }",
      "        @media (min-width: 769px) {",
      "          .mobile-nav { display: none !important; }",
      "        }",
      "      `}</style>",
      "    </nav>",
      "  );",
      "};",
      "",
      "export default Navbar;"
    ],
    "description": "Creates a responsive navbar with mobile menu"
  },
  "Card": {
    "prefix": "erg-card",
    "body": [
      "import React from 'react';",
      "",
      "const Card = ({",
      "  title,",
      "  description,",
      "  image,",
      "  children,",
      "  footer,",
      "  onClick,",
      "  hoverable = false,",
      "}) => {",
      "  const [isHovered, setIsHovered] = React.useState(false);",
      "",
      "  return (",
      "    <div",
      "      style={{",
      "        backgroundColor: 'white',",
      "        borderRadius: '0.5rem',",
      "        boxShadow: isHovered && hoverable ? '0 10px 15px -3px rgba(0, 0, 0, 0.1)' : '0 1px 3px rgba(0, 0, 0, 0.1)',",
      "        overflow: 'hidden',",
      "        transition: 'all 0.2s',",
      "        cursor: onClick ? 'pointer' : 'default',",
      "        transform: isHovered && hoverable ? 'translateY(-4px)' : 'none',",
      "      }}",
      "      onClick={onClick}",
      "      onMouseEnter={() => setIsHovered(true)}",
      "      onMouseLeave={() => setIsHovered(false)}",
      "    >",
      "      {image && (",
      "        <img",
      "          src={image}",
      "          alt={title}",
      "          style={{ width: '100%', height: '200px', objectFit: 'cover' }}",
      "        />",
      "      )}",
      "      <div style={{ padding: '1.5rem' }}>",
      "        {title && (",
      "          <h3 style={{ fontSize: '1.25rem', fontWeight: 600, color: '#1f2937', marginBottom: '0.5rem' }}>",
      "            {title}",
      "          </h3>",
      "        )}",
      "        {description && (",
      "          <p style={{ color: '#6b7280', marginBottom: children ? '1rem' : 0 }}>",
      "            {description}",
      "          </p>",
      "        )}",
      "        {children}",
      "      </div>",
      "      {footer && (",
      "        <div style={{ padding: '1rem 1.5rem', borderTop: '1px solid #e5e7eb', backgroundColor: '#f9fafb' }}>",
      "          {footer}",
      "        </div>",
      "      )}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Card;",
      "",
      "// Usage:",
      "// <Card",
      "//   title='Card Title'",
      "//   description='Card description goes here'",
      "//   image='https://via.placeholder.com/400x200'",
      "//   hoverable",
      "//   footer={<button>Learn More</button>}",
      "// />"
    ],
    "description": "Creates a reusable card component with optional image and footer"
  },
  "Table": {
    "prefix": "erg-table",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Table = ({ columns, data, onRowClick, sortable = true }) => {",
      "  const [sortConfig, setSortConfig] = useState({ key: null, direction: 'asc' });",
      "",
      "  const sortedData = React.useMemo(() => {",
      "    if (!sortConfig.key) return data;",
      "    return [...data].sort((a, b) => {",
      "      if (a[sortConfig.key] < b[sortConfig.key]) return sortConfig.direction === 'asc' ? -1 : 1;",
      "      if (a[sortConfig.key] > b[sortConfig.key]) return sortConfig.direction === 'asc' ? 1 : -1;",
      "      return 0;",
      "    });",
      "  }, [data, sortConfig]);",
      "",
      "  const handleSort = (key) => {",
      "    if (!sortable) return;",
      "    setSortConfig(current => ({",
      "      key,",
      "      direction: current.key === key && current.direction === 'asc' ? 'desc' : 'asc',",
      "    }));",
      "  };",
      "",
      "  return (",
      "    <div style={{ overflowX: 'auto', borderRadius: '0.5rem', border: '1px solid #e5e7eb' }}>",
      "      <table style={{ width: '100%', borderCollapse: 'collapse', backgroundColor: 'white' }}>",
      "        <thead>",
      "          <tr style={{ backgroundColor: '#f9fafb' }}>",
      "            {columns.map((column) => (",
      "              <th",
      "                key={column.key}",
      "                style={{",
      "                  padding: '0.75rem 1rem',",
      "                  textAlign: 'left',",
      "                  fontWeight: 600,",
      "                  color: '#374151',",
      "                  borderBottom: '1px solid #e5e7eb',",
      "                  cursor: sortable ? 'pointer' : 'default',",
      "                  userSelect: 'none',",
      "                }}",
      "                onClick={() => handleSort(column.key)}",
      "              >",
      "                {column.label}",
      "                {sortConfig.key === column.key && (",
      "                  <span style={{ marginLeft: '0.5rem' }}>",
      "                    {sortConfig.direction === 'asc' ? '↑' : '↓'}",
      "                  </span>",
      "                )}",
      "              </th>",
      "            ))}",
      "          </tr>",
      "        </thead>",
      "        <tbody>",
      "          {sortedData.map((row, index) => (",
      "            <tr",
      "              key={index}",
      "              style={{ borderBottom: '1px solid #e5e7eb', cursor: onRowClick ? 'pointer' : 'default' }}",
      "              onClick={() => onRowClick && onRowClick(row)}",
      "              onMouseOver={(e) => e.currentTarget.style.backgroundColor = '#f9fafb'}",
      "              onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'white'}",
      "            >",
      "              {columns.map((column) => (",
      "                <td key={column.key} style={{ padding: '0.75rem 1rem', color: '#4b5563' }}>",
      "                  {column.render ? column.render(row[column.key], row) : row[column.key]}",
      "                </td>",
      "              ))}",
      "            </tr>",
      "          ))}",
      "        </tbody>",
      "      </table>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Table;",
      "",
      "// Usage:",
      "// const columns = [",
      "//   { key: 'name', label: 'Name' },",
      "//   { key: 'email', label: 'Email' },",
      "//   { key: 'status', label: 'Status', render: (value) => <span>{value}</span> },",
      "// ];",
      "// const data = [",
      "//   { name: 'John', email: 'john@example.com', status: 'Active' },",
      "// ];",
      "// <Table columns={columns} data={data} onRowClick={(row) => console.log(row)} />"
    ],
    "description": "Creates a reusable data table with sorting"
  },
  "Spinner": {
    "prefix": "erg-spinner",
    "body": [
      "import React from 'react';",
      "",
      "const Spinner = ({ size = 'medium', color = '#4f46e5', text }) => {",
      "  const sizes = {",
      "    small: { width: '16px', height: '16px', border: '2px' },",
      "    medium: { width: '32px', height: '32px', border: '3px' },",
      "    large: { width: '48px', height: '48px', border: '4px' },",
      "  };",
      "",
      "  const s = sizes[size] || sizes.medium;",
      "",
      "  return (",
      "    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '0.5rem' }}>",
      "      <div",
      "        style={{",
      "          width: s.width,",
      "          height: s.height,",
      "          border: `${s.border} solid #e5e7eb`,",
      "          borderTopColor: color,",
      "          borderRadius: '50%',",
      "          animation: 'spin 1s linear infinite',",
      "        }}",
      "      />",
      "      {text && <span style={{ color: '#6b7280', fontSize: '0.875rem' }}>{text}</span>}",
      "      <style>{`",
      "        @keyframes spin {",
      "          to { transform: rotate(360deg); }",
      "        }",
      "      `}</style>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Spinner;",
      "",
      "// Usage:",
      "// <Spinner />",
      "// <Spinner size='large' text='Loading...' />",
      "// <Spinner size='small' color='#dc2626' />"
    ],
    "description": "Creates a loading spinner component"
  },
  "Alert": {
    "prefix": "erg-alert",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Alert = ({ type = 'info', title, message, dismissible = true, onDismiss }) => {",
      "  const [isVisible, setIsVisible] = useState(true);",
      "",
      "  const types = {",
      "    info: { bg: '#eff6ff', border: '#3b82f6', text: '#1e40af', icon: 'ℹ' },",
      "    success: { bg: '#f0fdf4', border: '#22c55e', text: '#166534', icon: '✓' },",
      "    warning: { bg: '#fffbeb', border: '#f59e0b', text: '#92400e', icon: '⚠' },",
      "    error: { bg: '#fef2f2', border: '#ef4444', text: '#991b1b', icon: '✕' },",
      "  };",
      "",
      "  const t = types[type] || types.info;",
      "",
      "  const handleDismiss = () => {",
      "    setIsVisible(false);",
      "    onDismiss && onDismiss();",
      "  };",
      "",
      "  if (!isVisible) return null;",
      "",
      "  return (",
      "    <div",
      "      style={{",
      "        backgroundColor: t.bg,",
      "        borderLeft: `4px solid ${t.border}`,",
      "        borderRadius: '0.375rem',",
      "        padding: '1rem',",
      "        display: 'flex',",
      "        alignItems: 'flex-start',",
      "        gap: '0.75rem',",
      "      }}",
      "    >",
      "      <span style={{ fontSize: '1.25rem' }}>{t.icon}</span>",
      "      <div style={{ flex: 1 }}>",
      "        {title && <h4 style={{ fontWeight: 600, color: t.text, marginBottom: '0.25rem' }}>{title}</h4>}",
      "        <p style={{ color: t.text, margin: 0 }}>{message}</p>",
      "      </div>",
      "      {dismissible && (",
      "        <button",
      "          onClick={handleDismiss}",
      "          style={{ background: 'none', border: 'none', color: t.text, cursor: 'pointer', fontSize: '1.25rem', padding: 0 }}",
      "        >",
      "          ×",
      "        </button>",
      "      )}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Alert;",
      "",
      "// Usage:",
      "// <Alert type='success' title='Success!' message='Your changes have been saved.' />",
      "// <Alert type='error' message='Something went wrong.' />",
      "// <Alert type='warning' title='Warning' message='Please review your input.' />"
    ],
    "description": "Creates a dismissible alert/notification component"
  },
  "Tabs": {
    "prefix": "erg-tabs",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Tabs = ({ tabs, defaultTab = 0 }) => {",
      "  const [activeTab, setActiveTab] = useState(defaultTab);",
      "",
      "  return (",
      "    <div>",
      "      {/* Tab Headers */}",
      "      <div style={{ display: 'flex', borderBottom: '1px solid #e5e7eb' }}>",
      "        {tabs.map((tab, index) => (",
      "          <button",
      "            key={index}",
      "            onClick={() => setActiveTab(index)}",
      "            style={{",
      "              padding: '0.75rem 1.5rem',",
      "              backgroundColor: 'transparent',",
      "              border: 'none',",
      "              borderBottom: activeTab === index ? '2px solid #4f46e5' : '2px solid transparent',",
      "              color: activeTab === index ? '#4f46e5' : '#6b7280',",
      "              fontWeight: activeTab === index ? 600 : 400,",
      "              cursor: 'pointer',",
      "              transition: 'all 0.2s',",
      "            }}",
      "            onMouseOver={(e) => activeTab !== index && (e.target.style.color = '#374151')}",
      "            onMouseOut={(e) => activeTab !== index && (e.target.style.color = '#6b7280')}",
      "          >",
      "            {tab.label}",
      "          </button>",
      "        ))}",
      "      </div>",
      "",
      "      {/* Tab Content */}",
      "      <div style={{ padding: '1.5rem 0' }}>",
      "        {tabs[activeTab]?.content}",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Tabs;",
      "",
      "// Usage:",
      "// const tabs = [",
      "//   { label: 'Tab 1', content: <div>Content for Tab 1</div> },",
      "//   { label: 'Tab 2', content: <div>Content for Tab 2</div> },",
      "//   { label: 'Tab 3', content: <div>Content for Tab 3</div> },",
      "// ];",
      "// <Tabs tabs={tabs} />"
    ],
    "description": "Creates a tab navigation component"
  },
  "Footer": {
    "prefix": "erg-footer",
    "body": [
      "import React from 'react';",
      "",
      "const Footer = ({ companyName = '${1:Company Name}' }) => {",
      "  const links = {",
      "    product: [",
      "      { label: 'Features', href: '#' },",
      "      { label: 'Pricing', href: '#' },",
      "      { label: 'Documentation', href: '#' },",
      "    ],",
      "    company: [",
      "      { label: 'About', href: '#' },",
      "      { label: 'Blog', href: '#' },",
      "      { label: 'Careers', href: '#' },",
      "    ],",
      "    legal: [",
      "      { label: 'Privacy', href: '#' },",
      "      { label: 'Terms', href: '#' },",
      "      { label: 'Cookie Policy', href: '#' },",
      "    ],",
      "  };",
      "",
      "  const socialLinks = [",
      "    { label: 'Twitter', href: '#', icon: '𝕏' },",
      "    { label: 'GitHub', href: '#', icon: '⌘' },",
      "    { label: 'LinkedIn', href: '#', icon: 'in' },",
      "  ];",
      "",
      "  return (",
      "    <footer style={{ backgroundColor: '#1f2937', color: 'white', padding: '3rem 1rem' }}>",
      "      <div style={{ maxWidth: '1200px', margin: '0 auto' }}>",
      "        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))', gap: '2rem', marginBottom: '2rem' }}>",
      "          {/* Brand */}",
      "          <div>",
      "            <h3 style={{ fontSize: '1.25rem', fontWeight: 700, marginBottom: '1rem' }}>{companyName}</h3>",
      "            <p style={{ color: '#9ca3af', fontSize: '0.875rem' }}>",
      "              Building amazing products for the modern web.",
      "            </p>",
      "          </div>",
      "",
      "          {/* Product Links */}",
      "          <div>",
      "            <h4 style={{ fontWeight: 600, marginBottom: '1rem' }}>Product</h4>",
      "            {links.product.map((link, i) => (",
      "              <a key={i} href={link.href} style={{ display: 'block', color: '#9ca3af', textDecoration: 'none', marginBottom: '0.5rem', fontSize: '0.875rem' }}",
      "                onMouseOver={(e) => e.target.style.color = 'white'}",
      "                onMouseOut={(e) => e.target.style.color = '#9ca3af'}",
      "              >{link.label}</a>",
      "            ))}",
      "          </div>",
      "",
      "          {/* Company Links */}",
      "          <div>",
      "            <h4 style={{ fontWeight: 600, marginBottom: '1rem' }}>Company</h4>",
      "            {links.company.map((link, i) => (",
      "              <a key={i} href={link.href} style={{ display: 'block', color: '#9ca3af', textDecoration: 'none', marginBottom: '0.5rem', fontSize: '0.875rem' }}",
      "                onMouseOver={(e) => e.target.style.color = 'white'}",
      "                onMouseOut={(e) => e.target.style.color = '#9ca3af'}",
      "              >{link.label}</a>",
      "            ))}",
      "          </div>",
      "",
      "          {/* Legal Links */}",
      "          <div>",
      "            <h4 style={{ fontWeight: 600, marginBottom: '1rem' }}>Legal</h4>",
      "            {links.legal.map((link, i) => (",
      "              <a key={i} href={link.href} style={{ display: 'block', color: '#9ca3af', textDecoration: 'none', marginBottom: '0.5rem', fontSize: '0.875rem' }}",
      "                onMouseOver={(e) => e.target.style.color = 'white'}",
      "                onMouseOut={(e) => e.target.style.color = '#9ca3af'}",
      "              >{link.label}</a>",
      "            ))}",
      "          </div>",
      "        </div>",
      "",
      "        {/* Bottom Bar */}",
      "        <div style={{ borderTop: '1px solid #374151', paddingTop: '1.5rem', display: 'flex', justifyContent: 'space-between', alignItems: 'center', flexWrap: 'wrap', gap: '1rem' }}>",
      "          <p style={{ color: '#9ca3af', fontSize: '0.875rem', margin: 0 }}>",
      "            © {new Date().getFullYear()} {companyName}. All rights reserved.",
      "          </p>",
      "          <div style={{ display: 'flex', gap: '1rem' }}>",
      "            {socialLinks.map((link, i) => (",
      "              <a key={i} href={link.href} style={{ color: '#9ca3af', textDecoration: 'none', fontSize: '1.25rem' }}",
      "                onMouseOver={(e) => e.target.style.color = 'white'}",
      "                onMouseOut={(e) => e.target.style.color = '#9ca3af'}",
      "                title={link.label}",
      "              >{link.icon}</a>",
      "            ))}",
      "          </div>",
      "        </div>",
      "      </div>",
      "    </footer>",
      "  );",
      "};",
      "",
      "export default Footer;"
    ],
    "description": "Creates a responsive footer with multiple link sections"
  },
  "Pagination": {
    "prefix": "erg-pagination",
    "body": [
      "import React from 'react';",
      "",
      "const Pagination = ({ currentPage, totalPages, onPageChange }) => {",
      "  const getPageNumbers = () => {",
      "    const pages = [];",
      "    const showEllipsis = totalPages > 7;",
      "    ",
      "    if (!showEllipsis) {",
      "      for (let i = 1; i <= totalPages; i++) pages.push(i);",
      "    } else {",
      "      if (currentPage <= 3) {",
      "        for (let i = 1; i <= 4; i++) pages.push(i);",
      "        pages.push('...');",
      "        pages.push(totalPages);",
      "      } else if (currentPage >= totalPages - 2) {",
      "        pages.push(1);",
      "        pages.push('...');",
      "        for (let i = totalPages - 3; i <= totalPages; i++) pages.push(i);",
      "      } else {",
      "        pages.push(1);",
      "        pages.push('...');",
      "        for (let i = currentPage - 1; i <= currentPage + 1; i++) pages.push(i);",
      "        pages.push('...');",
      "        pages.push(totalPages);",
      "      }",
      "    }",
      "    return pages;",
      "  };",
      "",
      "  const buttonStyle = (isActive, isDisabled) => ({",
      "    padding: '0.5rem 0.75rem',",
      "    margin: '0 0.125rem',",
      "    border: '1px solid #d1d5db',",
      "    backgroundColor: isActive ? '#4f46e5' : 'white',",
      "    color: isActive ? 'white' : isDisabled ? '#9ca3af' : '#374151',",
      "    borderRadius: '0.375rem',",
      "    cursor: isDisabled ? 'not-allowed' : 'pointer',",
      "    transition: 'all 0.2s',",
      "  });",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.25rem' }}>",
      "      <button",
      "        style={buttonStyle(false, currentPage === 1)}",
      "        onClick={() => currentPage > 1 && onPageChange(currentPage - 1)}",
      "        disabled={currentPage === 1}",
      "      >",
      "        ←",
      "      </button>",
      "      ",
      "      {getPageNumbers().map((page, index) => (",
      "        <button",
      "          key={index}",
      "          style={buttonStyle(page === currentPage, page === '...')}",
      "          onClick={() => typeof page === 'number' && onPageChange(page)}",
      "          disabled={page === '...'}",
      "        >",
      "          {page}",
      "        </button>",
      "      ))}",
      "      ",
      "      <button",
      "        style={buttonStyle(false, currentPage === totalPages)}",
      "        onClick={() => currentPage < totalPages && onPageChange(currentPage + 1)}",
      "        disabled={currentPage === totalPages}",
      "      >",
      "        →",
      "      </button>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Pagination;",
      "",
      "// Usage:",
      "// <Pagination currentPage={1} totalPages={10} onPageChange={(page) => console.log(page)} />"
    ],
    "description": "Creates a pagination component with ellipsis"
  },
  "Avatar": {
    "prefix": "erg-avatar",
    "body": [
      "import React from 'react';",
      "",
      "const Avatar = ({ src, name, size = 'medium', status }) => {",
      "  const sizes = {",
      "    small: { width: '32px', height: '32px', fontSize: '0.75rem' },",
      "    medium: { width: '40px', height: '40px', fontSize: '0.875rem' },",
      "    large: { width: '56px', height: '56px', fontSize: '1.25rem' },",
      "    xlarge: { width: '80px', height: '80px', fontSize: '1.5rem' },",
      "  };",
      "",
      "  const statusColors = {",
      "    online: '#22c55e',",
      "    offline: '#9ca3af',",
      "    busy: '#ef4444',",
      "    away: '#f59e0b',",
      "  };",
      "",
      "  const s = sizes[size] || sizes.medium;",
      "  const initials = name ? name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2) : '?';",
      "",
      "  return (",
      "    <div style={{ position: 'relative', display: 'inline-block' }}>",
      "      {src ? (",
      "        <img",
      "          src={src}",
      "          alt={name}",
      "          style={{",
      "            ...s,",
      "            borderRadius: '50%',",
      "            objectFit: 'cover',",
      "          }}",
      "        />",
      "      ) : (",
      "        <div",
      "          style={{",
      "            ...s,",
      "            borderRadius: '50%',",
      "            backgroundColor: '#4f46e5',",
      "            color: 'white',",
      "            display: 'flex',",
      "            alignItems: 'center',",
      "            justifyContent: 'center',",
      "            fontWeight: 600,",
      "          }}",
      "        >",
      "          {initials}",
      "        </div>",
      "      )}",
      "      {status && (",
      "        <span",
      "          style={{",
      "            position: 'absolute',",
      "            bottom: 0,",
      "            right: 0,",
      "            width: '25%',",
      "            height: '25%',",
      "            backgroundColor: statusColors[status] || statusColors.offline,",
      "            borderRadius: '50%',",
      "            border: '2px solid white',",
      "          }}",
      "        />",
      "      )}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Avatar;",
      "",
      "// Usage:",
      "// <Avatar src='https://via.placeholder.com/150' name='John Doe' status='online' />",
      "// <Avatar name='Jane Smith' size='large' status='busy' />"
    ],
    "description": "Creates an avatar component with status indicator"
  },
  "Badge": {
    "prefix": "erg-badge",
    "body": [
      "import React from 'react';",
      "",
      "const Badge = ({ children, variant = 'default', size = 'medium' }) => {",
      "  const variants = {",
      "    default: { bg: '#e5e7eb', color: '#374151' },",
      "    primary: { bg: '#e0e7ff', color: '#4338ca' },",
      "    success: { bg: '#dcfce7', color: '#166534' },",
      "    warning: { bg: '#fef3c7', color: '#92400e' },",
      "    danger: { bg: '#fee2e2', color: '#991b1b' },",
      "    info: { bg: '#dbeafe', color: '#1e40af' },",
      "  };",
      "",
      "  const sizes = {",
      "    small: { padding: '0.125rem 0.5rem', fontSize: '0.75rem' },",
      "    medium: { padding: '0.25rem 0.75rem', fontSize: '0.875rem' },",
      "    large: { padding: '0.375rem 1rem', fontSize: '1rem' },",
      "  };",
      "",
      "  const v = variants[variant] || variants.default;",
      "  const s = sizes[size] || sizes.medium;",
      "",
      "  return (",
      "    <span",
      "      style={{",
      "        display: 'inline-flex',",
      "        alignItems: 'center',",
      "        borderRadius: '9999px',",
      "        fontWeight: 500,",
      "        backgroundColor: v.bg,",
      "        color: v.color,",
      "        ...s,",
      "      }}",
      "    >",
      "      {children}",
      "    </span>",
      "  );",
      "};",
      "",
      "export default Badge;",
      "",
      "// Usage:",
      "// <Badge>Default</Badge>",
      "// <Badge variant='success'>Active</Badge>",
      "// <Badge variant='danger' size='small'>Error</Badge>"
    ],
    "description": "Creates a badge/tag component with variants"
  },
  "Accordion": {
    "prefix": "erg-accordion",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const AccordionItem = ({ title, children, isOpen, onToggle }) => (",
      "  <div style={{ borderBottom: '1px solid #e5e7eb' }}>",
      "    <button",
      "      onClick={onToggle}",
      "      style={{",
      "        width: '100%',",
      "        padding: '1rem',",
      "        display: 'flex',",
      "        justifyContent: 'space-between',",
      "        alignItems: 'center',",
      "        backgroundColor: 'white',",
      "        border: 'none',",
      "        cursor: 'pointer',",
      "        textAlign: 'left',",
      "      }}",
      "    >",
      "      <span style={{ fontWeight: 500, color: '#1f2937' }}>{title}</span>",
      "      <span style={{ transform: isOpen ? 'rotate(180deg)' : 'rotate(0)', transition: 'transform 0.2s' }}>",
      "        ▼",
      "      </span>",
      "    </button>",
      "    <div",
      "      style={{",
      "        maxHeight: isOpen ? '500px' : '0',",
      "        overflow: 'hidden',",
      "        transition: 'max-height 0.3s ease',",
      "      }}",
      "    >",
      "      <div style={{ padding: '0 1rem 1rem', color: '#4b5563' }}>",
      "        {children}",
      "      </div>",
      "    </div>",
      "  </div>",
      ");",
      "",
      "const Accordion = ({ items, allowMultiple = false }) => {",
      "  const [openItems, setOpenItems] = useState([]);",
      "",
      "  const toggleItem = (index) => {",
      "    if (allowMultiple) {",
      "      setOpenItems(prev => ",
      "        prev.includes(index) ? prev.filter(i => i !== index) : [...prev, index]",
      "      );",
      "    } else {",
      "      setOpenItems(prev => prev.includes(index) ? [] : [index]);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div style={{ border: '1px solid #e5e7eb', borderRadius: '0.5rem', overflow: 'hidden' }}>",
      "      {items.map((item, index) => (",
      "        <AccordionItem",
      "          key={index}",
      "          title={item.title}",
      "          isOpen={openItems.includes(index)}",
      "          onToggle={() => toggleItem(index)}",
      "        >",
      "          {item.content}",
      "        </AccordionItem>",
      "      ))}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Accordion;",
      "",
      "// Usage:",
      "// const items = [",
      "//   { title: 'Section 1', content: 'Content for section 1' },",
      "//   { title: 'Section 2', content: 'Content for section 2' },",
      "//   { title: 'Section 3', content: 'Content for section 3' },",
      "// ];",
      "// <Accordion items={items} />",
      "// <Accordion items={items} allowMultiple />"
    ],
    "description": "Creates an accordion/collapsible component"
  },
  "Toast": {
    "prefix": "erg-toast",
    "body": [
      "import React, { useState, useEffect, createContext, useContext } from 'react';",
      "",
      "const ToastContext = createContext();",
      "",
      "const Toast = ({ message, type, onClose }) => {",
      "  const types = {",
      "    success: { bg: '#f0fdf4', border: '#22c55e', color: '#166534', icon: '✓' },",
      "    error: { bg: '#fef2f2', border: '#ef4444', color: '#991b1b', icon: '✕' },",
      "    warning: { bg: '#fffbeb', border: '#f59e0b', color: '#92400e', icon: '⚠' },",
      "    info: { bg: '#eff6ff', border: '#3b82f6', color: '#1e40af', icon: 'ℹ' },",
      "  };",
      "  const t = types[type] || types.info;",
      "",
      "  useEffect(() => {",
      "    const timer = setTimeout(onClose, 5000);",
      "    return () => clearTimeout(timer);",
      "  }, [onClose]);",
      "",
      "  return (",
      "    <div style={{",
      "      display: 'flex', alignItems: 'center', gap: '0.75rem',",
      "      padding: '1rem', backgroundColor: t.bg, borderLeft: `4px solid ${t.border}`,",
      "      borderRadius: '0.375rem', boxShadow: '0 4px 6px rgba(0,0,0,0.1)',",
      "      marginBottom: '0.5rem', animation: 'slideIn 0.3s ease',",
      "    }}>",
      "      <span style={{ fontSize: '1.25rem' }}>{t.icon}</span>",
      "      <span style={{ flex: 1, color: t.color }}>{message}</span>",
      "      <button onClick={onClose} style={{ background: 'none', border: 'none', color: t.color, cursor: 'pointer', fontSize: '1.25rem' }}>×</button>",
      "      <style>{`@keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }`}</style>",
      "    </div>",
      "  );",
      "};",
      "",
      "export const ToastProvider = ({ children }) => {",
      "  const [toasts, setToasts] = useState([]);",
      "",
      "  const addToast = (message, type = 'info') => {",
      "    const id = Date.now();",
      "    setToasts(prev => [...prev, { id, message, type }]);",
      "  };",
      "",
      "  const removeToast = (id) => setToasts(prev => prev.filter(t => t.id !== id));",
      "",
      "  return (",
      "    <ToastContext.Provider value={{ addToast }}>",
      "      {children}",
      "      <div style={{ position: 'fixed', top: '1rem', right: '1rem', zIndex: 100, maxWidth: '400px' }}>",
      "        {toasts.map(toast => (",
      "          <Toast key={toast.id} {...toast} onClose={() => removeToast(toast.id)} />",
      "        ))}",
      "      </div>",
      "    </ToastContext.Provider>",
      "  );",
      "};",
      "",
      "export const useToast = () => useContext(ToastContext);",
      "",
      "// Usage:",
      "// 1. Wrap your app: <ToastProvider><App /></ToastProvider>",
      "// 2. In any component: const { addToast } = useToast();",
      "// 3. Show toast: addToast('Success!', 'success');"
    ],
    "description": "Creates a toast notification system with context"
  }
}
