{
  "Login Page": {
    "prefix": "erg-login",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Login = () => {",
      "  const [username, setUsername] = useState('');",
      "  const [password, setPassword] = useState('');",
      "",
      "  const handleLogin = async (e) => {",
      "    e.preventDefault();",
      "    try {",
      "      const response = await fetch('example-url', {",
      "        method: 'POST',",
      "        headers: {",
      "          'Content-Type': 'application/json',",
      "        },",
      "        body: JSON.stringify({ username, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ backgroundColor: 'white', padding: '2rem', borderRadius: '0.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', maxWidth: '24rem', width: '100%' }}>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, marginBottom: '1.5rem', textAlign: 'center', color: '#374151' }}>Login</h2>",
      "        <form onSubmit={handleLogin}>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label htmlFor='username' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Username</label>",
      "            <input",
      "              id='username'",
      "              type='text'",
      "              style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }}",
      "              value={username}",
      "              onChange={(e) => setUsername(e.target.value)}",
      "              required",
      "            />",
      "          </div>",
      "          <div style={{ marginBottom: '1.5rem' }}>",
      "            <label htmlFor='password' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Password</label>",
      "            <input",
      "              id='password'",
      "              type='password'",
      "              style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }}",
      "              value={password}",
      "              onChange={(e) => setPassword(e.target.value)}",
      "              required",
      "            />",
      "          </div>",
      "          <button",
      "            type='submit'",
      "            style={{ width: '100%', backgroundColor: '#4f46e5', color: 'white', padding: '0.5rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "            onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "            onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "          >",
      "            Login",
      "          </button>",
      "        </form>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Login;"
    ],
    "description": "This will create a certain login page for you"
  },
  "Register Page": {
    "prefix": "erg-register",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Register = () => {",
      "  const [username, setUsername] = useState('');",
      "  const [email, setEmail] = useState('');",
      "  const [password, setPassword] = useState('');",
      "  const [confirmPassword, setConfirmPassword] = useState('');",
      "  const [error, setError] = useState('');",
      "",
      "  const handleRegister = async (e) => {",
      "    e.preventDefault();",
      "    if (password !== confirmPassword) {",
      "      setError('Passwords do not match');",
      "      return;",
      "    }",
      "    try {",
      "      const response = await fetch('example-url', {",
      "        method: 'POST',",
      "        headers: {",
      "          'Content-Type': 'application/json',",
      "        },",
      "        body: JSON.stringify({ username, email, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ backgroundColor: 'white', padding: '2rem', borderRadius: '0.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', maxWidth: '24rem', width: '100%' }}>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, marginBottom: '1.5rem', textAlign: 'center', color: '#374151' }}>Register</h2>",
      "        <form onSubmit={handleRegister}>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label htmlFor='username' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Username</label>",
      "            <input",
      "              id='username'",
      "              type='text'",
      "              style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }}",
      "              value={username}",
      "              onChange={(e) => setUsername(e.target.value)}",
      "              required",
      "            />",
      "          </div>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label htmlFor='email' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Email</label>",
      "            <input",
      "              id='email'",
      "              type='email'",
      "              style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }}",
      "              value={email}",
      "              onChange={(e) => setEmail(e.target.value)}",
      "              required",
      "            />",
      "          </div>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label htmlFor='password' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Password</label>",
      "            <input",
      "              id='password'",
      "              type='password'",
      "              style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }}",
      "              value={password}",
      "              onChange={(e) => setPassword(e.target.value)}",
      "              required",
      "            />",
      "          </div>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label htmlFor='confirmPassword' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Confirm Password</label>",
      "            <input",
      "              id='confirmPassword'",
      "              type='password'",
      "              style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }}",
      "              value={confirmPassword}",
      "              onChange={(e) => setConfirmPassword(e.target.value)}",
      "              required",
      "            />",
      "          </div>",
      "          {error && <p style={{ color: '#ef4444', fontSize: '0.875rem', marginBottom: '1rem' }}>{error}</p>}",
      "          <button",
      "            type='submit'",
      "            style={{ width: '100%', backgroundColor: '#4f46e5', color: 'white', padding: '0.5rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "            onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "            onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "          >",
      "            Register",
      "          </button>",
      "        </form>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Register;"
    ],
    "description": "This will create a certain registration page for you"
  },
  "404 Page": {
    "prefix": "erg-404",
    "body": [
      "import React from 'react';",
      "",
      "const NotFoundPage = () => {",
      "",
      "  const goHome = () => {",
      "   window.location.replace('/');",
      "  };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ textAlign: 'center' }}>",
      "        <h1 style={{ fontSize: '3.75rem', fontWeight: 700, color: '#4f46e5', marginBottom: '1rem' }}>404</h1>",
      "        <p style={{ fontSize: '1.5rem', color: '#374151', marginBottom: '1.5rem' }}>Oops! Page not found.</p>",
      "        <button",
      "          onClick={goHome}",
      "          style={{ padding: '0.5rem 1.5rem', backgroundColor: '#4f46e5', color: 'white', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "          onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "          onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "        >",
      "          Go to Homepage",
      "        </button>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default NotFoundPage;"
    ],
    "description": "This will create a 404 Not Found page for you"
  },
  "About Page": {
    "prefix": "erg-about",
    "body": [
      "import React from 'react';",
      "",
      "const AboutUs = () => {",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', backgroundColor: '#f3f4f6', padding: '1.5rem' }}>",
      "      <div style={{ maxWidth: '56rem', backgroundColor: 'white', borderRadius: '0.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', padding: '2rem' }}>",
      "        <h1 style={{ fontSize: '2.25rem', fontWeight: 700, color: '#4f46e5', textAlign: 'center', marginBottom: '1rem' }}>About Us</h1>",
      "        <p style={{ fontSize: '1.125rem', color: '#374151', marginBottom: '1.5rem', textAlign: 'center' }}>",
      "          We are a passionate team dedicated to delivering the best solutions for our customers. ",
      "          Our mission is to empower businesses through innovative technology.",
      "        </p>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '1rem' }}>Our Mission</h2>",
      "        <p style={{ color: '#4b5563', marginBottom: '1.5rem' }}>",
      "          Our mission is to revolutionize the industry by providing top-notch services and building ",
      "          long-term partnerships with our clients.",
      "        </p>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '1rem' }}>Our Vision</h2>",
      "        <p style={{ color: '#4b5563', marginBottom: '1.5rem' }}>",
      "          We envision a world where technology seamlessly integrates into everyday life, enhancing ",
      "          productivity and driving innovation.",
      "        </p>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '1rem' }}>Our Team</h2>",
      "        <p style={{ color: '#4b5563', marginBottom: '1.5rem' }}>",
      "          Our team consists of talented professionals from various fields, working together to create ",
      "          impactful solutions and deliver exceptional results.",
      "        </p>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default AboutUs;"
    ],
    "description": "This will create an About Us page for you"
  },
  "Button": {
    "prefix": "erg-button",
    "body": [
      "const Button = ({ onClick, text}) => {",
      "  return (",
      "    <button",
      "      style={{ padding: '0.5rem 1rem', backgroundColor: '#4f46e5', color: 'white', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "      onClick={onClick}",
      "      onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "      onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "    >",
      "      {text}",
      "    </button>",
      "  );",
      "};"
    ],
    "description": "This will create a reusable button component"
  },
  "Search": {
    "prefix": "erg-search",
    "body": [
      "import { useState } from 'react';",
      "",
      "const Search = ({ placeholder = 'Search...', onSearch }) => {",
      "  const [query, setQuery] = useState('');",
      "  return (",
      "    <div style={{ display: 'flex' }}>",
      "      <input",
      "        type='text'",
      "        style={{ border: '1px solid #d1d5db', borderRadius: '0.375rem 0 0 0.375rem', padding: '0.5rem 1rem', width: '100%', outline: 'none', boxSizing: 'border-box' }}",
      "        placeholder={placeholder}",
      "        value={query}",
      "        onChange={(e) => setQuery(e.target.value)}",
      "      />",
      "      <button",
      "        style={{ backgroundColor: '#4f46e5', color: 'white', padding: '0.5rem 1rem', borderRadius: '0 0.375rem 0.375rem 0', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "        onClick={() => onSearch(query)}",
      "        onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "        onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "      >",
      "        Search",
      "      </button>",
      "    </div>",
      "  );",
      "};",
      "export default Search;"
    ],
    "description": "This will create a reusable search component"
  },
  "Search Select": {
    "prefix": "erg-search-select",
    "body": [
      "import React, { useState, useRef } from 'react';",
      "",
      "const SearchSelect = ({ options, onSelect }) => {",
      "  const [query, setQuery] = useState('');",
      "  const [isOpen, setIsOpen] = useState(false);",
      "  const searchInputRef = useRef(null);",
      "",
      "  const filteredOptions = options.filter(option =>",
      "    option.toString().toLowerCase().includes(query.toLowerCase())",
      "  );",
      "",
      "  const handleSelect = (option) => {",
      "    setQuery(option);",
      "    setIsOpen(false);",
      "    onSelect(option);",
      "  };",
      "",
      "  const handleFocus = () => {",
      "    setIsOpen(true);",
      "  };",
      "",
      "  const handleBlur = () => {",
      "    setTimeout(() => {",
      "      setIsOpen(false);",
      "    }, 100);",
      "  };",
      "",
      "  return (",
      "    <div style={{ position: 'relative' }} ref={searchInputRef}>",
      "      <input",
      "        type='text'",
      "        style={{ border: '1px solid #d1d5db', borderRadius: '0.375rem', padding: '0.5rem 1rem', width: '100%', outline: 'none', boxSizing: 'border-box' }}",
      "        placeholder='Search...'",
      "        value={query}",
      "        onFocus={handleFocus}",
      "        onBlur={handleBlur}",
      "        onChange={(e) => setQuery(e.target.value)}",
      "      />",
      "      {isOpen && filteredOptions.length > 0 && (",
      "        <ul style={{ position: 'absolute', backgroundColor: 'white', border: '1px solid #d1d5db', borderRadius: '0.375rem', width: '100%', marginTop: '0.25rem', maxHeight: '12rem', overflow: 'auto', zIndex: 10, listStyle: 'none', padding: 0, margin: 0, boxSizing: 'border-box' }}>",
      "          {filteredOptions.map(option => (",
      "            <li",
      "              key={option}",
      "              style={{ padding: '0.5rem 1rem', cursor: 'pointer' }}",
      "              onClick={() => handleSelect(option)}",
      "              onMouseOver={(e) => e.target.style.backgroundColor = '#e0e7ff'}",
      "              onMouseOut={(e) => e.target.style.backgroundColor = 'white'}",
      "            >",
      "              {option}",
      "            </li>",
      "          ))}",
      "        </ul>",
      "      )}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default SearchSelect;"
    ],
    "description": "This will create a reusable search select component"
  },
  "Modal": {
    "prefix": "erg-modal",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Modal = ({ title, children, onOk }) => {",
      "  const [isOpen, setIsOpen] = useState(false);",
      "",
      "  const openModal = () => {",
      "    setIsOpen(true);",
      "  };",
      "",
      "  const closeModal = () => {",
      "    setIsOpen(false);",
      "  };",
      "",
      "  const onClick = (data) => {",
      "    onOk(data);",
      "    closeModal();",
      "  };",
      "",
      "  return (",
      "    <div>",
      "      <button",
      "        style={{ padding: '0.5rem 1rem', backgroundColor: '#4f46e5', color: 'white', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "        onClick={openModal}",
      "        onMouseOver={(e) => e.target.style.backgroundColor = '#4338ca'}",
      "        onMouseOut={(e) => e.target.style.backgroundColor = '#4f46e5'}",
      "      >",
      "        Open Modal",
      "      </button>",
      "",
      "      {isOpen && (",
      "        <div style={{ position: 'fixed', top: 0, right: 0, bottom: 0, left: 0, backgroundColor: 'rgba(0, 0, 0, 0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 50 }}>",
      "          <div style={{ backgroundColor: 'white', borderRadius: '0.5rem', padding: '1.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', maxWidth: '28rem', width: '100%', position: 'relative' }}>",
      "            <button",
      "              style={{ position: 'absolute', top: '0.75rem', right: '0.75rem', color: '#6b7280', background: 'none', border: 'none', cursor: 'pointer', fontSize: '1.25rem', transition: 'color 0.2s' }}",
      "              onClick={closeModal}",
      "              onMouseOver={(e) => e.target.style.color = '#374151'}",
      "              onMouseOut={(e) => e.target.style.color = '#6b7280'}",
      "            >",
      "              &#x2715;",
      "            </button>",
      "",
      "            <h2 style={{ fontSize: '1.25rem', fontWeight: 600, color: '#1f2937', marginBottom: '1rem' }}>{title}</h2>",
      "            <div>{children}</div>",
      "",
      "            <div style={{ display: 'flex', justifyContent: 'flex-end', marginTop: '1.5rem', gap: '0.5rem' }}>",
      "              <button",
      "                style={{ backgroundColor: '#dc2626', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "                onClick={closeModal}",
      "                onMouseOver={(e) => e.target.style.backgroundColor = '#b91c1c'}",
      "                onMouseOut={(e) => e.target.style.backgroundColor = '#dc2626'}",
      "              >",
      "                Close",
      "              </button>",
      "",
      "              <button",
      "                style={{ backgroundColor: '#16a34a', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', transition: 'background-color 0.2s' }}",
      "                onClick={onClick}",
      "                onMouseOver={(e) => e.target.style.backgroundColor = '#15803d'}",
      "                onMouseOut={(e) => e.target.style.backgroundColor = '#16a34a'}",
      "              >",
      "                Ok",
      "              </button>",
      "            </div>",
      "          </div>",
      "        </div>",
      "      )}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Modal;"
    ],
    "description": "This will create a reusable modal component"
  }
}
