{
  "Login Page": {
    "prefix": "erg-login",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const Login = () => {",
      "  const [username, setUsername] = useState('');",
      "  const [password, setPassword] = useState('');",
      "",
      "  const handleLogin = async (e) => {",
      "    e.preventDefault();",
      "    try {",
      "      const response = await fetch('example-url', {",
      "        method: 'POST',",
      "        headers: {",
      "          'Content-Type': 'application/json',",
      "        },",
      "        body: JSON.stringify({ username, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div className='flex items-center justify-center min-h-screen bg-gray-100'>",
      "      <div className='bg-white p-8 rounded-lg shadow-lg max-w-sm w-full'>",
      "        <h2 className='text-2xl font-semibold mb-6 text-center text-gray-700'>Login</h2>",
      "        <form onSubmit={handleLogin}>",
      "          <div className='mb-4'>",
      "            <label htmlFor='username' className='block text-gray-600 mb-2'>Username</label>",
      "            <input",
      "              id='username'",
      "              type='text'",
      "              className='w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500'",
      "              value={username}",
      "              onChange={(e) => setUsername(e.target.value)}",
      "              required",
      "            />",
      "          </div>",
      "          <div className='mb-6'>",
      "            <label htmlFor='password' className='block text-gray-600 mb-2'>Password</label>",
      "            <input",
      "              id='password'",
      "              type='password'",
      "              className='w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500'",
      "              value={password}",
      "              onChange={(e) => setPassword(e.target.value)}",
      "              required",
      "            />",
      "          </div>",
      "          <button",
      "            type='submit'",
      "            className='w-full bg-indigo-600 text-white py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-200'",
      "          >",
      "            Login",
      "          </button>",
      "        </form>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Login;"
    ],
    "description": "This will create a certain login page for you"
  }
}
