{
  "Login Page": {
    "prefix": "erg-login",
    "body": [
      "import React, { useState, FormEvent } from 'react';",
      "",
      "const Login: React.FC = () => {",
      "  const [username, setUsername] = useState<string>('');",
      "  const [password, setPassword] = useState<string>('');",
      "  const [isLoading, setIsLoading] = useState<boolean>(false);",
      "",
      "  const handleLogin = async (e: FormEvent<HTMLFormElement>) => {",
      "    e.preventDefault();",
      "    setIsLoading(true);",
      "    try {",
      "      const response = await fetch('${1:your-api-url}', {",
      "        method: 'POST',",
      "        headers: { 'Content-Type': 'application/json' },",
      "        body: JSON.stringify({ username, password }),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      console.error('Error:', error);",
      "    } finally {",
      "      setIsLoading(false);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ backgroundColor: 'white', padding: '2rem', borderRadius: '0.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', maxWidth: '24rem', width: '100%' }}>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, marginBottom: '1.5rem', textAlign: 'center', color: '#374151' }}>Login</h2>",
      "        <form onSubmit={handleLogin}>",
      "          <div style={{ marginBottom: '1rem' }}>",
      "            <label htmlFor='username' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Username</label>",
      "            <input id='username' type='text' style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }} value={username} onChange={(e) => setUsername(e.target.value)} placeholder='Enter your username' required />",
      "          </div>",
      "          <div style={{ marginBottom: '1.5rem' }}>",
      "            <label htmlFor='password' style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Password</label>",
      "            <input id='password' type='password' style={{ width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' }} value={password} onChange={(e) => setPassword(e.target.value)} placeholder='Enter your password' required />",
      "          </div>",
      "          <button type='submit' disabled={isLoading} style={{ width: '100%', backgroundColor: isLoading ? '#9ca3af' : '#4f46e5', color: 'white', padding: '0.5rem', borderRadius: '0.375rem', border: 'none', cursor: isLoading ? 'not-allowed' : 'pointer', transition: 'background-color 0.2s' }} onMouseOver={(e) => !isLoading && ((e.target as HTMLButtonElement).style.backgroundColor = '#4338ca')} onMouseOut={(e) => !isLoading && ((e.target as HTMLButtonElement).style.backgroundColor = '#4f46e5')}>",
      "            {isLoading ? 'Logging in...' : 'Login'}",
      "          </button>",
      "        </form>",
      "        <p style={{ textAlign: 'center', marginTop: '1rem', color: '#6b7280', fontSize: '0.875rem' }}>",
      "          Don't have an account? <a href='#' style={{ color: '#4f46e5', textDecoration: 'none' }}>Sign up</a>",
      "        </p>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Login;"
    ],
    "description": "Creates a login page with TypeScript and loading state"
  },
  "Register Page": {
    "prefix": "erg-register",
    "body": [
      "import React, { useState, FormEvent, ChangeEvent } from 'react';",
      "",
      "interface FormData {",
      "  username: string;",
      "  email: string;",
      "  password: string;",
      "  confirmPassword: string;",
      "}",
      "",
      "const Register: React.FC = () => {",
      "  const [formData, setFormData] = useState<FormData>({",
      "    username: '', email: '', password: '', confirmPassword: ''",
      "  });",
      "  const [error, setError] = useState<string>('');",
      "  const [isLoading, setIsLoading] = useState<boolean>(false);",
      "",
      "  const handleChange = (e: ChangeEvent<HTMLInputElement>) => {",
      "    setFormData({ ...formData, [e.target.name]: e.target.value });",
      "    setError('');",
      "  };",
      "",
      "  const handleRegister = async (e: FormEvent<HTMLFormElement>) => {",
      "    e.preventDefault();",
      "    if (formData.password !== formData.confirmPassword) { setError('Passwords do not match'); return; }",
      "    if (formData.password.length < 6) { setError('Password must be at least 6 characters'); return; }",
      "    setIsLoading(true);",
      "    try {",
      "      const response = await fetch('${1:your-api-url}', {",
      "        method: 'POST',",
      "        headers: { 'Content-Type': 'application/json' },",
      "        body: JSON.stringify(formData),",
      "      });",
      "      const data = await response.json();",
      "      console.log('Response:', data);",
      "    } catch (error) {",
      "      setError('Registration failed. Please try again.');",
      "    } finally {",
      "      setIsLoading(false);",
      "    }",
      "  };",
      "",
      "  const inputStyle: React.CSSProperties = { width: '100%', padding: '0.5rem 1rem', border: '1px solid #d1d5db', borderRadius: '0.375rem', outline: 'none', boxSizing: 'border-box' };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ backgroundColor: 'white', padding: '2rem', borderRadius: '0.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', maxWidth: '24rem', width: '100%' }}>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, marginBottom: '1.5rem', textAlign: 'center', color: '#374151' }}>Create Account</h2>",
      "        <form onSubmit={handleRegister}>",
      "          <div style={{ marginBottom: '1rem' }}><label style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Username</label><input name='username' type='text' style={inputStyle} value={formData.username} onChange={handleChange} placeholder='Choose a username' required /></div>",
      "          <div style={{ marginBottom: '1rem' }}><label style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Email</label><input name='email' type='email' style={inputStyle} value={formData.email} onChange={handleChange} placeholder='Enter your email' required /></div>",
      "          <div style={{ marginBottom: '1rem' }}><label style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Password</label><input name='password' type='password' style={inputStyle} value={formData.password} onChange={handleChange} placeholder='Create a password' required /></div>",
      "          <div style={{ marginBottom: '1rem' }}><label style={{ display: 'block', color: '#4b5563', marginBottom: '0.5rem' }}>Confirm Password</label><input name='confirmPassword' type='password' style={inputStyle} value={formData.confirmPassword} onChange={handleChange} placeholder='Confirm your password' required /></div>",
      "          {error && <p style={{ color: '#ef4444', fontSize: '0.875rem', marginBottom: '1rem' }}>{error}</p>}",
      "          <button type='submit' disabled={isLoading} style={{ width: '100%', backgroundColor: isLoading ? '#9ca3af' : '#4f46e5', color: 'white', padding: '0.5rem', borderRadius: '0.375rem', border: 'none', cursor: isLoading ? 'not-allowed' : 'pointer' }}>{isLoading ? 'Creating Account...' : 'Register'}</button>",
      "        </form>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Register;"
    ],
    "description": "Creates a registration page with TypeScript interfaces"
  },
  "404 Page": {
    "prefix": "erg-404",
    "body": [
      "import React from 'react';",
      "",
      "const NotFoundPage: React.FC = () => {",
      "  const goHome = () => window.location.replace('/');",
      "  const goBack = () => window.history.back();",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ textAlign: 'center', padding: '2rem' }}>",
      "        <h1 style={{ fontSize: '6rem', fontWeight: 700, color: '#4f46e5', marginBottom: '0.5rem', lineHeight: 1 }}>404</h1>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '0.5rem' }}>Page Not Found</h2>",
      "        <p style={{ fontSize: '1rem', color: '#6b7280', marginBottom: '2rem', maxWidth: '400px' }}>",
      "          Sorry, we couldn't find the page you're looking for.",
      "        </p>",
      "        <div style={{ display: 'flex', gap: '1rem', justifyContent: 'center' }}>",
      "          <button onClick={goBack} style={{ padding: '0.5rem 1.5rem', backgroundColor: 'white', color: '#4f46e5', borderRadius: '0.375rem', border: '1px solid #4f46e5', cursor: 'pointer' }}>Go Back</button>",
      "          <button onClick={goHome} style={{ padding: '0.5rem 1.5rem', backgroundColor: '#4f46e5', color: 'white', borderRadius: '0.375rem', border: 'none', cursor: 'pointer' }}>Go to Homepage</button>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default NotFoundPage;"
    ],
    "description": "Creates a 404 Not Found page"
  },
  "About Page": {
    "prefix": "erg-about",
    "body": [
      "import React from 'react';",
      "",
      "interface TeamMember {",
      "  name: string;",
      "  role: string;",
      "  image: string;",
      "}",
      "",
      "const AboutUs: React.FC = () => {",
      "  const teamMembers: TeamMember[] = [",
      "    { name: '${1:John Doe}', role: '${2:CEO & Founder}', image: 'https://via.placeholder.com/150' },",
      "    { name: '${3:Jane Smith}', role: '${4:CTO}', image: 'https://via.placeholder.com/150' },",
      "    { name: '${5:Mike Johnson}', role: '${6:Lead Developer}', image: 'https://via.placeholder.com/150' },",
      "  ];",
      "",
      "  return (",
      "    <div style={{ minHeight: '100vh', backgroundColor: '#f3f4f6' }}>",
      "      <div style={{ backgroundColor: '#4f46e5', color: 'white', padding: '4rem 1.5rem', textAlign: 'center' }}>",
      "        <h1 style={{ fontSize: '2.5rem', fontWeight: 700, marginBottom: '1rem' }}>About Us</h1>",
      "        <p style={{ fontSize: '1.125rem', maxWidth: '600px', margin: '0 auto', opacity: 0.9 }}>We are a passionate team dedicated to delivering the best solutions.</p>",
      "      </div>",
      "      <div style={{ maxWidth: '56rem', margin: '0 auto', padding: '3rem 1.5rem' }}>",
      "        <div style={{ backgroundColor: 'white', borderRadius: '0.5rem', boxShadow: '0 4px 6px rgba(0,0,0,0.1)', padding: '2rem', marginBottom: '2rem' }}>",
      "          <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '1rem' }}>Our Mission</h2>",
      "          <p style={{ color: '#4b5563', lineHeight: 1.7 }}>Our mission is to revolutionize the industry by providing top-notch services and building long-term partnerships with our clients.</p>",
      "        </div>",
      "        <h2 style={{ fontSize: '1.5rem', fontWeight: 600, color: '#1f2937', marginBottom: '1.5rem', textAlign: 'center' }}>Meet Our Team</h2>",
      "        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '1.5rem' }}>",
      "          {teamMembers.map((member, index) => (",
      "            <div key={index} style={{ backgroundColor: 'white', borderRadius: '0.5rem', boxShadow: '0 4px 6px rgba(0,0,0,0.1)', padding: '1.5rem', textAlign: 'center' }}>",
      "              <img src={member.image} alt={member.name} style={{ width: '80px', height: '80px', borderRadius: '50%', margin: '0 auto 1rem', objectFit: 'cover' }} />",
      "              <h3 style={{ fontSize: '1.125rem', fontWeight: 600, color: '#1f2937' }}>{member.name}</h3>",
      "              <p style={{ color: '#6b7280', fontSize: '0.875rem' }}>{member.role}</p>",
      "            </div>",
      "          ))}",
      "        </div>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default AboutUs;"
    ],
    "description": "Creates an About Us page with TypeScript"
  },
  "Button": {
    "prefix": "erg-button",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "interface ButtonProps {",
      "  onClick?: () => void;",
      "  text: string;",
      "  variant?: 'primary' | 'secondary' | 'success' | 'danger' | 'outline';",
      "  size?: 'small' | 'medium' | 'large';",
      "  disabled?: boolean;",
      "  fullWidth?: boolean;",
      "}",
      "",
      "const Button: React.FC<ButtonProps> = ({",
      "  onClick,",
      "  text,",
      "  variant = 'primary',",
      "  size = 'medium',",
      "  disabled = false,",
      "  fullWidth = false,",
      "}) => {",
      "  const [isHovered, setIsHovered] = useState(false);",
      "",
      "  const variants = {",
      "    primary: { bg: '#4f46e5', hover: '#4338ca', text: 'white' },",
      "    secondary: { bg: '#6b7280', hover: '#4b5563', text: 'white' },",
      "    success: { bg: '#16a34a', hover: '#15803d', text: 'white' },",
      "    danger: { bg: '#dc2626', hover: '#b91c1c', text: 'white' },",
      "    outline: { bg: 'transparent', hover: '#eef2ff', text: '#4f46e5', border: '1px solid #4f46e5' },",
      "  };",
      "",
      "  const sizes = {",
      "    small: { padding: '0.25rem 0.75rem', fontSize: '0.875rem' },",
      "    medium: { padding: '0.5rem 1rem', fontSize: '1rem' },",
      "    large: { padding: '0.75rem 1.5rem', fontSize: '1.125rem' },",
      "  };",
      "",
      "  const v = variants[variant];",
      "  const s = sizes[size];",
      "",
      "  return (",
      "    <button",
      "      style={{",
      "        ...s,",
      "        backgroundColor: disabled ? '#9ca3af' : isHovered ? v.hover : v.bg,",
      "        color: v.text,",
      "        borderRadius: '0.375rem',",
      "        border: v.border || 'none',",
      "        cursor: disabled ? 'not-allowed' : 'pointer',",
      "        transition: 'all 0.2s',",
      "        width: fullWidth ? '100%' : 'auto',",
      "        fontWeight: 500,",
      "      }}",
      "      onClick={onClick}",
      "      disabled={disabled}",
      "      onMouseEnter={() => !disabled && setIsHovered(true)}",
      "      onMouseLeave={() => setIsHovered(false)}",
      "    >",
      "      {text}",
      "    </button>",
      "  );",
      "};",
      "",
      "export default Button;"
    ],
    "description": "Creates a reusable button with TypeScript props"
  },
  "Card": {
    "prefix": "erg-card",
    "body": [
      "import React, { useState, ReactNode } from 'react';",
      "",
      "interface CardProps {",
      "  title?: string;",
      "  description?: string;",
      "  image?: string;",
      "  children?: ReactNode;",
      "  footer?: ReactNode;",
      "  onClick?: () => void;",
      "  hoverable?: boolean;",
      "}",
      "",
      "const Card: React.FC<CardProps> = ({ title, description, image, children, footer, onClick, hoverable = false }) => {",
      "  const [isHovered, setIsHovered] = useState(false);",
      "",
      "  return (",
      "    <div",
      "      style={{",
      "        backgroundColor: 'white',",
      "        borderRadius: '0.5rem',",
      "        boxShadow: isHovered && hoverable ? '0 10px 15px -3px rgba(0,0,0,0.1)' : '0 1px 3px rgba(0,0,0,0.1)',",
      "        overflow: 'hidden',",
      "        transition: 'all 0.2s',",
      "        cursor: onClick ? 'pointer' : 'default',",
      "        transform: isHovered && hoverable ? 'translateY(-4px)' : 'none',",
      "      }}",
      "      onClick={onClick}",
      "      onMouseEnter={() => setIsHovered(true)}",
      "      onMouseLeave={() => setIsHovered(false)}",
      "    >",
      "      {image && <img src={image} alt={title} style={{ width: '100%', height: '200px', objectFit: 'cover' }} />}",
      "      <div style={{ padding: '1.5rem' }}>",
      "        {title && <h3 style={{ fontSize: '1.25rem', fontWeight: 600, color: '#1f2937', marginBottom: '0.5rem' }}>{title}</h3>}",
      "        {description && <p style={{ color: '#6b7280', marginBottom: children ? '1rem' : 0 }}>{description}</p>}",
      "        {children}",
      "      </div>",
      "      {footer && <div style={{ padding: '1rem 1.5rem', borderTop: '1px solid #e5e7eb', backgroundColor: '#f9fafb' }}>{footer}</div>}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Card;"
    ],
    "description": "Creates a card component with TypeScript"
  },
  "Modal": {
    "prefix": "erg-modal",
    "body": [
      "import React, { useState, useEffect, ReactNode } from 'react';",
      "",
      "interface ModalProps {",
      "  title: string;",
      "  children?: ReactNode;",
      "  onOk?: () => void;",
      "  onCancel?: () => void;",
      "  okText?: string;",
      "  cancelText?: string;",
      "  showFooter?: boolean;",
      "}",
      "",
      "const Modal: React.FC<ModalProps> = ({ title, children, onOk, onCancel, okText = 'Ok', cancelText = 'Cancel', showFooter = true }) => {",
      "  const [isOpen, setIsOpen] = useState(false);",
      "",
      "  useEffect(() => {",
      "    document.body.style.overflow = isOpen ? 'hidden' : 'unset';",
      "    return () => { document.body.style.overflow = 'unset'; };",
      "  }, [isOpen]);",
      "",
      "  const openModal = () => setIsOpen(true);",
      "  const closeModal = () => { setIsOpen(false); onCancel?.(); };",
      "  const handleOk = () => { onOk?.(); setIsOpen(false); };",
      "",
      "  return (",
      "    <>",
      "      <button onClick={openModal} style={{ padding: '0.5rem 1rem', backgroundColor: '#4f46e5', color: 'white', borderRadius: '0.375rem', border: 'none', cursor: 'pointer' }}>Open Modal</button>",
      "      {isOpen && (",
      "        <div onClick={(e) => e.target === e.currentTarget && closeModal()} style={{ position: 'fixed', inset: 0, backgroundColor: 'rgba(0,0,0,0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 50 }}>",
      "          <div style={{ backgroundColor: 'white', borderRadius: '0.5rem', boxShadow: '0 25px 50px -12px rgba(0,0,0,0.25)', maxWidth: '28rem', width: '90%', maxHeight: '90vh', display: 'flex', flexDirection: 'column' }}>",
      "            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '1rem 1.5rem', borderBottom: '1px solid #e5e7eb' }}>",
      "              <h2 style={{ fontSize: '1.25rem', fontWeight: 600, color: '#1f2937', margin: 0 }}>{title}</h2>",
      "              <button onClick={closeModal} style={{ color: '#6b7280', background: 'none', border: 'none', cursor: 'pointer', fontSize: '1.5rem' }}>×</button>",
      "            </div>",
      "            <div style={{ padding: '1.5rem', overflow: 'auto', flex: 1 }}>{children}</div>",
      "            {showFooter && (",
      "              <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '0.5rem', padding: '1rem 1.5rem', borderTop: '1px solid #e5e7eb' }}>",
      "                <button onClick={closeModal} style={{ backgroundColor: 'white', color: '#374151', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: '1px solid #d1d5db', cursor: 'pointer' }}>{cancelText}</button>",
      "                <button onClick={handleOk} style={{ backgroundColor: '#4f46e5', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer' }}>{okText}</button>",
      "              </div>",
      "            )}",
      "          </div>",
      "        </div>",
      "      )}",
      "    </>",
      "  );",
      "};",
      "",
      "export default Modal;"
    ],
    "description": "Creates a modal component with TypeScript"
  },
  "Navbar": {
    "prefix": "erg-navbar",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "interface NavLink {",
      "  label: string;",
      "  href: string;",
      "}",
      "",
      "interface NavbarProps {",
      "  logo?: string;",
      "  links?: NavLink[];",
      "}",
      "",
      "const Navbar: React.FC<NavbarProps> = ({ logo = '${1:Logo}', links }) => {",
      "  const [isMenuOpen, setIsMenuOpen] = useState(false);",
      "",
      "  const defaultLinks: NavLink[] = links || [",
      "    { label: 'Home', href: '/' },",
      "    { label: 'About', href: '/about' },",
      "    { label: 'Services', href: '/services' },",
      "    { label: 'Contact', href: '/contact' },",
      "  ];",
      "",
      "  return (",
      "    <nav style={{ backgroundColor: 'white', boxShadow: '0 1px 3px rgba(0,0,0,0.1)', position: 'sticky', top: 0, zIndex: 40 }}>",
      "      <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '0 1rem' }}>",
      "        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', height: '64px' }}>",
      "          <a href='/' style={{ fontSize: '1.5rem', fontWeight: 700, color: '#4f46e5', textDecoration: 'none' }}>{logo}</a>",
      "          <div style={{ display: 'flex', gap: '2rem' }} className='desktop-nav'>",
      "            {defaultLinks.map((link, index) => (",
      "              <a key={index} href={link.href} style={{ color: '#4b5563', textDecoration: 'none', fontWeight: 500 }}>{link.label}</a>",
      "            ))}",
      "          </div>",
      "          <button onClick={() => setIsMenuOpen(!isMenuOpen)} style={{ display: 'none', background: 'none', border: 'none', cursor: 'pointer', padding: '0.5rem' }} className='mobile-menu-btn'>",
      "            <div style={{ width: '24px', height: '2px', backgroundColor: '#374151', marginBottom: '6px' }} />",
      "            <div style={{ width: '24px', height: '2px', backgroundColor: '#374151', marginBottom: '6px' }} />",
      "            <div style={{ width: '24px', height: '2px', backgroundColor: '#374151' }} />",
      "          </button>",
      "        </div>",
      "        {isMenuOpen && (",
      "          <div style={{ paddingBottom: '1rem' }} className='mobile-nav'>",
      "            {defaultLinks.map((link, index) => (",
      "              <a key={index} href={link.href} style={{ display: 'block', padding: '0.75rem 0', color: '#4b5563', textDecoration: 'none', borderTop: '1px solid #e5e7eb' }}>{link.label}</a>",
      "            ))}",
      "          </div>",
      "        )}",
      "      </div>",
      "      <style>{`@media (max-width: 768px) { .desktop-nav { display: none !important; } .mobile-menu-btn { display: block !important; } } @media (min-width: 769px) { .mobile-nav { display: none !important; } }`}</style>",
      "    </nav>",
      "  );",
      "};",
      "",
      "export default Navbar;"
    ],
    "description": "Creates a responsive navbar with TypeScript"
  },
  "Table": {
    "prefix": "erg-table",
    "body": [
      "import React, { useState, useMemo } from 'react';",
      "",
      "interface Column<T> {",
      "  key: keyof T;",
      "  label: string;",
      "  render?: (value: T[keyof T], row: T) => React.ReactNode;",
      "}",
      "",
      "interface TableProps<T> {",
      "  columns: Column<T>[];",
      "  data: T[];",
      "  onRowClick?: (row: T) => void;",
      "  sortable?: boolean;",
      "}",
      "",
      "function Table<T extends Record<string, any>>({ columns, data, onRowClick, sortable = true }: TableProps<T>) {",
      "  const [sortConfig, setSortConfig] = useState<{ key: keyof T | null; direction: 'asc' | 'desc' }>({ key: null, direction: 'asc' });",
      "",
      "  const sortedData = useMemo(() => {",
      "    if (!sortConfig.key) return data;",
      "    return [...data].sort((a, b) => {",
      "      if (a[sortConfig.key!] < b[sortConfig.key!]) return sortConfig.direction === 'asc' ? -1 : 1;",
      "      if (a[sortConfig.key!] > b[sortConfig.key!]) return sortConfig.direction === 'asc' ? 1 : -1;",
      "      return 0;",
      "    });",
      "  }, [data, sortConfig]);",
      "",
      "  const handleSort = (key: keyof T) => {",
      "    if (!sortable) return;",
      "    setSortConfig(current => ({ key, direction: current.key === key && current.direction === 'asc' ? 'desc' : 'asc' }));",
      "  };",
      "",
      "  return (",
      "    <div style={{ overflowX: 'auto', borderRadius: '0.5rem', border: '1px solid #e5e7eb' }}>",
      "      <table style={{ width: '100%', borderCollapse: 'collapse', backgroundColor: 'white' }}>",
      "        <thead>",
      "          <tr style={{ backgroundColor: '#f9fafb' }}>",
      "            {columns.map((col) => (",
      "              <th key={String(col.key)} onClick={() => handleSort(col.key)} style={{ padding: '0.75rem 1rem', textAlign: 'left', fontWeight: 600, color: '#374151', borderBottom: '1px solid #e5e7eb', cursor: sortable ? 'pointer' : 'default' }}>",
      "                {col.label} {sortConfig.key === col.key && (sortConfig.direction === 'asc' ? '↑' : '↓')}",
      "              </th>",
      "            ))}",
      "          </tr>",
      "        </thead>",
      "        <tbody>",
      "          {sortedData.map((row, index) => (",
      "            <tr key={index} onClick={() => onRowClick?.(row)} style={{ borderBottom: '1px solid #e5e7eb', cursor: onRowClick ? 'pointer' : 'default' }}>",
      "              {columns.map((col) => (",
      "                <td key={String(col.key)} style={{ padding: '0.75rem 1rem', color: '#4b5563' }}>",
      "                  {col.render ? col.render(row[col.key], row) : String(row[col.key])}",
      "                </td>",
      "              ))}",
      "            </tr>",
      "          ))}",
      "        </tbody>",
      "      </table>",
      "    </div>",
      "  );",
      "}",
      "",
      "export default Table;"
    ],
    "description": "Creates a generic table component with TypeScript"
  },
  "Spinner": {
    "prefix": "erg-spinner",
    "body": [
      "import React from 'react';",
      "",
      "interface SpinnerProps {",
      "  size?: 'small' | 'medium' | 'large';",
      "  color?: string;",
      "  text?: string;",
      "}",
      "",
      "const Spinner: React.FC<SpinnerProps> = ({ size = 'medium', color = '#4f46e5', text }) => {",
      "  const sizes = {",
      "    small: { width: '16px', height: '16px', border: '2px' },",
      "    medium: { width: '32px', height: '32px', border: '3px' },",
      "    large: { width: '48px', height: '48px', border: '4px' },",
      "  };",
      "  const s = sizes[size];",
      "",
      "  return (",
      "    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '0.5rem' }}>",
      "      <div style={{ width: s.width, height: s.height, border: `${s.border} solid #e5e7eb`, borderTopColor: color, borderRadius: '50%', animation: 'spin 1s linear infinite' }} />",
      "      {text && <span style={{ color: '#6b7280', fontSize: '0.875rem' }}>{text}</span>}",
      "      <style>{`@keyframes spin { to { transform: rotate(360deg); } }`}</style>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Spinner;"
    ],
    "description": "Creates a loading spinner with TypeScript"
  },
  "Alert": {
    "prefix": "erg-alert",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "interface AlertProps {",
      "  type?: 'info' | 'success' | 'warning' | 'error';",
      "  title?: string;",
      "  message: string;",
      "  dismissible?: boolean;",
      "  onDismiss?: () => void;",
      "}",
      "",
      "const Alert: React.FC<AlertProps> = ({ type = 'info', title, message, dismissible = true, onDismiss }) => {",
      "  const [isVisible, setIsVisible] = useState(true);",
      "",
      "  const types = {",
      "    info: { bg: '#eff6ff', border: '#3b82f6', text: '#1e40af', icon: 'ℹ' },",
      "    success: { bg: '#f0fdf4', border: '#22c55e', text: '#166534', icon: '✓' },",
      "    warning: { bg: '#fffbeb', border: '#f59e0b', text: '#92400e', icon: '⚠' },",
      "    error: { bg: '#fef2f2', border: '#ef4444', text: '#991b1b', icon: '✕' },",
      "  };",
      "  const t = types[type];",
      "",
      "  const handleDismiss = () => { setIsVisible(false); onDismiss?.(); };",
      "",
      "  if (!isVisible) return null;",
      "",
      "  return (",
      "    <div style={{ backgroundColor: t.bg, borderLeft: `4px solid ${t.border}`, borderRadius: '0.375rem', padding: '1rem', display: 'flex', alignItems: 'flex-start', gap: '0.75rem' }}>",
      "      <span style={{ fontSize: '1.25rem' }}>{t.icon}</span>",
      "      <div style={{ flex: 1 }}>",
      "        {title && <h4 style={{ fontWeight: 600, color: t.text, marginBottom: '0.25rem' }}>{title}</h4>}",
      "        <p style={{ color: t.text, margin: 0 }}>{message}</p>",
      "      </div>",
      "      {dismissible && <button onClick={handleDismiss} style={{ background: 'none', border: 'none', color: t.text, cursor: 'pointer', fontSize: '1.25rem' }}>×</button>}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Alert;"
    ],
    "description": "Creates an alert component with TypeScript"
  },
  "Tabs": {
    "prefix": "erg-tabs",
    "body": [
      "import React, { useState, ReactNode } from 'react';",
      "",
      "interface Tab {",
      "  label: string;",
      "  content: ReactNode;",
      "}",
      "",
      "interface TabsProps {",
      "  tabs: Tab[];",
      "  defaultTab?: number;",
      "}",
      "",
      "const Tabs: React.FC<TabsProps> = ({ tabs, defaultTab = 0 }) => {",
      "  const [activeTab, setActiveTab] = useState(defaultTab);",
      "",
      "  return (",
      "    <div>",
      "      <div style={{ display: 'flex', borderBottom: '1px solid #e5e7eb' }}>",
      "        {tabs.map((tab, index) => (",
      "          <button key={index} onClick={() => setActiveTab(index)} style={{ padding: '0.75rem 1.5rem', backgroundColor: 'transparent', border: 'none', borderBottom: activeTab === index ? '2px solid #4f46e5' : '2px solid transparent', color: activeTab === index ? '#4f46e5' : '#6b7280', fontWeight: activeTab === index ? 600 : 400, cursor: 'pointer' }}>",
      "            {tab.label}",
      "          </button>",
      "        ))}",
      "      </div>",
      "      <div style={{ padding: '1.5rem 0' }}>{tabs[activeTab]?.content}</div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Tabs;"
    ],
    "description": "Creates a tabs component with TypeScript"
  },
  "Search": {
    "prefix": "erg-search",
    "body": [
      "import React, { useState, KeyboardEvent } from 'react';",
      "",
      "interface SearchProps {",
      "  placeholder?: string;",
      "  onSearch: (query: string) => void;",
      "  onClear?: () => void;",
      "}",
      "",
      "const Search: React.FC<SearchProps> = ({ placeholder = 'Search...', onSearch, onClear }) => {",
      "  const [query, setQuery] = useState('');",
      "",
      "  const handleSearch = () => { if (query.trim()) onSearch(query); };",
      "  const handleKeyPress = (e: KeyboardEvent) => { if (e.key === 'Enter') handleSearch(); };",
      "  const handleClear = () => { setQuery(''); onClear?.(); };",
      "",
      "  return (",
      "    <div style={{ display: 'flex', position: 'relative', maxWidth: '400px' }}>",
      "      <input type='text' style={{ flex: 1, border: '1px solid #d1d5db', borderRadius: '0.375rem 0 0 0.375rem', padding: '0.5rem 2.5rem 0.5rem 1rem', outline: 'none', boxSizing: 'border-box' }} placeholder={placeholder} value={query} onChange={(e) => setQuery(e.target.value)} onKeyPress={handleKeyPress} />",
      "      {query && <button onClick={handleClear} style={{ position: 'absolute', right: '80px', top: '50%', transform: 'translateY(-50%)', background: 'none', border: 'none', cursor: 'pointer', color: '#9ca3af' }}>✕</button>}",
      "      <button onClick={handleSearch} style={{ backgroundColor: '#4f46e5', color: 'white', padding: '0.5rem 1rem', borderRadius: '0 0.375rem 0.375rem 0', border: 'none', cursor: 'pointer' }}>Search</button>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Search;"
    ],
    "description": "Creates a search component with TypeScript"
  },
  "Search Select": {
    "prefix": "erg-search-select",
    "body": [
      "import React, { useState, useRef, useEffect, KeyboardEvent } from 'react';",
      "",
      "interface SearchSelectProps {",
      "  options: string[];",
      "  onSelect: (option: string) => void;",
      "  placeholder?: string;",
      "  label?: string;",
      "}",
      "",
      "const SearchSelect: React.FC<SearchSelectProps> = ({ options, onSelect, placeholder = 'Search...', label }) => {",
      "  const [query, setQuery] = useState('');",
      "  const [isOpen, setIsOpen] = useState(false);",
      "  const [highlightedIndex, setHighlightedIndex] = useState(0);",
      "  const containerRef = useRef<HTMLDivElement>(null);",
      "",
      "  const filteredOptions = options.filter(opt => opt.toLowerCase().includes(query.toLowerCase()));",
      "",
      "  useEffect(() => {",
      "    const handleClick = (e: MouseEvent) => {",
      "      if (containerRef.current && !containerRef.current.contains(e.target as Node)) setIsOpen(false);",
      "    };",
      "    document.addEventListener('mousedown', handleClick);",
      "    return () => document.removeEventListener('mousedown', handleClick);",
      "  }, []);",
      "",
      "  const handleSelect = (option: string) => { setQuery(option); setIsOpen(false); onSelect(option); };",
      "",
      "  const handleKeyDown = (e: KeyboardEvent) => {",
      "    if (e.key === 'ArrowDown') { e.preventDefault(); setHighlightedIndex(i => Math.min(i + 1, filteredOptions.length - 1)); }",
      "    else if (e.key === 'ArrowUp') { e.preventDefault(); setHighlightedIndex(i => Math.max(i - 1, 0)); }",
      "    else if (e.key === 'Enter' && filteredOptions[highlightedIndex]) handleSelect(filteredOptions[highlightedIndex]);",
      "    else if (e.key === 'Escape') setIsOpen(false);",
      "  };",
      "",
      "  return (",
      "    <div style={{ position: 'relative' }} ref={containerRef}>",
      "      {label && <label style={{ display: 'block', color: '#374151', marginBottom: '0.5rem', fontWeight: 500 }}>{label}</label>}",
      "      <input type='text' style={{ border: '1px solid #d1d5db', borderRadius: '0.375rem', padding: '0.5rem 1rem', width: '100%', outline: 'none', boxSizing: 'border-box' }} placeholder={placeholder} value={query} onFocus={() => setIsOpen(true)} onChange={(e) => { setQuery(e.target.value); setHighlightedIndex(0); }} onKeyDown={handleKeyDown} />",
      "      {isOpen && filteredOptions.length > 0 && (",
      "        <ul style={{ position: 'absolute', backgroundColor: 'white', border: '1px solid #d1d5db', borderRadius: '0.375rem', width: '100%', marginTop: '0.25rem', maxHeight: '12rem', overflow: 'auto', zIndex: 10, listStyle: 'none', padding: 0, margin: 0, boxShadow: '0 4px 6px rgba(0,0,0,0.1)' }}>",
      "          {filteredOptions.map((opt, i) => (",
      "            <li key={opt} onClick={() => handleSelect(opt)} onMouseEnter={() => setHighlightedIndex(i)} style={{ padding: '0.5rem 1rem', cursor: 'pointer', backgroundColor: i === highlightedIndex ? '#e0e7ff' : 'white' }}>{opt}</li>",
      "          ))}",
      "        </ul>",
      "      )}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default SearchSelect;"
    ],
    "description": "Creates a search select with TypeScript"
  },
  "Footer": {
    "prefix": "erg-footer",
    "body": [
      "import React from 'react';",
      "",
      "interface FooterProps {",
      "  companyName?: string;",
      "}",
      "",
      "const Footer: React.FC<FooterProps> = ({ companyName = '${1:Company Name}' }) => {",
      "  const links = {",
      "    product: [{ label: 'Features', href: '#' }, { label: 'Pricing', href: '#' }, { label: 'Documentation', href: '#' }],",
      "    company: [{ label: 'About', href: '#' }, { label: 'Blog', href: '#' }, { label: 'Careers', href: '#' }],",
      "    legal: [{ label: 'Privacy', href: '#' }, { label: 'Terms', href: '#' }, { label: 'Cookie Policy', href: '#' }],",
      "  };",
      "",
      "  return (",
      "    <footer style={{ backgroundColor: '#1f2937', color: 'white', padding: '3rem 1rem' }}>",
      "      <div style={{ maxWidth: '1200px', margin: '0 auto' }}>",
      "        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))', gap: '2rem', marginBottom: '2rem' }}>",
      "          <div>",
      "            <h3 style={{ fontSize: '1.25rem', fontWeight: 700, marginBottom: '1rem' }}>{companyName}</h3>",
      "            <p style={{ color: '#9ca3af', fontSize: '0.875rem' }}>Building amazing products for the modern web.</p>",
      "          </div>",
      "          {Object.entries(links).map(([category, items]) => (",
      "            <div key={category}>",
      "              <h4 style={{ fontWeight: 600, marginBottom: '1rem', textTransform: 'capitalize' }}>{category}</h4>",
      "              {items.map((link, i) => (",
      "                <a key={i} href={link.href} style={{ display: 'block', color: '#9ca3af', textDecoration: 'none', marginBottom: '0.5rem', fontSize: '0.875rem' }}>{link.label}</a>",
      "              ))}",
      "            </div>",
      "          ))}",
      "        </div>",
      "        <div style={{ borderTop: '1px solid #374151', paddingTop: '1.5rem', textAlign: 'center' }}>",
      "          <p style={{ color: '#9ca3af', fontSize: '0.875rem' }}>© {new Date().getFullYear()} {companyName}. All rights reserved.</p>",
      "        </div>",
      "      </div>",
      "    </footer>",
      "  );",
      "};",
      "",
      "export default Footer;"
    ],
    "description": "Creates a footer component with TypeScript"
  },
  "Pagination": {
    "prefix": "erg-pagination",
    "body": [
      "import React from 'react';",
      "",
      "interface PaginationProps {",
      "  currentPage: number;",
      "  totalPages: number;",
      "  onPageChange: (page: number) => void;",
      "}",
      "",
      "const Pagination: React.FC<PaginationProps> = ({ currentPage, totalPages, onPageChange }) => {",
      "  const getPageNumbers = (): (number | string)[] => {",
      "    const pages: (number | string)[] = [];",
      "    if (totalPages <= 7) { for (let i = 1; i <= totalPages; i++) pages.push(i); }",
      "    else if (currentPage <= 3) { for (let i = 1; i <= 4; i++) pages.push(i); pages.push('...'); pages.push(totalPages); }",
      "    else if (currentPage >= totalPages - 2) { pages.push(1); pages.push('...'); for (let i = totalPages - 3; i <= totalPages; i++) pages.push(i); }",
      "    else { pages.push(1, '...'); for (let i = currentPage - 1; i <= currentPage + 1; i++) pages.push(i); pages.push('...', totalPages); }",
      "    return pages;",
      "  };",
      "",
      "  const btnStyle = (active: boolean, disabled: boolean): React.CSSProperties => ({",
      "    padding: '0.5rem 0.75rem', margin: '0 0.125rem', border: '1px solid #d1d5db',",
      "    backgroundColor: active ? '#4f46e5' : 'white', color: active ? 'white' : disabled ? '#9ca3af' : '#374151',",
      "    borderRadius: '0.375rem', cursor: disabled ? 'not-allowed' : 'pointer',",
      "  });",
      "",
      "  return (",
      "    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.25rem' }}>",
      "      <button style={btnStyle(false, currentPage === 1)} onClick={() => currentPage > 1 && onPageChange(currentPage - 1)} disabled={currentPage === 1}>←</button>",
      "      {getPageNumbers().map((page, i) => (",
      "        <button key={i} style={btnStyle(page === currentPage, page === '...')} onClick={() => typeof page === 'number' && onPageChange(page)} disabled={page === '...'}>{page}</button>",
      "      ))}",
      "      <button style={btnStyle(false, currentPage === totalPages)} onClick={() => currentPage < totalPages && onPageChange(currentPage + 1)} disabled={currentPage === totalPages}>→</button>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Pagination;"
    ],
    "description": "Creates a pagination component with TypeScript"
  },
  "Avatar": {
    "prefix": "erg-avatar",
    "body": [
      "import React from 'react';",
      "",
      "interface AvatarProps {",
      "  src?: string;",
      "  name?: string;",
      "  size?: 'small' | 'medium' | 'large' | 'xlarge';",
      "  status?: 'online' | 'offline' | 'busy' | 'away';",
      "}",
      "",
      "const Avatar: React.FC<AvatarProps> = ({ src, name, size = 'medium', status }) => {",
      "  const sizes = { small: { width: '32px', height: '32px', fontSize: '0.75rem' }, medium: { width: '40px', height: '40px', fontSize: '0.875rem' }, large: { width: '56px', height: '56px', fontSize: '1.25rem' }, xlarge: { width: '80px', height: '80px', fontSize: '1.5rem' } };",
      "  const statusColors: Record<string, string> = { online: '#22c55e', offline: '#9ca3af', busy: '#ef4444', away: '#f59e0b' };",
      "  const s = sizes[size];",
      "  const initials = name ? name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2) : '?';",
      "",
      "  return (",
      "    <div style={{ position: 'relative', display: 'inline-block' }}>",
      "      {src ? (",
      "        <img src={src} alt={name} style={{ ...s, borderRadius: '50%', objectFit: 'cover' }} />",
      "      ) : (",
      "        <div style={{ ...s, borderRadius: '50%', backgroundColor: '#4f46e5', color: 'white', display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: 600 }}>{initials}</div>",
      "      )}",
      "      {status && <span style={{ position: 'absolute', bottom: 0, right: 0, width: '25%', height: '25%', backgroundColor: statusColors[status], borderRadius: '50%', border: '2px solid white' }} />}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Avatar;"
    ],
    "description": "Creates an avatar component with TypeScript"
  },
  "Badge": {
    "prefix": "erg-badge",
    "body": [
      "import React, { ReactNode } from 'react';",
      "",
      "interface BadgeProps {",
      "  children: ReactNode;",
      "  variant?: 'default' | 'primary' | 'success' | 'warning' | 'danger' | 'info';",
      "  size?: 'small' | 'medium' | 'large';",
      "}",
      "",
      "const Badge: React.FC<BadgeProps> = ({ children, variant = 'default', size = 'medium' }) => {",
      "  const variants = {",
      "    default: { bg: '#e5e7eb', color: '#374151' },",
      "    primary: { bg: '#e0e7ff', color: '#4338ca' },",
      "    success: { bg: '#dcfce7', color: '#166534' },",
      "    warning: { bg: '#fef3c7', color: '#92400e' },",
      "    danger: { bg: '#fee2e2', color: '#991b1b' },",
      "    info: { bg: '#dbeafe', color: '#1e40af' },",
      "  };",
      "  const sizes = { small: { padding: '0.125rem 0.5rem', fontSize: '0.75rem' }, medium: { padding: '0.25rem 0.75rem', fontSize: '0.875rem' }, large: { padding: '0.375rem 1rem', fontSize: '1rem' } };",
      "  const v = variants[variant];",
      "  const s = sizes[size];",
      "",
      "  return <span style={{ display: 'inline-flex', alignItems: 'center', borderRadius: '9999px', fontWeight: 500, backgroundColor: v.bg, color: v.color, ...s }}>{children}</span>;",
      "};",
      "",
      "export default Badge;"
    ],
    "description": "Creates a badge component with TypeScript"
  },
  "Accordion": {
    "prefix": "erg-accordion",
    "body": [
      "import React, { useState, ReactNode } from 'react';",
      "",
      "interface AccordionItem {",
      "  title: string;",
      "  content: ReactNode;",
      "}",
      "",
      "interface AccordionProps {",
      "  items: AccordionItem[];",
      "  allowMultiple?: boolean;",
      "}",
      "",
      "const AccordionItemComponent: React.FC<{ title: string; children: ReactNode; isOpen: boolean; onToggle: () => void }> = ({ title, children, isOpen, onToggle }) => (",
      "  <div style={{ borderBottom: '1px solid #e5e7eb' }}>",
      "    <button onClick={onToggle} style={{ width: '100%', padding: '1rem', display: 'flex', justifyContent: 'space-between', alignItems: 'center', backgroundColor: 'white', border: 'none', cursor: 'pointer', textAlign: 'left' }}>",
      "      <span style={{ fontWeight: 500, color: '#1f2937' }}>{title}</span>",
      "      <span style={{ transform: isOpen ? 'rotate(180deg)' : 'rotate(0)', transition: 'transform 0.2s' }}>▼</span>",
      "    </button>",
      "    <div style={{ maxHeight: isOpen ? '500px' : '0', overflow: 'hidden', transition: 'max-height 0.3s ease' }}>",
      "      <div style={{ padding: '0 1rem 1rem', color: '#4b5563' }}>{children}</div>",
      "    </div>",
      "  </div>",
      ");",
      "",
      "const Accordion: React.FC<AccordionProps> = ({ items, allowMultiple = false }) => {",
      "  const [openItems, setOpenItems] = useState<number[]>([]);",
      "",
      "  const toggleItem = (index: number) => {",
      "    if (allowMultiple) setOpenItems(prev => prev.includes(index) ? prev.filter(i => i !== index) : [...prev, index]);",
      "    else setOpenItems(prev => prev.includes(index) ? [] : [index]);",
      "  };",
      "",
      "  return (",
      "    <div style={{ border: '1px solid #e5e7eb', borderRadius: '0.5rem', overflow: 'hidden' }}>",
      "      {items.map((item, index) => (",
      "        <AccordionItemComponent key={index} title={item.title} isOpen={openItems.includes(index)} onToggle={() => toggleItem(index)}>{item.content}</AccordionItemComponent>",
      "      ))}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default Accordion;"
    ],
    "description": "Creates an accordion component with TypeScript"
  }
}
