{
  "Login Page": {
    "prefix": "erg-login",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div class=\"card\">",
      "      <h2 class=\"title\">Login</h2>",
      "      <form @submit.prevent=\"handleLogin\">",
      "        <div class=\"form-group\">",
      "          <label for=\"username\" class=\"label\">Username</label>",
      "          <input",
      "            id=\"username\"",
      "            type=\"text\"",
      "            v-model=\"username\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <div class=\"form-group-last\">",
      "          <label for=\"password\" class=\"label\">Password</label>",
      "          <input",
      "            id=\"password\"",
      "            type=\"password\"",
      "            v-model=\"password\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <button type=\"submit\" class=\"btn-primary\">",
      "          Login",
      "        </button>",
      "      </form>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  setup() {",
      "    const username = ref('');",
      "    const password = ref('');",
      "",
      "    const handleLogin = async () => {",
      "      try {",
      "        const response = await fetch('example-url', {",
      "          method: 'POST',",
      "          headers: {",
      "            'Content-Type': 'application/json',",
      "          },",
      "          body: JSON.stringify({ username: username.value, password: password.value }),",
      "        });",
      "        const data = await response.json();",
      "        console.log('Response:', data);",
      "      } catch (error) {",
      "        console.error('Error:', error);",
      "      }",
      "    };",
      "",
      "    return {",
      "      username,",
      "      password,",
      "      handleLogin,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; }",
      ".card { background-color: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 24rem; width: 100%; }",
      ".title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; text-align: center; color: #374151; }",
      ".form-group { margin-bottom: 1rem; }",
      ".form-group-last { margin-bottom: 1.5rem; }",
      ".label { display: block; color: #4b5563; margin-bottom: 0.5rem; }",
      ".input { width: 100%; padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; outline: none; box-sizing: border-box; }",
      ".input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      ".btn-primary { width: 100%; background-color: #4f46e5; color: white; padding: 0.5rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a login page for you"
  },
  "Register Page": {
    "prefix": "erg-register",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div class=\"card\">",
      "      <h2 class=\"title\">Register</h2>",
      "      <form @submit.prevent=\"handleRegister\">",
      "        <div class=\"form-group\">",
      "          <label for=\"username\" class=\"label\">Username</label>",
      "          <input",
      "            id=\"username\"",
      "            type=\"text\"",
      "            v-model=\"username\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <div class=\"form-group\">",
      "          <label for=\"email\" class=\"label\">Email</label>",
      "          <input",
      "            id=\"email\"",
      "            type=\"email\"",
      "            v-model=\"email\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <div class=\"form-group\">",
      "          <label for=\"password\" class=\"label\">Password</label>",
      "          <input",
      "            id=\"password\"",
      "            type=\"password\"",
      "            v-model=\"password\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <div class=\"form-group\">",
      "          <label for=\"confirmPassword\" class=\"label\">Confirm Password</label>",
      "          <input",
      "            id=\"confirmPassword\"",
      "            type=\"password\"",
      "            v-model=\"confirmPassword\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <p v-if=\"error\" class=\"error\">{{ error }}</p>",
      "        <button type=\"submit\" class=\"btn-primary\">",
      "          Register",
      "        </button>",
      "      </form>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  setup() {",
      "    const username = ref('');",
      "    const email = ref('');",
      "    const password = ref('');",
      "    const confirmPassword = ref('');",
      "    const error = ref('');",
      "",
      "    const handleRegister = async () => {",
      "      if (password.value !== confirmPassword.value) {",
      "        error.value = 'Passwords do not match';",
      "        return;",
      "      }",
      "      try {",
      "        const response = await fetch('example-url', {",
      "          method: 'POST',",
      "          headers: {",
      "            'Content-Type': 'application/json',",
      "          },",
      "          body: JSON.stringify({ username: username.value, email: email.value, password: password.value }),",
      "        });",
      "        const data = await response.json();",
      "        console.log('Response:', data);",
      "      } catch (error) {",
      "        console.error('Error:', error);",
      "      }",
      "    };",
      "",
      "    return {",
      "      username,",
      "      email,",
      "      password,",
      "      confirmPassword,",
      "      error,",
      "      handleRegister,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; }",
      ".card { background-color: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 24rem; width: 100%; }",
      ".title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; text-align: center; color: #374151; }",
      ".form-group { margin-bottom: 1rem; }",
      ".label { display: block; color: #4b5563; margin-bottom: 0.5rem; }",
      ".input { width: 100%; padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; outline: none; box-sizing: border-box; }",
      ".input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      ".error { color: #ef4444; font-size: 0.875rem; margin-bottom: 1rem; }",
      ".btn-primary { width: 100%; background-color: #4f46e5; color: white; padding: 0.5rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a registration page for you"
  },
  "404 Page": {
    "prefix": "erg-404",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div class=\"content\">",
      "      <h1 class=\"title\">404</h1>",
      "      <p class=\"message\">Oops! Page not found.</p>",
      "      <button @click=\"goHome\" class=\"btn-primary\">",
      "        Go to Homepage",
      "      </button>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  setup() {",
      "    const goHome = () => {",
      "      window.location.replace('/');",
      "    };",
      "",
      "    return {",
      "      goHome,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".container { display: flex; align-items: center; justify-content: center; height: 100vh; background-color: #f3f4f6; }",
      ".content { text-align: center; }",
      ".title { font-size: 3.75rem; font-weight: 700; color: #4f46e5; margin-bottom: 1rem; }",
      ".message { font-size: 1.5rem; color: #374151; margin-bottom: 1.5rem; }",
      ".btn-primary { padding: 0.5rem 1.5rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a 404 Not Found page for you"
  },
  "About Page": {
    "prefix": "erg-about",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div class=\"card\">",
      "      <h1 class=\"main-title\">About Us</h1>",
      "      <p class=\"intro\">",
      "        We are a passionate team dedicated to delivering the best solutions for our customers. ",
      "        Our mission is to empower businesses through innovative technology.",
      "      </p>",
      "      <h2 class=\"section-title\">Our Mission</h2>",
      "      <p class=\"text\">",
      "        Our mission is to revolutionize the industry by providing top-notch services and building ",
      "        long-term partnerships with our clients.",
      "      </p>",
      "      <h2 class=\"section-title\">Our Vision</h2>",
      "      <p class=\"text\">",
      "        We envision a world where technology seamlessly integrates into everyday life, enhancing ",
      "        productivity and driving innovation.",
      "      </p>",
      "      <h2 class=\"section-title\">Our Team</h2>",
      "      <p class=\"text\">",
      "        Our team consists of talented professionals from various fields, working together to create ",
      "        impactful solutions and deliver exceptional results.",
      "      </p>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'AboutUs',",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; padding: 1.5rem; }",
      ".card { max-width: 56rem; background-color: white; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); padding: 2rem; }",
      ".main-title { font-size: 2.25rem; font-weight: 700; color: #4f46e5; text-align: center; margin-bottom: 1rem; }",
      ".intro { font-size: 1.125rem; color: #374151; margin-bottom: 1.5rem; text-align: center; }",
      ".section-title { font-size: 1.5rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; }",
      ".text { color: #4b5563; margin-bottom: 1.5rem; }",
      "</style>"
    ],
    "description": "This will create an About Us page for you"
  },
  "Button": {
    "prefix": "erg-button",
    "body": [
      "<template>",
      "  <button class=\"btn-primary\" @click=\"onClick\">",
      "    {{ text }}",
      "  </button>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Button',",
      "  props: {",
      "    onClick: {",
      "      type: Function,",
      "      required: true,",
      "    },",
      "    text: {",
      "      type: String,",
      "      required: true,",
      "    },",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".btn-primary { padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a reusable button component"
  },
  "Search": {
    "prefix": "erg-search",
    "body": [
      "<template>",
      "  <div class=\"search-container\">",
      "    <input",
      "      type=\"text\"",
      "      class=\"search-input\"",
      "      :placeholder=\"placeholder\"",
      "      v-model=\"query\"",
      "    />",
      "    <button class=\"search-btn\" @click=\"handleSearch\">",
      "      Search",
      "    </button>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Search',",
      "  props: {",
      "    placeholder: {",
      "      type: String,",
      "      default: 'Search...',",
      "    },",
      "    onSearch: {",
      "      type: Function,",
      "      required: true,",
      "    },",
      "  },",
      "  setup(props) {",
      "    const query = ref('');",
      "",
      "    const handleSearch = () => {",
      "      props.onSearch(query.value);",
      "    };",
      "",
      "    return {",
      "      query,",
      "      handleSearch,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".search-container { display: flex; }",
      ".search-input { border: 1px solid #d1d5db; border-radius: 0.375rem 0 0 0.375rem; padding: 0.5rem 1rem; width: 100%; outline: none; box-sizing: border-box; }",
      ".search-input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      ".search-btn { background-color: #4f46e5; color: white; padding: 0.5rem 1rem; border-radius: 0 0.375rem 0.375rem 0; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".search-btn:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a reusable search component"
  },
  "Search Select": {
    "prefix": "erg-search-select",
    "body": [
      "<template>",
      "  <div class=\"select-container\">",
      "    <input",
      "      type=\"text\"",
      "      class=\"select-input\"",
      "      placeholder=\"Search...\"",
      "      v-model=\"query\"",
      "      @focus=\"handleFocus\"",
      "      @blur=\"handleBlur\"",
      "    />",
      "    <ul v-if=\"isOpen && filteredOptions.length > 0\" class=\"options-list\">",
      "      <li",
      "        v-for=\"option in filteredOptions\"",
      "        :key=\"option\"",
      "        class=\"option-item\"",
      "        @click=\"handleSelect(option)\"",
      "      >",
      "        {{ option }}",
      "      </li>",
      "    </ul>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref, computed } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'SearchSelect',",
      "  props: {",
      "    options: {",
      "      type: Array,",
      "      required: true,",
      "    },",
      "    onSelect: {",
      "      type: Function,",
      "      required: true,",
      "    },",
      "  },",
      "  setup(props) {",
      "    const query = ref('');",
      "    const isOpen = ref(false);",
      "",
      "    const filteredOptions = computed(() =>",
      "      props.options.filter(option =>",
      "        option.toString().toLowerCase().includes(query.value.toLowerCase())",
      "      )",
      "    );",
      "",
      "    const handleSelect = (option) => {",
      "      query.value = option;",
      "      isOpen.value = false;",
      "      props.onSelect(option);",
      "    };",
      "",
      "    const handleFocus = () => {",
      "      isOpen.value = true;",
      "    };",
      "",
      "    const handleBlur = () => {",
      "      setTimeout(() => {",
      "        isOpen.value = false;",
      "      }, 100);",
      "    };",
      "",
      "    return {",
      "      query,",
      "      isOpen,",
      "      filteredOptions,",
      "      handleSelect,",
      "      handleFocus,",
      "      handleBlur,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".select-container { position: relative; }",
      ".select-input { border: 1px solid #d1d5db; border-radius: 0.375rem; padding: 0.5rem 1rem; width: 100%; outline: none; box-sizing: border-box; }",
      ".select-input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      ".options-list { position: absolute; background-color: white; border: 1px solid #d1d5db; border-radius: 0.375rem; width: 100%; margin-top: 0.25rem; max-height: 12rem; overflow: auto; z-index: 10; list-style: none; padding: 0; margin: 0; box-sizing: border-box; }",
      ".option-item { padding: 0.5rem 1rem; cursor: pointer; }",
      ".option-item:hover { background-color: #e0e7ff; }",
      "</style>"
    ],
    "description": "This will create a reusable search select component"
  },
  "Modal": {
    "prefix": "erg-modal",
    "body": [
      "<template>",
      "  <div>",
      "    <button class=\"btn-primary\" @click=\"openModal\">",
      "      Open Modal",
      "    </button>",
      "",
      "    <div v-if=\"isOpen\" class=\"overlay\">",
      "      <div class=\"modal\">",
      "        <button class=\"close-btn\" @click=\"closeModal\">",
      "          &#x2715;",
      "        </button>",
      "",
      "        <h2 class=\"modal-title\">{{ title }}</h2>",
      "        <div><slot></slot></div>",
      "",
      "        <div class=\"modal-actions\">",
      "          <button class=\"btn-danger\" @click=\"closeModal\">",
      "            Close",
      "          </button>",
      "",
      "          <button class=\"btn-success\" @click=\"handleOk\">",
      "            Ok",
      "          </button>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Modal',",
      "  props: {",
      "    title: {",
      "      type: String,",
      "      required: true,",
      "    },",
      "    onOk: {",
      "      type: Function,",
      "      required: true,",
      "    },",
      "  },",
      "  setup(props) {",
      "    const isOpen = ref(false);",
      "",
      "    const openModal = () => {",
      "      isOpen.value = true;",
      "    };",
      "",
      "    const closeModal = () => {",
      "      isOpen.value = false;",
      "    };",
      "",
      "    const handleOk = () => {",
      "      props.onOk();",
      "      closeModal();",
      "    };",
      "",
      "    return {",
      "      isOpen,",
      "      openModal,",
      "      closeModal,",
      "      handleOk,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".btn-primary { padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      ".overlay { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 50; }",
      ".modal { background-color: white; border-radius: 0.5rem; padding: 1.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 28rem; width: 100%; position: relative; }",
      ".close-btn { position: absolute; top: 0.75rem; right: 0.75rem; color: #6b7280; background: none; border: none; cursor: pointer; font-size: 1.25rem; transition: color 0.2s; }",
      ".close-btn:hover { color: #374151; }",
      ".modal-title { font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; }",
      ".modal-actions { display: flex; justify-content: flex-end; margin-top: 1.5rem; gap: 0.5rem; }",
      ".btn-danger { background-color: #dc2626; color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-danger:hover { background-color: #b91c1c; }",
      ".btn-success { background-color: #16a34a; color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-success:hover { background-color: #15803d; }",
      "</style>"
    ],
    "description": "This will create a reusable modal component"
  },
  "Navbar": {
    "prefix": "erg-navbar",
    "body": [
      "<template>",
      "  <nav class=\"navbar\">",
      "    <div class=\"navbar-container\">",
      "      <a :href=\"logoLink\" class=\"logo\">{{ logo }}</a>",
      "      <button class=\"menu-toggle\" @click=\"toggleMenu\">",
      "        <span class=\"menu-icon\">&#9776;</span>",
      "      </button>",
      "      <ul class=\"nav-links\" :class=\"{ open: isMenuOpen }\">",
      "        <li v-for=\"link in links\" :key=\"link.href\">",
      "          <a :href=\"link.href\" class=\"nav-link\" @click=\"closeMenu\">{{ link.label }}</a>",
      "        </li>",
      "      </ul>",
      "    </div>",
      "  </nav>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Navbar',",
      "  props: {",
      "    logo: { type: String, default: 'Logo' },",
      "    logoLink: { type: String, default: '/' },",
      "    links: { type: Array, default: () => [",
      "      { label: 'Home', href: '/' },",
      "      { label: 'About', href: '/about' },",
      "      { label: 'Contact', href: '/contact' },",
      "    ]},",
      "  },",
      "  setup() {",
      "    const isMenuOpen = ref(false);",
      "    const toggleMenu = () => { isMenuOpen.value = !isMenuOpen.value; };",
      "    const closeMenu = () => { isMenuOpen.value = false; };",
      "    return { isMenuOpen, toggleMenu, closeMenu };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".navbar { background-color: #1f2937; padding: 1rem; }",
      ".navbar-container { max-width: 80rem; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; }",
      ".logo { color: white; font-size: 1.5rem; font-weight: 700; text-decoration: none; }",
      ".logo:hover { color: #c7d2fe; }",
      ".menu-toggle { display: none; background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; }",
      ".nav-links { display: flex; gap: 2rem; list-style: none; margin: 0; padding: 0; }",
      ".nav-link { color: #d1d5db; text-decoration: none; transition: color 0.2s; }",
      ".nav-link:hover { color: white; }",
      "@media (max-width: 768px) {",
      "  .menu-toggle { display: block; }",
      "  .nav-links { display: none; width: 100%; flex-direction: column; gap: 1rem; padding-top: 1rem; }",
      "  .nav-links.open { display: flex; }",
      "}",
      "</style>"
    ],
    "description": "This will create a responsive navbar component"
  },
  "Card": {
    "prefix": "erg-card",
    "body": [
      "<template>",
      "  <div class=\"card\" :class=\"{ hoverable }\">",
      "    <img v-if=\"image\" :src=\"image\" :alt=\"title\" class=\"card-image\" />",
      "    <div class=\"card-body\">",
      "      <h3 v-if=\"title\" class=\"card-title\">{{ title }}</h3>",
      "      <p v-if=\"subtitle\" class=\"card-subtitle\">{{ subtitle }}</p>",
      "      <div class=\"card-content\"><slot></slot></div>",
      "    </div>",
      "    <div v-if=\"showFooter\" class=\"card-footer\">",
      "      <slot name=\"footer\"></slot>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Card',",
      "  props: {",
      "    title: { type: String, default: '' },",
      "    subtitle: { type: String, default: '' },",
      "    image: { type: String, default: '' },",
      "    hoverable: { type: Boolean, default: false },",
      "    showFooter: { type: Boolean, default: false },",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".card { background-color: white; border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); overflow: hidden; transition: box-shadow 0.2s, transform 0.2s; }",
      ".card.hoverable:hover { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); transform: translateY(-2px); }",
      ".card-image { width: 100%; height: 12rem; object-fit: cover; }",
      ".card-body { padding: 1.5rem; }",
      ".card-title { font-size: 1.25rem; font-weight: 600; color: #1f2937; margin: 0 0 0.5rem 0; }",
      ".card-subtitle { color: #6b7280; font-size: 0.875rem; margin: 0 0 1rem 0; }",
      ".card-content { color: #4b5563; }",
      ".card-footer { padding: 1rem 1.5rem; background-color: #f9fafb; border-top: 1px solid #e5e7eb; }",
      "</style>"
    ],
    "description": "This will create a reusable card component"
  },
  "Table": {
    "prefix": "erg-table",
    "body": [
      "<template>",
      "  <div class=\"table-container\">",
      "    <table class=\"table\">",
      "      <thead>",
      "        <tr>",
      "          <th v-for=\"col in columns\" :key=\"col.key\" class=\"table-header\" @click=\"handleSort(col.key)\">",
      "            {{ col.label }}",
      "            <span v-if=\"sortKey === col.key\">{{ sortDirection === 'asc' ? ' ▲' : ' ▼' }}</span>",
      "          </th>",
      "        </tr>",
      "      </thead>",
      "      <tbody>",
      "        <tr v-for=\"(row, idx) in sortedData\" :key=\"idx\" class=\"table-row\">",
      "          <td v-for=\"col in columns\" :key=\"col.key\" class=\"table-cell\">{{ row[col.key] }}</td>",
      "        </tr>",
      "      </tbody>",
      "    </table>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref, computed } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'DataTable',",
      "  props: {",
      "    columns: { type: Array, required: true },",
      "    data: { type: Array, required: true },",
      "  },",
      "  setup(props) {",
      "    const sortKey = ref('');",
      "    const sortDirection = ref('asc');",
      "",
      "    const sortedData = computed(() => {",
      "      if (!sortKey.value) return props.data;",
      "      return [...props.data].sort((a, b) => {",
      "        const aVal = a[sortKey.value];",
      "        const bVal = b[sortKey.value];",
      "        if (aVal < bVal) return sortDirection.value === 'asc' ? -1 : 1;",
      "        if (aVal > bVal) return sortDirection.value === 'asc' ? 1 : -1;",
      "        return 0;",
      "      });",
      "    });",
      "",
      "    const handleSort = (key) => {",
      "      if (sortKey.value === key) {",
      "        sortDirection.value = sortDirection.value === 'asc' ? 'desc' : 'asc';",
      "      } else {",
      "        sortKey.value = key;",
      "        sortDirection.value = 'asc';",
      "      }",
      "    };",
      "",
      "    return { sortKey, sortDirection, sortedData, handleSort };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".table-container { overflow-x: auto; }",
      ".table { width: 100%; border-collapse: collapse; }",
      ".table-header { padding: 0.75rem 1rem; text-align: left; font-weight: 600; color: #374151; background-color: #f9fafb; border-bottom: 2px solid #e5e7eb; cursor: pointer; user-select: none; }",
      ".table-header:hover { background-color: #f3f4f6; }",
      ".table-row { border-bottom: 1px solid #e5e7eb; }",
      ".table-row:hover { background-color: #f9fafb; }",
      ".table-cell { padding: 0.75rem 1rem; color: #4b5563; }",
      "</style>"
    ],
    "description": "This will create a sortable table component"
  },
  "Spinner": {
    "prefix": "erg-spinner",
    "body": [
      "<template>",
      "  <div class=\"spinner-container\">",
      "    <div class=\"spinner\" :style=\"spinnerStyle\"></div>",
      "    <span v-if=\"text\" class=\"spinner-text\">{{ text }}</span>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, computed } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Spinner',",
      "  props: {",
      "    size: { type: String, default: 'md' },",
      "    color: { type: String, default: '#4f46e5' },",
      "    text: { type: String, default: '' },",
      "  },",
      "  setup(props) {",
      "    const spinnerStyle = computed(() => {",
      "      const sizes = { sm: '1.5rem', md: '2.5rem', lg: '4rem' };",
      "      const borderSizes = { sm: '2px', md: '3px', lg: '4px' };",
      "      return {",
      "        width: sizes[props.size],",
      "        height: sizes[props.size],",
      "        border: `${borderSizes[props.size]} solid #e5e7eb`,",
      "        borderTopColor: props.color,",
      "      };",
      "    });",
      "    return { spinnerStyle };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".spinner-container { display: flex; flex-direction: column; align-items: center; gap: 0.5rem; }",
      ".spinner { border-radius: 50%; animation: spin 1s linear infinite; }",
      ".spinner-text { color: #6b7280; }",
      "@keyframes spin { to { transform: rotate(360deg); } }",
      "</style>"
    ],
    "description": "This will create a loading spinner component"
  },
  "Alert": {
    "prefix": "erg-alert",
    "body": [
      "<template>",
      "  <div v-if=\"visible\" class=\"alert\" :class=\"type\">",
      "    <div class=\"alert-content\">",
      "      <strong v-if=\"title\" class=\"alert-title\">{{ title }}</strong>",
      "      <span class=\"alert-message\">{{ message }}</span>",
      "    </div>",
      "    <button v-if=\"dismissible\" class=\"alert-close\" @click=\"handleDismiss\">&#x2715;</button>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Alert',",
      "  props: {",
      "    type: { type: String, default: 'info' },",
      "    title: { type: String, default: '' },",
      "    message: { type: String, required: true },",
      "    dismissible: { type: Boolean, default: true },",
      "  },",
      "  emits: ['dismiss'],",
      "  setup(props, { emit }) {",
      "    const visible = ref(true);",
      "    const handleDismiss = () => {",
      "      visible.value = false;",
      "      emit('dismiss');",
      "    };",
      "    return { visible, handleDismiss };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".alert { display: flex; align-items: flex-start; justify-content: space-between; padding: 1rem; border-radius: 0.375rem; margin-bottom: 1rem; }",
      ".alert.info { background-color: #dbeafe; color: #1e40af; }",
      ".alert.success { background-color: #dcfce7; color: #166534; }",
      ".alert.warning { background-color: #fef3c7; color: #92400e; }",
      ".alert.error { background-color: #fee2e2; color: #991b1b; }",
      ".alert-content { display: flex; flex-direction: column; gap: 0.25rem; }",
      ".alert-title { font-weight: 600; }",
      ".alert-message { font-size: 0.875rem; }",
      ".alert-close { background: none; border: none; font-size: 1rem; cursor: pointer; opacity: 0.7; color: inherit; }",
      ".alert-close:hover { opacity: 1; }",
      "</style>"
    ],
    "description": "This will create a dismissible alert component"
  },
  "Tabs": {
    "prefix": "erg-tabs",
    "body": [
      "<template>",
      "  <div class=\"tabs-container\">",
      "    <div class=\"tabs-header\">",
      "      <button",
      "        v-for=\"tab in tabs\"",
      "        :key=\"tab.key\"",
      "        class=\"tab-button\"",
      "        :class=\"{ active: activeTab === tab.key }\"",
      "        @click=\"handleTabClick(tab.key)\"",
      "      >",
      "        {{ tab.label }}",
      "      </button>",
      "    </div>",
      "    <div class=\"tabs-content\">",
      "      <slot></slot>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Tabs',",
      "  props: {",
      "    tabs: { type: Array, required: true },",
      "    activeTab: { type: String, required: true },",
      "  },",
      "  emits: ['tab-change'],",
      "  setup(props, { emit }) {",
      "    const handleTabClick = (key) => {",
      "      emit('tab-change', key);",
      "    };",
      "    return { handleTabClick };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".tabs-container { width: 100%; }",
      ".tabs-header { display: flex; border-bottom: 2px solid #e5e7eb; }",
      ".tab-button { padding: 0.75rem 1.5rem; background: none; border: none; color: #6b7280; cursor: pointer; position: relative; transition: color 0.2s; }",
      ".tab-button:hover { color: #4f46e5; }",
      ".tab-button.active { color: #4f46e5; }",
      ".tab-button.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background-color: #4f46e5; }",
      ".tabs-content { padding: 1.5rem 0; }",
      "</style>"
    ],
    "description": "This will create a tabs navigation component"
  },
  "Footer": {
    "prefix": "erg-footer",
    "body": [
      "<template>",
      "  <footer class=\"footer\">",
      "    <div class=\"footer-container\">",
      "      <div class=\"footer-grid\">",
      "        <div v-for=\"section in sections\" :key=\"section.title\" class=\"footer-section\">",
      "          <h4 class=\"footer-title\">{{ section.title }}</h4>",
      "          <ul class=\"footer-links\">",
      "            <li v-for=\"link in section.links\" :key=\"link.href\">",
      "              <a :href=\"link.href\" class=\"footer-link\">{{ link.label }}</a>",
      "            </li>",
      "          </ul>",
      "        </div>",
      "      </div>",
      "      <div class=\"footer-bottom\">",
      "        <p class=\"copyright\">{{ copyright }}</p>",
      "        <div class=\"social-links\">",
      "          <a v-for=\"social in socials\" :key=\"social.href\" :href=\"social.href\" class=\"social-link\">{{ social.label }}</a>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </footer>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Footer',",
      "  props: {",
      "    sections: { type: Array, default: () => [",
      "      { title: 'Product', links: [{ label: 'Features', href: '#' }, { label: 'Pricing', href: '#' }] },",
      "      { title: 'Company', links: [{ label: 'About', href: '#' }, { label: 'Careers', href: '#' }] },",
      "      { title: 'Support', links: [{ label: 'Help', href: '#' }, { label: 'Contact', href: '#' }] },",
      "    ]},",
      "    copyright: { type: String, default: '© 2024 Company. All rights reserved.' },",
      "    socials: { type: Array, default: () => [",
      "      { label: 'Twitter', href: '#' },",
      "      { label: 'GitHub', href: '#' },",
      "      { label: 'LinkedIn', href: '#' },",
      "    ]},",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".footer { background-color: #1f2937; color: #d1d5db; padding: 3rem 1rem 1.5rem; }",
      ".footer-container { max-width: 80rem; margin: 0 auto; }",
      ".footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }",
      ".footer-title { color: white; font-weight: 600; margin-bottom: 1rem; }",
      ".footer-links { list-style: none; padding: 0; margin: 0; }",
      ".footer-links li { margin-bottom: 0.5rem; }",
      ".footer-link { color: #9ca3af; text-decoration: none; transition: color 0.2s; }",
      ".footer-link:hover { color: white; }",
      ".footer-bottom { border-top: 1px solid #374151; padding-top: 1.5rem; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 1rem; }",
      ".copyright { color: #9ca3af; font-size: 0.875rem; margin: 0; }",
      ".social-links { display: flex; gap: 1rem; }",
      ".social-link { color: #9ca3af; text-decoration: none; transition: color 0.2s; }",
      ".social-link:hover { color: white; }",
      "</style>"
    ],
    "description": "This will create a footer component"
  },
  "Pagination": {
    "prefix": "erg-pagination",
    "body": [
      "<template>",
      "  <nav class=\"pagination\">",
      "    <button class=\"page-btn\" :disabled=\"currentPage === 1\" @click=\"handlePageChange(currentPage - 1)\">Previous</button>",
      "    <template v-for=\"page in pages\" :key=\"page\">",
      "      <span v-if=\"page === '...'\" class=\"ellipsis\">...</span>",
      "      <button v-else class=\"page-btn\" :class=\"{ active: page === currentPage }\" @click=\"handlePageChange(page)\">{{ page }}</button>",
      "    </template>",
      "    <button class=\"page-btn\" :disabled=\"currentPage === totalPages\" @click=\"handlePageChange(currentPage + 1)\">Next</button>",
      "  </nav>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, computed } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Pagination',",
      "  props: {",
      "    currentPage: { type: Number, required: true },",
      "    totalPages: { type: Number, required: true },",
      "  },",
      "  emits: ['page-change'],",
      "  setup(props, { emit }) {",
      "    const pages = computed(() => {",
      "      const result = [];",
      "      if (props.totalPages <= 7) {",
      "        for (let i = 1; i <= props.totalPages; i++) result.push(i);",
      "      } else {",
      "        result.push(1);",
      "        if (props.currentPage > 3) result.push('...');",
      "        for (let i = Math.max(2, props.currentPage - 1); i <= Math.min(props.totalPages - 1, props.currentPage + 1); i++) result.push(i);",
      "        if (props.currentPage < props.totalPages - 2) result.push('...');",
      "        result.push(props.totalPages);",
      "      }",
      "      return result;",
      "    });",
      "",
      "    const handlePageChange = (page) => {",
      "      if (typeof page === 'number' && page >= 1 && page <= props.totalPages) {",
      "        emit('page-change', page);",
      "      }",
      "    };",
      "",
      "    return { pages, handlePageChange };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".pagination { display: flex; align-items: center; gap: 0.25rem; }",
      ".page-btn { padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; background-color: white; color: #374151; border-radius: 0.375rem; cursor: pointer; transition: all 0.2s; }",
      ".page-btn:hover:not(:disabled) { background-color: #f3f4f6; }",
      ".page-btn:disabled { opacity: 0.5; cursor: not-allowed; }",
      ".page-btn.active { background-color: #4f46e5; color: white; border-color: #4f46e5; }",
      ".ellipsis { padding: 0.5rem; color: #6b7280; }",
      "</style>"
    ],
    "description": "This will create a pagination component"
  },
  "Avatar": {
    "prefix": "erg-avatar",
    "body": [
      "<template>",
      "  <div class=\"avatar-container\">",
      "    <div class=\"avatar\" :class=\"size\">",
      "      <img v-if=\"src\" :src=\"src\" :alt=\"alt\" class=\"avatar-image\" />",
      "      <span v-else class=\"avatar-initials\">{{ initials }}</span>",
      "    </div>",
      "    <span v-if=\"status\" class=\"status\" :class=\"[status, size]\"></span>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, computed } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Avatar',",
      "  props: {",
      "    src: { type: String, default: '' },",
      "    alt: { type: String, default: '' },",
      "    name: { type: String, default: '' },",
      "    size: { type: String, default: 'md' },",
      "    status: { type: String, default: '' },",
      "  },",
      "  setup(props) {",
      "    const initials = computed(() => ",
      "      props.name.split(' ').map(n => n[0]).join('').slice(0, 2)",
      "    );",
      "    return { initials };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".avatar-container { position: relative; display: inline-block; }",
      ".avatar { border-radius: 50%; background-color: #4f46e5; display: flex; align-items: center; justify-content: center; overflow: hidden; }",
      ".avatar.sm { width: 2rem; height: 2rem; }",
      ".avatar.md { width: 2.5rem; height: 2.5rem; }",
      ".avatar.lg { width: 3.5rem; height: 3.5rem; }",
      ".avatar-image { width: 100%; height: 100%; object-fit: cover; }",
      ".avatar-initials { color: white; font-weight: 600; text-transform: uppercase; }",
      ".avatar.sm .avatar-initials { font-size: 0.75rem; }",
      ".avatar.md .avatar-initials { font-size: 0.875rem; }",
      ".avatar.lg .avatar-initials { font-size: 1.25rem; }",
      ".status { position: absolute; bottom: 0; right: 0; border-radius: 50%; border: 2px solid white; }",
      ".status.sm { width: 0.5rem; height: 0.5rem; }",
      ".status.md { width: 0.625rem; height: 0.625rem; }",
      ".status.lg { width: 0.875rem; height: 0.875rem; }",
      ".status.online { background-color: #22c55e; }",
      ".status.offline { background-color: #6b7280; }",
      ".status.busy { background-color: #ef4444; }",
      "</style>"
    ],
    "description": "This will create an avatar component"
  },
  "Badge": {
    "prefix": "erg-badge",
    "body": [
      "<template>",
      "  <span class=\"badge\" :class=\"[variant, size]\">{{ text }}</span>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Badge',",
      "  props: {",
      "    text: { type: String, required: true },",
      "    variant: { type: String, default: 'default' },",
      "    size: { type: String, default: 'md' },",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".badge { display: inline-flex; align-items: center; font-weight: 500; border-radius: 9999px; }",
      ".badge.sm { padding: 0.125rem 0.5rem; font-size: 0.75rem; }",
      ".badge.md { padding: 0.25rem 0.75rem; font-size: 0.875rem; }",
      ".badge.lg { padding: 0.375rem 1rem; font-size: 1rem; }",
      ".badge.default { background-color: #e5e7eb; color: #374151; }",
      ".badge.primary { background-color: #dbeafe; color: #1d4ed8; }",
      ".badge.success { background-color: #dcfce7; color: #166534; }",
      ".badge.warning { background-color: #fef3c7; color: #92400e; }",
      ".badge.danger { background-color: #fee2e2; color: #991b1b; }",
      "</style>"
    ],
    "description": "This will create a badge component"
  },
  "Accordion": {
    "prefix": "erg-accordion",
    "body": [
      "<template>",
      "  <div class=\"accordion\">",
      "    <div v-for=\"(item, index) in items\" :key=\"index\" class=\"accordion-item\">",
      "      <button class=\"accordion-header\" @click=\"toggleItem(index)\">",
      "        <span>{{ item.title }}</span>",
      "        <span class=\"accordion-icon\" :class=\"{ open: isOpen(index) }\">▼</span>",
      "      </button>",
      "      <div class=\"accordion-content\" :class=\"{ open: isOpen(index) }\">",
      "        <div class=\"accordion-body\">{{ item.content }}</div>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Accordion',",
      "  props: {",
      "    items: { type: Array, required: true },",
      "    allowMultiple: { type: Boolean, default: false },",
      "  },",
      "  setup(props) {",
      "    const openItems = ref(new Set());",
      "",
      "    const toggleItem = (index) => {",
      "      if (openItems.value.has(index)) {",
      "        openItems.value.delete(index);",
      "      } else {",
      "        if (!props.allowMultiple) openItems.value.clear();",
      "        openItems.value.add(index);",
      "      }",
      "      openItems.value = new Set(openItems.value);",
      "    };",
      "",
      "    const isOpen = (index) => openItems.value.has(index);",
      "",
      "    return { openItems, toggleItem, isOpen };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".accordion { border: 1px solid #e5e7eb; border-radius: 0.5rem; overflow: hidden; }",
      ".accordion-item { border-bottom: 1px solid #e5e7eb; }",
      ".accordion-item:last-child { border-bottom: none; }",
      ".accordion-header { width: 100%; padding: 1rem; display: flex; justify-content: space-between; align-items: center; background: none; border: none; cursor: pointer; font-size: 1rem; font-weight: 500; color: #1f2937; text-align: left; }",
      ".accordion-header:hover { background-color: #f9fafb; }",
      ".accordion-icon { transition: transform 0.2s; font-size: 0.75rem; }",
      ".accordion-icon.open { transform: rotate(180deg); }",
      ".accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; }",
      ".accordion-content.open { max-height: 500px; }",
      ".accordion-body { padding: 0 1rem 1rem; color: #4b5563; }",
      "</style>"
    ],
    "description": "This will create an accordion component"
  },
  "Toast": {
    "prefix": "erg-toast",
    "body": [
      "<template>",
      "  <div class=\"toast-container\">",
      "    <TransitionGroup name=\"toast\">",
      "      <div v-for=\"toast in toasts\" :key=\"toast.id\" class=\"toast\" :class=\"toast.type\">",
      "        <span>{{ toast.message }}</span>",
      "        <button class=\"toast-close\" @click=\"removeToast(toast.id)\">&#x2715;</button>",
      "      </div>",
      "    </TransitionGroup>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref, reactive } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'ToastContainer',",
      "  setup() {",
      "    const toasts = ref([]);",
      "    let counter = 0;",
      "",
      "    const addToast = (message, type = 'info', duration = 3000) => {",
      "      const id = ++counter;",
      "      toasts.value.push({ id, message, type });",
      "      setTimeout(() => removeToast(id), duration);",
      "    };",
      "",
      "    const removeToast = (id) => {",
      "      toasts.value = toasts.value.filter(t => t.id !== id);",
      "    };",
      "",
      "    // Expose methods to parent via provide/inject or template refs",
      "    return { toasts, addToast, removeToast };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".toast-container { position: fixed; top: 1rem; right: 1rem; display: flex; flex-direction: column; gap: 0.5rem; z-index: 100; }",
      ".toast { display: flex; align-items: center; justify-content: space-between; padding: 0.75rem 1rem; border-radius: 0.375rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); min-width: 250px; }",
      ".toast.info { background-color: #dbeafe; color: #1e40af; }",
      ".toast.success { background-color: #dcfce7; color: #166534; }",
      ".toast.warning { background-color: #fef3c7; color: #92400e; }",
      ".toast.error { background-color: #fee2e2; color: #991b1b; }",
      ".toast-close { background: none; border: none; cursor: pointer; color: inherit; opacity: 0.7; margin-left: 0.5rem; }",
      ".toast-close:hover { opacity: 1; }",
      ".toast-enter-active, .toast-leave-active { transition: all 0.3s ease; }",
      ".toast-enter-from { transform: translateX(100%); opacity: 0; }",
      ".toast-leave-to { transform: translateX(100%); opacity: 0; }",
      "</style>"
    ],
    "description": "This will create a toast notification system"
  }
}
